﻿<html>

	<head>
		<meta charset="utf-8">
		<title>停车宝</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<!--标准mui.css-->
		<link rel="stylesheet" href="../css/mui.min.css">
		<!--App自定义的css-->
		<link rel="stylesheet" type="text/css" href="../css/app.css" />
		<style>
			body,
			html {
				width: 100%;
				height: 100%;
				margin: 0;
				font-family: "微软雅黑";
			}
			
			#l-map {
				height: 300px;
				width: 100%;
			}
			
			#r-result,
			#r-result table {
				width: 100%;
			}
			
			.flex-container {
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
				-webkit-flex-flow: row wrap;
				justify-content: space-between;
				text-align: center;
			}
			
			.mui-content-padded {
				padding: 10px;
			}
			
			.mui-content-padded a {
				margin: 3px;
				width: 50px;
				height: 50px;
				display: inline-block;
				text-align: center;
				background-color: #fff;
				border: 1px solid #ddd;
				border-radius: 25px;
				background-clip: padding-box;
			}
			
			.mui-content-padded a .mui-icon {
				margin-top: 12px;
			}
			
			.mui-spinner,
			.mui-spinner-white {
				margin-top: 12px
			}
			
			.active .mui-spinner-indicator {
				background: #007AFF;
			}
			
			.mui-content a {
				color: #8F8F94;
			}
			
			.mui-content a.active {
				color: #007aff;
			}
		</style>
		<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=DD279b2a90afdf0ae7a3796787a0742e"></script>

	</head>

	<body>
		<a class="mui-action-back"><span class="mui-icon mui-icon-back" style="position: fixed;z-index: 100;margin-bottom: -100px;margin-left: 5px;margin-top: 5px;"><span style="font-size: 16px;margin-top: -2px;">返回</span></span>
		</a>
		<div id="l-map"></div>
		<div id="r-result"></div>
	</body>

</html>
<script src="../js/jquery-3.1.1.min.js"></script>
<script src="../js/mui.min.js"></script>
<script src="../js/my.js"></script>
<script src="../js/method/ParkingSys.js"></script>
<script type="text/javascript">
	//获取传参：停车场ID
	var parkingID = GetQueryString("PID");
	if(parkingID != "" && parkingID != null) {
		getInfoByParkingID(parkingID)
	}else{
		mui.toast("导航失败</br>页面传参有误")
	}

	//获取停车场地址
	function getInfoByParkingID(parkingID) {
		ParkingSys.getInfoByParkingIDGet(parkingID, function(ret) {
			if(ret) {
				var ret = eval('(' + ret + ')');
				if(ret.StateCode == 0) {
					var address = ret.Value.Address;
					//启动导航
					geolocation(address)
				} else {
					//打开加载动效
					setLoading(1)
					mui.toast("导航失败</br>停车场不存在")
				}
			} else {
				mui.toast('网络错误')
			}
		})
	}
	// 百度地图API功能
	function geolocation(targetAddress) {
		setLoading(1)
		//百度地图API功能
		var map = new BMap.Map("l-map");
		var point = new BMap.Point();
		map.centerAndZoom(point, 12);

		var geolocation = new BMap.Geolocation(); //实例化浏览器定位对象。
		//下面是getCurrentPosition方法。调用该对象的getCurrentPosition()，与HTML5不同的是，这个方法原型是getCurrentPosition(callback:function[, options: PositionOptions])，也就是说无论成功与否都执行回调函数1，第二个参数是关于位置的选项。 因此能否定位成功需要在回调函数1中自己判断。
		geolocation.getCurrentPosition(function(r) { //定位结果对象会传递给r变量
			if(this.getStatus() == BMAP_STATUS_SUCCESS) { //通过Geolocation类的getStatus()可以判断是否成功定位。
				var mk = new BMap.Marker(r.point); //基于定位的这个点的点位创建marker
				map.addOverlay(mk); //将marker作为覆盖物添加到map地图上
				map.panTo(r.point); //将地图中心点移动到定位的这个点位置。注意是r.point而不是r对象。
				//保存坐标
				var geoc = new BMap.Geocoder();
				geoc.getLocation(r.point, function(rs) {
					var addComp = rs.addressComponents;
					var address = addComp.province + addComp.city + addComp.district + addComp.street + addComp.streetNumber;
					//$("#address").val(address)

					var driving = new BMap.DrivingRoute(map, {
						renderOptions: {
							map: map,
							panel: "r-result",
							autoViewport: true
						}
					});
					driving.search(address, targetAddress);
					setLoading(0)
				});

			} else {
				mui.toast('failed' + this.getStatus());
			}
		}, {
			enableHighAccuracy: true
		})
	}
</script>