<html>

	<head runat="server">
		<meta charset="utf-8">
		<title>绑定车牌</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<!--标准mui.css-->
		<link rel="stylesheet" href="../css/mui.min.css">
		<!--App自定义的css-->
		<link rel="stylesheet" type="text/css" href="../css/app.css">
		<link rel="stylesheet" type="text/css" href="../css/feedback.css">
		<link rel="stylesheet" type="text/css" href="../css/icons-extra.css">
		<link rel="stylesheet" type="text/css" href="../css/demo/zepto.alert.css">
		<link rel="stylesheet" type="text/css" href="../css/demo/car.css">
		<link rel="stylesheet" type="text/css" href="../css/demo/car_v2.css">
		<link rel="stylesheet" type="text/css" href="../css/demo/dialog.css">
		<link rel="stylesheet" type="text/css" href="../css/demo/keyboard.css">
		<style>
			html,
			body {
				background-color: #F9FAFC;
				font-family: "微软雅黑";
			}
			
			.top_card {
				margin-bottom: 30px;
				border-radius: 0px;
				background-color: #FCFCFC;
				background-image: url(../images/picture/banner.jpg);
				*/ background-size: 100% 100%;
				height: 200px;
				border: 1px solid #D3D3D3;
				text-align: center;
			}
			
			.top_head {
				width: 50px;
				height: 50px;
				border-radius: 50%;
				margin-top: 20px;
				margin-left: 20px;
				border: 1px solid #FAFAFA;
			}
			
			.text-up {
				position: absolute;
				top: 55px;
				left: 50%;
				color: #FAFAFA;
			}
			
			.mui-toast-container {
				bottom: 30% !important;
			}
			
			.mui-toast-message {
				background: url(../images/ico/atm-away.png) no-repeat center 10px #000;
				opacity: 0.7;
				color: #fff;
				width: 180px;
				margin-bottom: 100px;
				padding: 70px 5px 10px 5px;
			}
			
			* {
				margin: 0;
				padding: 0;
				list-style: none;
				border: 0;
				box-sizing: border-box;
			}
			
			.clearfix:after {
				content: ".";
				display: block;
				font-size: 0;
				height: 0;
				clear: both;
				visibility: hidden;
			}
			
			.clearfix {
				display: inline-table;
			}
			
			*html .clearfix {
				height: 1%;
			}
			
			.clearfix {
				display: block;
			}
			
			*+html .clearfix {
				min-height: 1%;
			}
			
			.che_tit {
				text-align: center;
				padding: 20px;
			}
			
			.ul_pro {
				background-color: #CED3D9;
				text-align: center;
				padding: 4px 2px;
				font-size: 14px;
			}
			
			.ul_pro li {
				float: left;
				width: 11.11%;
				padding: 2px;
				box-sizing: border-box;
			}
			
			.ul_pro .li_close {
				float: right;
				width: 22.22%;
			}
			
			.ul_pro .li_close span {
				background-color: #ACB3BB;
			}
			
			.ul_pro .li_clean {
				float: right;
				width: 22.22%;
			}
			
			.ul_pro li span {
				display: block;
				background-color: #fff;
				border-radius: 4px;
				box-shadow: 2px 2px 2px #888888;
				/* max-width:48px; margin:0 auto; */
				line-height: 32px;
				padding-top: 2px;
			}
			
			.ul_pro li span:active {
				background-color: #4DA9F2;
				color: #fff;
			}
			
			.ul_input {
				padding: 20px;
				width: 350px;
				margin: 0 auto;
			}
			
			.ul_input li {
				float: left;
				width: 14%;
				padding: 2px;
				text-align: center;
			}
			
			.ul_input li span {
				display: block;
				background-color: #fff;
				border: 1px solid #ccc;
				border-radius: 4px;
				width: 40px;
				margin: 0 auto;
				height: 40px;
				line-height: 40px;
			}
			
			.ul_keybord {
				background-color: #CED3D9;
				text-align: center;
				padding: 4px 2px;
				font-size: 14px;
			}
			
			.ul_keybord li {
				float: left;
				width: 10%;
				padding: 2px;
				box-sizing: border-box;
			}
			
			.ul_keybord .ikey20 {
				margin-left: 5%;
			}
			
			.ul_keybord .li_w {
				width: 11.11%;
			}
			
			.ul_keybord .li_close {
				float: right;
				width: 22.22%;
			}
			
			.ul_keybord .li_close span {
				background-color: #ACB3BB;
			}
			
			.ul_keybord .li_clean {
				float: right;
				width: 22.22%;
			}
			
			.ul_keybord li span {
				display: block;
				background-color: #fff;
				border-radius: 4px;
				box-shadow: 2px 2px 2px #888888;
				/* max-width:48px; margin:0 auto; */
				line-height: 32px;
				padding-top: 2px;
			}
			
			.ul_keybord li span:active {
				background-color: #4DA9F2;
				color: #fff;
			}
			.done-car{
				color: lightskyblue;
				font-size: 20px;
				height: 50px;
				border-bottom: 1px black;	
			}
		</style>
	</head>

	<body>
		<script src="../js/jquery-3.1.1.min.js"></script>
		<div class="container">
			<!--绑车牌页面开始-->
			<div class="bind_container">
				<div class="car_bg">
					<div class="title">
						<p style="font-size: 40px;text-align: center;color: white;margin-top: 0%;letter-spacing: 20px;">绑定车牌</p>
						<p style="font-size: 15px;text-align: center;color: whitesmoke;margin-top: 40px;opacity: 0.9;">绑定您的车牌，以便后续使用</p>
					</div>
					<!--<div class="input_box">
						<div class="searchbar">
							<input placeholder="请输入您完整的车牌号......" style="width: 100%;height: 53px;" />
						</div>
						<div class="add_btn">新增</div>
							
					</div>-->
				</div> 
			<div class="">
					<div class="che_tit" style="font-size: 25px;text-align: center;color: black;"></div>
					
					<div class="car_input" style="margin-top: -40px;">
						<ul class="clearfix ul_input" style="box-shadow: 0px 0px 15px darkgray;-webkit-box-shadow: #666 0px 0px 15px;-moz-box-shadow: #666 0px 0px 15px;">
							<li class="input_pro"><span></span></li>
							<li class="input_pp input_zim"><span></span></li>
							<li class="input_pp"><span></span></li>
							<li class="input_pp"><span></span></li>
							<li class="input_pp"><span></span></li>
							<li class="input_pp"><span></span></li>
							<li class="input_pp"><span></span></li>
						</ul>
						<p style="width: 100%;text-align: center;margin-top: 10px;" />请输入您完整的车牌号......</p>
					</div>
					<div id="jp_pro"></div>
				</div>
				<!--已绑定车牌-->
				<div>
				<p style="color: black;font-size: 20px;margin-left: 5%;">您绑定的车牌号</p>
				<div style="width: 100%;background-color: white;"> 
					<ul class="done-car">
						<li style="padding: 10px;padding-left: 50px;">
						<span>闽GA5882</span>
						<span style="margin-left: 30px;border: 1px solid lightskyblue;padding: 5px;font-size: 15px;">默认</span>
						<span class="mui-icon mui-icon-arrowdown UntieIco" style="float: right;color: lightgray;"></span>
						
						</li>
						<li class="mui-hidden Untie" style="margin-top: 5px;background-color: #4682B4;width: 100%;height: 50px;text-align: center;">
							<span style="color: white;line-height: 50px;">解除绑定</span>
						</li>
					</ul>
				</div>
			</div>
			</div>
		</div>

		<script src="../js/demo/jquery.min.js"></script>
		<script src="../js/demo/layer.js"></script>
		<script src="../js/demo/index.js"></script>
		<script type="text/javascript">
			//解绑按钮
			$("body").on('click','.UntieIco',function(){
				var btn = $(this)
				if(btn.hasClass('mui-icon-arrowdown')){
				btn.removeClass('mui-icon-arrowdown')
				btn.addClass('mui-icon-arrowup')
				btn.parent().parent().find('.Untie').fadeIn('slow')
				btn.parent().parent().find('.Untie').removeClass('mui-hidden')
				}else{
				btn.addClass('mui-icon-arrowdown')
				btn.removeClass('mui-icon-arrowup')
				btn.parent().parent().find('.Untie').fadeOut('slow')
				btn.parent().parent().find('.Untie').addClass('mui-hidden')
				}
			})
		</script>
	</body>

</html>