<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>车牌认证</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<!--标准mui.css-->
		<link rel="stylesheet" href="../css/mui.min.css">
		<!--App自定义的css-->
		<link rel="stylesheet" type="text/css" href="../css/app.css" />
		<style>
			html,
			body {
				background-color: #efeff4;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				float: right;
				width: 65%;
				margin-top: 10px;
				padding-left: 0;
				border: 0;
			}
			
			.mui-input-row label {
				font-family: 'Helvetica Neue', Helvetica, sans-serif;
				line-height: 1.1;
				float: left;
				width: 35%;
				padding: 21px 15px;
			}
			
			.mui-input-group .mui-input-row {
				height: 60px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="color: #006f6a;"></a>
			<h1 class="mui-title" style="color: #006f6a;">车牌认证</h1>
		</header>
		<div class="mui-content">
			<div id="tabbar-with-tab2_2">
				<ul class="mui-table-view">
					<form class="mui-input-group">
						<div class="mui-input-row">
							<label>您的姓名</label>
							<input id="name" type="text" class="mui-input-clear" placeholder="请输入您的姓名...">
						</div>
						<div class="mui-input-row">
							<label>身份证号</label>
							<input id="identityNum" type="text" class="mui-input-clear" maxlength="11" placeholder="请输入您的身份证号...">
						</div>
						<div class="mui-input-row">
							<label>认证车牌</label>
							<input id="carNo" type="text" class="mui-input-clear" maxlength="11" placeholder="请输入您的认证车牌号...">
						</div>
						<div class="mui-input-row">
							<label>手机号</label>
							<input id="tel" type="text" class="mui-input-clear" maxlength="11" placeholder="请输入手机号">
						</div>
						<div class="mui-input-row">
							<label>验证码</label>
							<input id="code" type="text" maxlength="6">
							<div style="position: absolute;z-index: 5;right: 5px;top: 17px;width: 100px;padding: 5px 2px 5px 2px;color:#006f6a;border-color: #006f6a;" class="mui-btn mui-btn-primary mui-btn-outlined" onclick="sendCode(this)">发送验证码</div>
						</div>
					</form>
				</ul>
				<div style="width: 100%;padding: 20px;">
					<button id="next" type="button" class="mui-btn mui-btn-primary" data="NEXT" style="width: 100%;height: 40px;background-color:gray;border-color: #006f6a;">下一步</button>
				</div>
			</div>
		</div>
	</body>
	<script src="../js/jquery-3.1.1.min.js"></script>
	<script src="../js/my.js"></script>
	<script src="../js/mui.min.js"></script>
	<script src="../js/method/SmsSys.js"></script>
	<script>
		//关闭加载动效
		setLoading(0)

		//查询cookie中的openID
		var userID = getCookie("USERID")

		//批量点击事件
		$("body").on("click", ".TOUCH", function() {
			switch($(this).attr("data")) {
				case 'NEXT':
					if(checkParams()) {
						checkCode()
					}
					break;
				default:
					mui.toast('敬请期待')
					break;
			}
		})
		$("#next").on('click',function(){
			window.location.href="../html/CPRZ.html"
		})
		//验证短信
		function checkCode() {
			SmsSys.checkCodeGet('NBElectric', $("#tel").val(), $("#code").val(), function(ret) {
				if(ret) {
					var ret = eval('(' + ret + ')');
					if(ret.isCorrect == "true") {
						$(this).addClass('mui-disabled')
						var name = $("#name").val()
						var sex = $("#sex").val()
						var telephone = $("#tel").val()
						var department = $("#department").val()
						var company = $("#company").val()
						var code = $("#code").val()
						var date = $("#date").val()
						closeLoading()
						register(userID, name, sex, telephone, department, company, date)
					} else {
						//关闭加载动效
						setLoading(0)
						mui.toast('验证码错误')
					}
				} else {
					mui.toast('网络错误')
				}
			})
		}

		// 点击发送验证码倒计时
		var clock = '';
		var nums = 60;
		var btn;

		function sendCode(thisBtn) {
			var myphone = document.getElementById('tel').value
			if(myphone.length == 11) {
				//消息提示
				btn = thisBtn;
				//btn.disabled = true; //将按钮置为不可点击 15732199498
				if($(btn).hasClass('mui-disabled')) {

				} else {
					//发送验证码
					sendMsg(myphone)
				}
			} else {
				mui.toast('手机号码格式错误！')
				return
			}
		}

		//发送验证码
		function sendMsg(phone) {
			SmsSys.sendMsgGet('NBElectric', phone, '1', function(ret) {
				if(ret) {
					var ret = eval('(' + ret + ')');
					if(ret.StateCode == "0") {
						//成功操作
						$(btn).addClass('mui-disabled')
						mui.toast('已发送，验证码有效期为3分钟');
						//倒计时
						$(btn).text('重新发送' + nums); //= ;
						clock = setInterval(doLoop, 1000); //一秒执行一次
						//锁死输入框
						$("#tel").attr('disabled', 'disabled')
					} else {
						mui.toast('验证码发送失败，您有两分钟内未使用的验证码')
					}
				} else {
					mui.toast('错误')
				}
			})
		}

		function doLoop() {
			nums--;
			if(nums > 0) {
				$(btn).text('重新发送' + nums); //= ;
			} else {
				clearInterval(clock); //清除js定时器
				//btn.disabled = false;
				$(btn).removeClass('mui-disabled')
				$(btn).text('发送验证码'); //= ;
				nums = 60; //重置时间
			}
		}

		//判断参数不为空
		function checkParams() {
			var result = true;
			if($("#tel").val().length != 11) {
				mui.toast("请填写正确的手机号")
				$("#tel").focus()
				result = false;
			} else {
				if($("#code").val().length != 6) {
					mui.toast("请填写正确的验证码")
					$("#code").focus()
					result = false;
				}
			}
			return result;
		}
	</script>

</html>