﻿<html>

	<head runat="server">
		<meta charset="utf-8">
		<title>车牌认证</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../css/mui.min.css">
		<link rel="stylesheet" type="text/css" href="../css/app.css">
		<link rel="stylesheet" type="text/css" href="../css/feedback.css">
		<link rel="stylesheet" type="text/css" href="../css/mui.picker.min.css">
		<link rel="stylesheet" type="text/css" href="../css/icons-extra.css">
		<style>
			body {
				background-color: white;
			}
			
			hr {
				width: 100%;
				margin: 0 auto;
				border: 0;
				height: 1px;
				background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
			}
		</style>
	</head>

	<body>
		<div>
			<h3 style="text-align: center;">车牌认证</h3>
			<hr style="margin-top: 10px;" />
			<div style="width: 80%;text-align: center;background-color: whitesmoke;height: 200px;margin-left: 10%;margin-top: 20px;border: 2px solid gray;border-style: dashed;">
				<img id="PICTURE" style="width: 30%;margin-top: 30px;" src="../images/picture/license_demo.png" />
				<br />
				<div id="container" style="margin-left: 10%;margin-top: 20px;">
					<input type="file" id="selectfiles">
				</div>
			</div>
			<div style="text-align: center;margin-top: 10px;">
				<p style="font-size: 20px;color: black;">认证成功后,仅认证用户能收到车辆的入场消息，进行停车费查询。</p>
			</div>
			<div>
				<button id="Next" style="width: 90%;margin-left: 5%;background-color: gray;" class="mui-btn mui-btn-success">提交</button>
			</div>
		</div>

		<script src="../js/jquery-3.1.1.min.js"></script>
		<script type="text/javascript" src="../aliyun/crypto1/crypto/crypto.js"></script>
		<script type="text/javascript" src="../aliyun/crypto1/hmac/hmac.js"></script>
		<script type="text/javascript" src="../aliyun/crypto1/sha1/sha1.js"></script>
		<script type="text/javascript" src="../aliyun/base64.js"></script>
		<script type="text/javascript" src="../aliyun/plupload-2.1.2/js/plupload.full.min.js"></script>
		<script type="text/javascript" src="../aliyun/upload.js"></script>
		<script src="../js/mui.min.js"></script>
		<script src="../js/mui.picker.min.js"></script>
		<script src="../js/my.js"></script>
		<script type="text/javascript">
            setLoading(0)
			var vehiclelicense;
			//阿里对象初始化：资源上传
			var uploader = new plupload.Uploader({
				runtimes: 'html5,flash,silverlight,html4',
				browse_button: ['selectfiles','selectfiles2'],
				//multi_selection: false,
				container: document.getElementById('container'),
				flash_swf_url: 'lib/plupload-2.1.2/js/Moxie.swf',
				silverlight_xap_url: 'lib/plupload-2.1.2/js/Moxie.xap',
				url: 'http://oss.aliyuncs.com',

				init: {
					PostInit: function() {

					},

					FilesAdded: function(up, files) {
						set_upload_param(uploader, '', false);
					},

					BeforeUpload: function(up, file) {
						check_object_radio();
						set_upload_param(up, file.name, true);
						setLoading(1)
					},

					UploadProgress: function(up, file) {
						//			var d = document.getElementById(file.id);
						//			d.getElementsByTagName('b')[0].innerHTML = '<span>' + file.percent + "%</span>";
						//          var prog = d.getElementsByTagName('div')[0];
						//			var progBar = prog.getElementsByTagName('div')[0]
						//			progBar.style.width= 2*file.percent+'px';
						//			progBar.setAttribute('aria-valuenow', file.percent);
					},

					FileUploaded: function(up, file, info) {
						if(info.status == 200) {
							setLoading(0)
							mui.toast('上传成功')													
							vehiclelicense = host + "/" + get_uploaded_object_name(file.name) + "?x-oss-process=style/-classbg"
							$("#PICTURE").attr('src', vehiclelicense)
							$("#PICTURE").removeClass('mui-hidden')							
						} else {
							setLoading(0)
							mui.toast(info.response)
						}
					},

					Error: function(up, err) {
						console.log(err.response)
					}
				}
			});
			//阿里对象初始化：构建
            uploader.init();
            $("#Next").on('click', function () {
                mui.toast('暂未开放')
            })
		</script>
	</body>

</html>