﻿<!doctype html>
<html lang="en" class="feedback">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>停车宝</title>
		<link rel="stylesheet" type="text/css" href="../css/mui.min.css" />
		<link rel="stylesheet" type="text/css" href="../css/feedback.css" />
	</head>

	<body>

		<div class="mui-content">
			<div class="mui-content-padded">
				<div class="mui-inline">问题和意见</div>
				<a class="mui-pull-right mui-inline" href="#popover">
					快捷输入
					<span class="mui-icon mui-icon-arrowdown"></span>
				</a>
				<!--快捷输入具体内容，开发者可自己替换常用语-->
				<div id="popover" class="mui-popover">
					<div class="mui-popover-arrow"></div>
					<div class="mui-scroll-wrapper">
						<div class="mui-scroll">
							<ul class="mui-table-view">
								<!--仅流应用环境下显示-->
								<li class="mui-table-view-cell stream">
									<a href="#">桌面快捷方式创建失败</a>
								</li>
								<li class="mui-table-view-cell">
									<a href="#">界面显示错乱</a>
								</li>
								<li class="mui-table-view-cell">
									<a href="#">启动缓慢，卡出翔了</a>
								</li>
								<li class="mui-table-view-cell">
									<a href="#">偶发性崩溃</a>
								</li>
								<li class="mui-table-view-cell">
									<a href="#">UI无法直视，丑哭了</a>
								</li>
							</ul>
						</div>
					</div>

				</div>
			</div>
			<div class="row mui-input-row">
				<textarea id='question' class="mui-input-clear question" placeholder="请详细描述你的问题和意见..."></textarea>
			</div>
			<p>图片(选填,提供问题截图,总大小10M以下)</p>
			<div id='image-list' class="row image-list"></div>
			<p>QQ/邮箱</p>
			<div class="mui-input-row">
				<input id='contact' type="text" class="mui-input-clear contact" placeholder="(选填,方便我们联系你 )" />
			</div>
			<div class="mui-content-padded">
				<div class="mui-inline">停车场评分</div>
				<div class="icons mui-inline" style="margin-left: 6px;">
					<i data-index="1" class="mui-icon mui-icon-star"></i>
					<i data-index="2" class="mui-icon mui-icon-star"></i>
					<i data-index="3" class="mui-icon mui-icon-star"></i>
					<i data-index="4" class="mui-icon mui-icon-star"></i>
					<i data-index="5" class="mui-icon mui-icon-star"></i>
				</div>
			</div>
			<div style="width: 100%;padding: 20px;">
				<button id="login" type="button" class="mui-btn mui-btn-success" style="width: 100%;height: 40px;">提交</button>
			</div><br />
			<p style="position: absolute;bottom: 50px;z-index: 5;text-align: center;width: 100%;">浙江镭蒙机电有限公司</p>
			<p style="position: absolute;bottom: 20px;z-index: 5;text-align: center;width: 100%;">www.lemon.com</p>

		</div>
		<script src="../js/jquery-3.1.1.min.js"></script>
		<script src="../js/my.js"></script>
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript">
			//查询cookie中的openID
			var openID = getCookie("OPENID")

			mui.init();
			mui('.mui-scroll-wrapper').scroll();
			//关闭加载动效
			setLoading(0)
		</script>
	</body>

</html>