﻿<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>停车宝</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <link href="../css/mui.min.css" rel="stylesheet" />
</head>
<style>
    .text-black {
        color: black;
    }
    /*表格*/

    body {
        background-color: white;
    }
</style>

<body>
    <!--<div class="mui-bar mui-bar-nav" style="background-color: #000;">
        <h1 class="mui-title" style="color: #fff;">交易明细</h1>
    </div>-->
    <div class="mui-content" style="margin-top: -15px;">
        <ul class="mui-table-view">
            <li class="mui-table-view-cell mui-media" style="padding: 20px 20px 20px 20px;">
                <span class="mui-pull-left mui-h5" style="margin-top: 0px"><span id="styleText"></span>车牌号</span>
                <span class="mui-pull-right mui-h2" id="CarNo" style="margin-top: 0px"></span>
            </li>
            <li class="mui-table-view-cell mui-media" style="padding: 20px 20px 20px 20px;">
                <div style="margin-bottom: 5px;">
                    <span class="mui-pull-left mui-h5" style="margin-top: 0px">商品名称</span>
                    <span class="mui-pull-right mui-h5 text-black" id="GoodsName" style="margin-top: 0px"></span>
                </div>
                <br />
                <div style="margin-bottom: 5px;">
                    <span class="mui-pull-left mui-h5" style="margin-top: 0px">消费方式</span>
                    <span class="mui-pull-right mui-h5 text-black" id="ConsumeType" style="margin-top: 0px"></span>
                </div>
                <br />
                <div style="margin-bottom: 5px;">
                    <span class="mui-pull-left mui-h5" style="margin-top: 0px">消费金额</span>
                    <span class="mui-pull-right mui-h5 text-black" id="Price" style="margin-top: 0px"></span>
                </div>
                <br />
                <div style="margin-bottom: 5px;">
                    <span class="mui-pull-left mui-h5" style="margin-top: 0px">会员折扣</span>
                    <span class="mui-pull-right mui-h5 text-black" id="Discount" style="margin-top: 0px"></span>
                </div>
                <br />
                <div style="margin-bottom: 5px;">
                    <span class="mui-pull-left mui-h5" style="margin-top: 0px">订单描述</span>
                    <span class="mui-pull-right mui-h5 text-black" id="Describe" style="margin-top: 0px"></span>
                </div>
                <br />
                <div style="margin-bottom: 5px;">
                    <span class="mui-pull-left mui-h5" style="margin-top: 0px">创建时间</span>
                    <span class="mui-pull-right mui-h5 text-black" id="CreateAt" style="margin-top: 0px"></span>
                </div>
                <br />
                <div style="margin-bottom: 5px;">
                    <span class="mui-pull-left mui-h5" style="margin-top: 0px">交易单号</span>
                    <span class="mui-pull-right mui-h5 text-black" id="ConsumeID" style="margin-top: 0px"></span>
                </div>
                <br />
            </li>
            <div class="mui-card-footer"><span class="mui-card-link">若有疑问请咨询客服.<span style="margin-right: 5px;" class="LimitAt"></span><span></span></span><span class="mui-card-link">客服热线：010-66666</span></div>
        </ul>
    </div>
</body>
<script src="../js/mui.min.js"></script>
<script src="../js/jquery-3.1.1.min.js"></script>
<script src="../js/method/UserSys.js"></script>
<script src="../js/method/CarSys.js"></script>
<script src="../js/method/CarRecordSys.js"></script>
<script src="../js/method/CarRelationSys.js"></script>
<script src="../js/method/ConsumeSys.js"></script>
<script src="../js/my.js"></script>
<script type="text/javascript">
    var ConsumeID = GetQueryString('CONSUMEID');
    var userID = getCookie('USERID')
    if (ConsumeID == "" || ConsumeID == null || ConsumeID == null) {
        window.location.href = "../html/Personal.aspx"
    } else {
        getConsumeByID(ConsumeID)
        setLoading(0)
    }
    //详情记录
    function getConsumeByID(ConsumeID) {
        ConsumeSys.getConsumeByIDGet(ConsumeID, function (ret) {
            if (ret) {
                var ret = eval('(' + ret + ')')
                if (ret.StateCode == 0) {
                    var ConsumeID = ret.Value.ConsumeID;
                    var CarNo = ret.Value.CarNo;
                    var Style = ret.Value.Style;
                    var GoodsName = ret.Value.GoodsName;
                    var ConsumeType = ret.Value.ConsumeType;
                    var Number = ret.Value.Number;
                    var Price = ret.Value.Price;
                    Price = Price.toFixed(2) + "¥"
                    var Discount = ret.Value.Discount;
                    Discount = Discount.toFixed(2) + "¥"
                    var Describe = ret.Value.Describe;
                    if (Describe == "") {
                        Describe='暂无描述'
                    }
                    var CreateAt = ret.Value.CreateAt;
                    CreateAt = CreateAt.replace("T", " ")
                    var OperationPort = ret.Value.OperationPort;
                    var Operators = ret.Value.Operators;
                    DisplayConsume(Describe, ConsumeID, CarNo, Style, GoodsName, ConsumeType, Number, Price, Discount, CreateAt, OperationPort, Operators)
                } else {
                    mui.toast(ret.Value)
                }
            } else {
                mui.toast('网络错误')
            }
        })
    }

    //打印
    function DisplayConsume(Describe, ConsumeID, CarNo, Style, GoodsName, ConsumeType, Number, Price, Discount, CreateAt, OperationPort, Operators) {
        $("#CarNo").text(CarNo)
        $("#GoodsName").text(GoodsName)
        $("#ConsumeType").text(ConsumeType)
        $("#ConsumeID").text(ConsumeID)
        $("#Price").text(Price)
        $("#Describe").text(Describe)
        $("#Discount").text(Discount)
        $("#CreateAt").text(CreateAt)

    }
</script>

</html>