﻿<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>停车宝</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<!--标准mui.css-->
		<link rel="stylesheet" href="../css/mui.min.css">
		<!--App自定义的css-->
		<!--<link rel="stylesheet" type="text/css" href="../css/app.css" />-->
	</head>

	<body>

		<style>
			.mui-control-content {
				background-color: white;
				min-height: 215px;
			}
			
			.mui-control-content .mui-loading {
				margin-top: 50px;
			}
			
			html,
			#slider,
			.mui-content {
				width: 100%;
				height: 100%;
			}
			
			body {
				width: 100%;
				height: calc(100%);
			}
			
			.mui-slider-group {
				height: calc(100% - 45px);
			}
			
			.mui-control-content {
				background-color: white;
			}

            body .FeeInfo {
                cursor: pointer
            }
            body .ParkInfo {
                cursor: pointer
            }
		</style>
		<header class="mui-bar mui-bar-nav">
			<span class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></span>
			<h1 class="mui-title">缴费记录</h1>
		</header>
		<div class="mui-content">
			<div id="slider" class="mui-slider">
				<div id="sliderSegmentedControl" class="mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
					<a id="C1" class="mui-control-item" href="#item1mobile">
						消费记录
					</a>
					<a id="C2" class="mui-control-item" href="#item2mobile">
						停车记录
					</a>
				</div>
				<div id="sliderProgressBar" class="mui-slider-progress-bar mui-col-xs-6"></div>
				<div class="mui-slider-group" style="height: 100%;">
					<div id="item1mobile" class="mui-slider-item mui-control-content mui-active">
						<div id="scroll1" class="mui-scroll-wrapper">
							<div class="mui-scroll" data-am-slider='{"directionNav":false}'>
								<ul class="mui-table-view" id="ConsumeList"></ul>
							</div>
						</div>
					</div>
					<div id="item2mobile" class="mui-slider-item mui-control-content">
						<div id="scroll2" class="mui-scroll-wrapper">
							<div class="mui-scrol2" data-am-slider='{"directionNav":false}'>
								<ul class="mui-table-view" id="CarRecord"></ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="../js/mui.min.js"></script>
		<script src="../js/jquery-3.1.1.min.js"></script>
		<script src="../js/method/UserSys.js"></script>
		<script src="../js/method/CarSys.js"></script>
		<script src="../js/method/CarRecordSys.js"></script>
		<script src="../js/method/CarRelationSys.js"></script>
		<script src="../js/method/ConsumeSys.js"></script>
		<script src="../js/my.js"></script>
		<script>
			//分页长度
			var MoreMuch = 5;
			//起始页码
            var pageNum = 1;
            var pageNumCar = 1;
			var userID = 4//getCookie('USERID')
			var carNo = '浙DY2950'//getCookie('CARNO')
			var show = GetQueryString('SHOW')
			if(show == 2) {
				$("#item1mobile").removeClass('mui-active')
				$("#item2mobile").addClass('mui-active')
				$("#C2").addClass('mui-active')
			} else {
				$("#C1").addClass('mui-active')
			}
			if(userID == "" || userID == null || userID == undefined) {
				//window.location.href = "../html/Personal.aspx"
			} else {
				getUserConsumeByPage(userID)
				getRecordByUserID(userID)
			}
            $("body").on('tap', '.FeeInfo', function () {
                event.stopPropagation()
				var ConsumeID = $(this).attr('data-value');
				window.location.href = "../html/FeeInfo.html?CONSUMEID=" + ConsumeID
			})
            $("body").on('tap', '.ParkInfo', function () {
                event.stopPropagation()
                var RecordID = $(this).attr('data-ID');
                carNo = $(this).attr('data-value')
                setCookie('CARNO','carNo')
                window.location.href = "../html/ParkedInfo.html?RECORDID=" + RecordID
			})
            $("#loading").css('display', 'none')
            
			//停车记录
            function getRecordByUserID(userID) {
                var startIndex = parseInt(pageNumCar - 1) * MoreMuch + 1
                var endIndex = parseInt(startIndex) + parseInt(MoreMuch) - 1
                CarRecordSys.getRecordByUserIDGet(userID, startIndex, endIndex, function(ret) {
					if(ret) {
						var ret = eval('(' + ret + ')')
						if(ret.StateCode == 0) {
							if(ret.Value == "查无记录") {
								mui.toast('没有更多内容了~( • ̀ω•́ )✧')								
							} else {
								for(var i = 0; i < ret.Value.length; i++) {
									var RecordID = ret.Value[i].RecordID;
									var RecordCode = ret.Value[i].RecordCode;
									var CarNo = ret.Value[i].CarNo;
									var ImageUrl = ret.Value[i].ImageUrl;
									var ParkingName = ret.Value[i].ParkingName;
									var ParkingCode = ret.Value[i].ParkingCode;
									var BeginTime = ret.Value[i].BeginTime;
									var ChargeableTime = ret.Value[i].ChargeableTime;
									var CreateAt = ret.Value[i].CreateAt;
									DisplayRecord(RecordID, RecordCode, CarNo, ImageUrl, ParkingName, ParkingCode, BeginTime, ChargeableTime, CreateAt)
								}
							}
						} else {
                            mui.toast('查无记录~( • ̀ω•́ )✧')
                            $("#CarRecord").html('<div style="text-align: center;"><img src="../images/ico/none.png" style="width: 50%;margin-top: 30%;" /><p style="font-size: 16px;margin-top: 25px;">查无记录</p ></div>')
						}
					} else {
						mui.toast('网络错误')
					}
				})
			}
			//打印停车记录
			function DisplayRecord(RecordID, RecordCode, CarNo, ImageUrl, ParkingName, ParkingCode, BeginTime, ChargeableTime, CreateAt) {
                var html = '<li data-ID=' + RecordID+' data-value="' + CarNo + '" class="mui-table-view-cell ParkInfo"><span>停车场所：</span><span>' + ParkingName + '</span><br />'
				html += '<span>停车牌照：</span><span>' + CarNo + '</span><br /><span>入场时间：</span>'
				html += '<span>' + BeginTime + '</span><br /><span>出场时间：<span>' + ChargeableTime + '</span></span><span style="float: right;color: #007aff;">查看详情</span></li>'
				$("#CarRecord").append(html)
			}
			//用户消费记录
			function getUserConsumeByPage(userID) {
				var startIndex = parseInt(pageNum - 1) * MoreMuch + 1
				var endIndex = parseInt(startIndex) + parseInt(MoreMuch) - 1
				ConsumeSys.getUserConsumeByPageGet(userID, startIndex, endIndex, function(ret) {
					if(ret) {
						var ret = eval('(' + ret + ')')
						if(ret.StateCode == 0) {
							if(ret.Value == "") {
								mui.toast('没有更多内容了~( • ̀ω•́ )✧')
							}
							for(var i = 0; i < ret.Value.length; i++) {
								var ConsumeID = ret.Value[i].ConsumeID;
								var Style = ret.Value[i].Style;
								var GoodsName = ret.Value[i].GoodsName;
								var CarNo = ret.Value[i].CarNo;
								var Discount = ret.Value[i].Discount;
								Discount = Discount.toFixed(2)
								var Price = ret.Value[i].Price;
								Price = Price.toFixed(2)
								var CreateAt = ret.Value[i].CreateAt;
								CreateAt = CreateAt.replace('T', " ")
								DisplayConsume(ConsumeID, Style, GoodsName, CarNo, Price, CreateAt)
							}
							if(ret.Value.length == 0 && pageNum == 1) {
								$("#ConsumeList").html('<div style="text-align: center;"><img src="../images/ico/none.png" style="width: 50%;margin-top: 30%;" /><p style="font-size: 16px;margin-top: 25px;">查无记录</p ></div>')
							}
						} else {
							
						}
					} else {
						mui.toast('网络错误')
					}
				})
			};
			//子版块滚动窗体
			(function($) {
				$('#scroll1').scroll({
					indicators: true //是否显示滚动条
				});
				$('#scroll2').scroll({
					indicators: true //是否显示滚动条
				});
			})(mui);
			//打印消费记录
			function DisplayConsume(ConsumeID, Style, GoodsName, CarNo, Price, CreateAt) {
				var html = '<li data-value="' + ConsumeID + '" class="mui-table-view-cell FeeInfo"><span>消费金额：</span><span>' + Price + '¥</span><br />'
				html += '<span>消费类型：</span><span>' + GoodsName + '</span><br /><span>缴费车牌：</span>'
				html += '<span>' + CarNo + '</span><br /><span>消费时间：<span>' + CreateAt + '</span></span><span class="FeeInfo" style="float: right;color: #007aff;">查看详情</span></li>'
				$("#ConsumeList").append(html)
			}

			mui.init({
				pullRefresh: [{
						container: '#scroll1',
						up: {
							contentrefresh: '(｡・`ω´･)玩命加载中...',
							callback: pullupRefresh
						}
					},
					{
						container: '#scroll2',
						up: {
							contentrefresh: '(｡・`ω´･)玩命加载中...',
							callback: pullupRefresh2
						}
					}
				]
			});
			//加载方法
			function pullupRefresh() {
				setTimeout(function() {
					pageNum++
					getUserConsumeByPage(userID); //实现更新页面的操作
					mui('#scroll1').pullRefresh().endPullupToRefresh((false)); //refresh completed
				}, 1500);
			}
			//加载方法
			function pullupRefresh2() {
                setTimeout(function () {
                    pageNumCar++
                    getRecordByUserID(userID)//实现更新页面的操作
					mui('#scroll2').pullRefresh().endPullupToRefresh((false)); //refresh completed
				}, 1500);
			}
		</script>
	</body>

</html>