<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>恒远新闻站</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<!--标准mui.css-->
		<link rel="stylesheet" href="../css/mui.min.css">
		<!--App自定义的css-->
		<link rel="stylesheet" type="text/css" href="../css/app.css" />
		<link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
		<link rel="stylesheet" href="css/amazeui.min.css">
		<link rel="stylesheet" href="css/wap.css">
	</head>

	<body style="position: fixed;">
		<style>
			body {
				background-color: #fff;
				/*position: absolute;*/
				/*overflow-x: hidden;*/
				/*height: 100%;
				width: 100%;*/
			}
			
			.mui-control-content {
				background-color: white;
				min-height: 215px;
			}
			
			.mui-control-content .mui-loading {
				margin-top: 50px;
			}
			
			.mui-segmented-control {
				font-size: 10px;
				font-weight: 400;
				position: relative;
				display: table;
				overflow: hidden;
				width: 100%;
				table-layout: fixed;
				border: 1px solid #007aff;
				border-radius: 3px;
				background-color: transparent;
				-webkit-touch-callout: none;
			}
			
			.mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active {
				color: #f26765;
				border-bottom: 2px solid #007aff;
				background: 0 0;
				font-size: 10px;
			}
			
			.top_lable {
				position: absolute;
				right: 5px;
				font-size: 8px;
				padding: 2px 5px;
			}
			
			.pet_topci_video {
				background: rgba(0, 0, 0, 0);
			}
			
			.mui-toast-container {
				bottom: 30% !important;
			}
			
			.mui-toast-message {
				background: url(../images/ico/atm-away.png) no-repeat center 10px #000;
				opacity: 0.9;
				color: #fff;
				width: 180px;
				margin-bottom: 100px;
				padding: 70px 5px 10px 5px;
			}
			
			.mui-ellipsis-1 {
				display: -webkit-box;
				overflow: hidden;
				white-space: normal!important;
				text-overflow: ellipsis;
				word-wrap: break-word;
				-webkit-line-clamp: 1;
				-webkit-box-orient: vertical
			}
			
			.NEWS {
				cursor: pointer
			}
			
			.TOUCH {
				cursor: pointer
			}
		</style>
		<header>
			<div data-am-widget="gotop" class="am-gotop am-gotop-fixed">
				<a href="#top" title="">
					<img class="am-gotop-icon-custom" src="img/goTop.png" />
				</a>
			</div>
			<!--<div class="pet_mian " id="top" style="">
				<img src="../images/gg/banner.jpg" style="width: 100%;"/>
			</div>-->
			<div class="pet_mian" id="top" style="width: 100%;">
				<div data-am-widget="slider" class="am-slider am-slider-a1" data-am-slider='{"directionNav":false}'>
					<ul class="am-slides">
						<li>
							<img src="img/banner.png" style="height: 150px;">
							<div class="pet_slider_font">
								<span class="pet_slider_emoji">(╭￣3￣)╭♡   </span>
								<span>新春快乐  金犬旺财</span>
							</div>
							<div class="pet_slider_shadow"></div>
						</li>
						<li>
							<img src="../images/gg/3.jpg" style="height: 150px;">
							<div class="pet_slider_font">
								<span class="pet_slider_emoji">[]~(￣▽￣)~*　</span>
								<span>VR新闻尽在恒远V咖</span>
							</div>
							<div class="pet_slider_shadow"></div>
						</li>
						<li>
							<img src="../images/gg/1.jpg" style="height: 150px;">
							<div class="pet_slider_font">
								<span class="pet_slider_emoji">(｡・`ω´･)　</span>
								<span>VR新闻尽在恒远V咖</span>
							</div>
							<div class="pet_slider_shadow"></div>
						</li>
						<li>
							<img src="../images/gg/3.jpg" style="height: 150px;">
							<div class="pet_slider_font">
								<span class="pet_slider_emoji">(｡・`ω´･)　</span>
								<span>VR新闻尽在恒远V咖</span>
							</div>
							<div class="pet_slider_shadow"></div>
						</li>
						<li>
							<img src="../images/gg/1.jpg" style="height: 150px;">
							<div class="pet_slider_font">
								<span class="pet_slider_emoji">(｡・`ω´･)　</span>
								<span>让我们一起保护地球</span>
							</div>
							<div class="pet_slider_shadow"></div>
						</li>
					</ul>
				</div>
			</div>
		</header>
		<div class="mui-content">
			<div id="slider" class="mui-slider">
				<div id="sliderSegmentedControl" class="mui-slider-indicator mui-segmented-control mui-segmented-control-inverted" style="background-color: #fff;">
					<a class="mui-control-item mui-active" href="#item1mobile">
						新鲜推荐
					</a>
					<a class="mui-control-item" href="#item2mobile">
						行业热门
					</a>
					<a class="mui-control-item" href="#item3mobile">
						原创头条
					</a>
					<a class="mui-control-item" href="#item4mobile">
						游戏介绍
					</a>
					<a class="mui-control-item" href="#item5mobile">
						宣传视频
					</a>
				</div>
				<!--<div id="sliderProgressBar" class="mui-slider-progress-bar mui-col-xs-4" style="height: 0px;"></div>-->
				<div id="maininfo_father" class="mui-slider-group" style="height: 500px;padding-top: 1px;">
					<div id="item1mobile" class="mui-slider-item mui-control-content mui-active" style="border: none;">
						<div id="scroll1" class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<div class="pet_content_main">
									<div data-am-widget="list_news" class="am-list-news am-list-news-default">
										<div class="am-list-news-bd">
											<ul class="am-list">
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="item2mobile" class="mui-slider-item mui-control-content" style="border: none;">
						<div id="scroll2" class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<div class="pet_content_main">
									<div data-am-widget="list_news" class="am-list-news am-list-news-default">
										<div class="am-list-news-bd">
											<ul class="am-list">
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="item3mobile" class="mui-slider-item mui-control-content" style="border: none;">
						<div id="scroll3" class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<div class="pet_content_main">
									<div data-am-widget="list_news" class="am-list-news am-list-news-default">
										<div class="am-list-news-bd">
											<ul class="am-list">
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="item4mobile" class="mui-slider-item mui-control-content" style="border: none;">
						<div id="scroll4" class="mui-scroll-wrapper">
							<div class="mui-scroll" style="padding-left: 10px;padding-right: 10px;">
								<div class="pet_content_main pet_article_like_delete">
									<div data-am-widget="list_news" class="am-list-news am-list-news-default am-no-layout">
										<div class="am-list-news-bd">
											<ul class="am-list">
												<li data="GAME" name="CLMW" class="TOUCH am-g am-list-item-desced am-list-item-thumbed am-list-item-thumb-right pet_topci_list">
													<a class="pet_topci_block">
														<div class="pet_topci_video">
															<span class="mui-btn mui-btn-success top_lable">丛林木屋 V2.0</span>
															<p style="font-size: 10px;padding-top: 2px;">
																<span class="fa fa-star" style="color: #f0ad4e;margin-left: -35%;"></span>
																<span class="fa fa-star" style="color: #f0ad4e;"></span>
																<span class="fa fa-star" style="color: #f0ad4e;"></span>
																<span class="fa fa-star" style="color: #f0ad4e;"></span>
																<span class="fa fa-star" style="color: #f0ad4e;"></span>
															</p>
														</div>
														<div class="pet_topci_shadow_font">副本介绍：《龙焱特攻之利刃出鞘》</div>
														<div class="pet_topci_shadow"></div>
														<img src="../images/gamePic/对战篇1_2.png" style="height: 180px;">
													</a>
												</li>
												<li data="GAME" name="XJJD" class="TOUCH am-g am-list-item-desced am-list-item-thumbed am-list-item-thumb-right pet_topci_list" style="padding-top: 0px;border: none">
													<a class="pet_topci_block">
														<div class="pet_topci_video">
															<span class="mui-btn mui-btn-success top_lable">星际舰队 V1.0</span>
															<p style="font-size: 10px;padding-top: 2px;">
																<span class="fa fa-star" style="color: #f0ad4e;margin-left: -35%;"></span>
																<span class="fa fa-star" style="color: #f0ad4e;"></span>
																<span class="fa fa-star" style="color: #f0ad4e;"></span>
																<span class="fa fa-star" style="color: #f0ad4e;"></span>
																<span class="fa fa-star" style="color: #f0ad4e;"></span>
															</p>
														</div>
														<div class="pet_topci_shadow_font">副本介绍：《星际舰队系列之入侵》</div>
														<div class="pet_topci_shadow"></div>
														<img src="../images/gamePic/剧情篇1_1.png" style="height: 180px;">
													</a>
												</li>
												<li data="GAME" name="GWTS" class="TOUCH am-g am-list-item-desced am-list-item-thumbed am-list-item-thumb-right pet_topci_list" style="padding-top: 0px;border: none">
													<a class="pet_topci_block">
														<div class="pet_topci_video">
															<span class="mui-btn mui-btn-success top_lable">密室逃脱 V1.0</span>
															<p style="font-size: 10px;padding-top: 2px;">
																<span class="fa fa-star" style="color: #f0ad4e;margin-left: -35%;"></span>
																<span class="fa fa-star" style="color: #f0ad4e;"></span>
																<span class="fa fa-star" style="color: #f0ad4e;"></span>
																<span class="fa fa-star" style="color: #f0ad4e;"></span>
																<span class="fa fa-star" style="color: #f0ad4e;"></span>
															</p>
														</div>
														<div class="pet_topci_shadow_font">副本介绍：《鬼屋逃生之迷失走廊》</div>
														<div class="pet_topci_shadow"></div>
														<img src="../images/gamePic/体验篇1_2.png" style="height: 180px;">
													</a>
												</li>
												<li data="GAME" name="DJYS" class="TOUCH am-g am-list-item-desced am-list-item-thumbed am-list-item-thumb-right pet_topci_list" style="padding-top: 0px;border: none">
													<a class="pet_topci_block">
														<div class="pet_topci_video">
															<span class="mui-btn mui-btn-success top_lable">码头剿匪 V1.0</span>
															<p style="font-size: 10px;padding-top: 2px;">
																<span class="fa fa-star" style="color: #f0ad4e;margin-left: -35%;"></span>
																<span class="fa fa-star" style="color: #f0ad4e;"></span>
																<span class="fa fa-star" style="color: #f0ad4e;"></span>
																<span class="fa fa-star" style="color: #f0ad4e;"></span>
															</p>
														</div>
														<div class="pet_topci_shadow_font">副本介绍：《码头剿匪之特种兵大景演示》</div>
														<div class="pet_topci_shadow"></div>
														<img src="../images/gamePic/剧情篇2_2.png" style="height: 180px;">
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="item5mobile" class="mui-slider-item mui-control-content" style="border: none;">
						<div id="scroll5" class="mui-scroll-wrapper">
							<div class="mui-scroll" style="padding-left: 10px;padding-right: 10px;">
								<div class="pet_content_main pet_article_like_delete">
									<div data-am-widget="list_news" class="am-list-news am-list-news-default am-no-layout">
										<div class="am-list-news-bd">
											<ul class="am-list">
												<li data="VIDEO" name="live" class="TOUCH am-g am-list-item-desced am-list-item-thumbed am-list-item-thumb-right pet_topci_list">
													<a class="pet_topci_block">
														<div class="pet_topci_video"><i class="iconfont"></i><span>休息中</span></div>
														<div class="pet_topci_shadow_font">游戏直播：厦门中华城店【2号店】</div>
														<div class="pet_topci_shadow"></div>
														<img src="../images/videos/10s.jpg">
													</a>
												</li>
												<li data="VIDEO" name="live" class="TOUCH am-g am-list-item-desced am-list-item-thumbed am-list-item-thumb-right pet_topci_list" style="padding-top: 0px;border: none">
													<a class="pet_topci_block">
														<div class="pet_topci_video"><i class="iconfont"></i><span>休息中</span></div>
														<div class="pet_topci_shadow_font">游戏直播：厦门体育路店【1号店】</div>
														<div class="pet_topci_shadow"></div>
														<img src="../images/videos/10s.jpg">
													</a>
												</li>
												<li data="VIDEO" name="LRCQ" title="利刃出鞘" class="TOUCH am-g am-list-item-desced am-list-item-thumbed am-list-item-thumb-right pet_topci_list" style="padding-top: 0px;border: none">
													<a class="pet_topci_block">
														<div class="pet_topci_video"><i class="iconfont"></i><span>5:24</span></div>
														<div class="pet_topci_shadow_font">游戏宣传：利刃出鞘2.0游戏介绍</div>
														<div class="pet_topci_shadow"></div>
														<img src="../images/videos/9s.jpg">
													</a>
												</li>
												<li data="VIDEO" name="KYXC" title="门店宣传" class="TOUCH am-g am-list-item-desced am-list-item-thumbed am-list-item-thumb-right pet_topci_list" style="padding-top: 0px;border: none">
													<a class="pet_topci_block">
														<div class="pet_topci_video"><i class="iconfont"></i><span>1:00</span></div>
														<div class="pet_topci_shadow_font">门店宣传：体育路店宣传小视频</div>
														<div class="pet_topci_shadow"></div>
														<img src="../images/videos/1s.jpg" style="height: 140px;">
													</a>
												</li>
												<li data="VIDEO" name="CDJS" title="场地及设备" class="TOUCH am-g am-list-item-desced am-list-item-thumbed am-list-item-thumb-right pet_topci_list" style="padding-top: 0px;border: none">
													<a class="pet_topci_block">
														<div class="pet_topci_video"><i class="iconfont"></i><span>3:00</span></div>
														<div class="pet_topci_shadow_font">设备介绍：MR场地及设备介绍</div>
														<div class="pet_topci_shadow"></div>
														<img src="../images/videos/5s.jpg">
													</a>
												</li>
												<li data="VIDEO" name="" title="" class="TOUCH am-g am-list-item-desced am-list-item-thumbed am-list-item-thumb-right pet_topci_list" style="padding-top: 0px;border: none">
													<a class="pet_topci_block">
														<div class="pet_topci_video"><i class="iconfont"></i><span>1:00</span></div>
														<div class="pet_topci_shadow_font">设备介绍：如何穿戴游戏设备？</div>
														<div class="pet_topci_shadow"></div>
														<img src="../images/videos/6s.jpg">
													</a>
												</li>
												<li data="VIDEO" name="JJXT" title="竞技系统" class="TOUCH am-g am-list-item-desced am-list-item-thumbed am-list-item-thumb-right pet_topci_list" style="padding-top: 0px;border: none">
													<a class="pet_topci_block">
														<div class="pet_topci_video"><i class="iconfont"></i><span>2:23</span></div>
														<div class="pet_topci_shadow_font">设备介绍：竞技系统介绍</div>
														<div class="pet_topci_shadow"></div>
														<img src="../images/videos/7s.jpg">
													</a>
												</li>
												<li data="VIDEO" name="CYXT" title="餐饮系统" class="TOUCH am-g am-list-item-desced am-list-item-thumbed am-list-item-thumb-right pet_topci_list" style="padding-top: 0px;border: none">
													<a class="pet_topci_block">
														<div class="pet_topci_video"><i class="iconfont"></i><span>4:05</span></div>
														<div class="pet_topci_shadow_font">设备介绍：餐饮系统介绍</div>
														<div class="pet_topci_shadow"></div>
														<img src="../images/videos/8s.jpg">
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<script src="js/jquery.min.js"></script>
		<script src="../js/my.js"></script>
		<script src="js/mui.min.js"></script>
		<script src="../js/method/UserSys.js"></script>
		<script src="../js/method/NewsSys.js"></script>
		<script src="js/amazeui.min.js"></script>
		<script>
			//新闻加载方向
			var displayWay = "bottom";
			//下拉刷新上拉加载
			//			mui('body').on('tap', 'a', function() { // 获取onclick
			//				this.onclick
			//			});
			mui.init({
				pullRefresh: [{
					container: '#scroll1',
					down: {
						contentrefresh: '(｡・`ω´･)玩命加载中...',
						callback: pulldownRefresh
					},
					up: {
						contentrefresh: '(｡・`ω´･)玩命加载中...',
						callback: pullupRefresh
					}
				}, {
					container: '#scroll2',
					down: {
						contentrefresh: '(｡・`ω´･)玩命加载中...',
						callback: pulldownRefresh
					},
					up: {
						contentrefresh: '(｡・`ω´･)玩命加载中...',
						callback: pullupRefresh
					}
				}, {
					container: '#scroll3',
					down: {
						contentrefresh: '(｡・`ω´･)玩命加载中...',
						callback: pulldownRefresh
					},
					up: {
						contentrefresh: '(｡・`ω´･)玩命加载中...',
						callback: pullupRefresh
					}
				}, {
					container: '#scroll4'
				}]
			});

			function pulldownRefresh() {
				setTimeout(function() {
					//找到版块
					displayWay = "top"
					$(".mui-slider-item").each(function() {
						if($(this).hasClass('mui-active')) {
							var the = $(this).attr("id")
							if(the == "item1mobile") {
								pageNum1++
								getNewsByTypeByPage(the, "ALL")
								mui('#scroll1').pullRefresh().endPulldownToRefresh();
							} else if(the == "item2mobile") {
								pageNum2++
								getNewsByTypeByPage(the, "行业热门")
								mui('#scroll2').pullRefresh().endPulldownToRefresh();
							} else if(the == "item3mobile") {
								pageNum3++
								getNewsByTypeByPage(the, "原创头条")
								mui('#scroll3').pullRefresh().endPulldownToRefresh();
							}
						}
					})
				}, 1500);
			}

			function pullupRefresh() {
				setTimeout(function() {
					displayWay = "bottom"
					//找到版块
					$(".mui-slider-item").each(function() {
						if($(this).hasClass('mui-active')) {
							var the = $(this).attr("id")
							if(the == "item1mobile") {
								pageNum1++
								getNewsByTypeByPage(the, "ALL")
								mui('#scroll1').pullRefresh().endPullupToRefresh((false));
							} else if(the == "item2mobile") {
								pageNum2++
								getNewsByTypeByPage(the, "行业热门")
								mui('#scroll2').pullRefresh().endPullupToRefresh((false));
							} else if(the == "item3mobile") {
								pageNum3++
								getNewsByTypeByPage(the, "原创头条")
								mui('#scroll3').pullRefresh().endPullupToRefresh((false));
							}
						}
					})
				}, 1500);
			}

			//每次加载量
			var MoreMuch = 5;
			//最后一个的ID 
			var pageNum1 = 1;
			var pageNum2 = 1;
			var pageNum3 = 1;

			getNewsByTypeByPage("item1mobile", "ALL")
			getNewsByTypeByPage("item2mobile", "行业热门")
			getNewsByTypeByPage("item3mobile", "原创头条")

			//批量点击操作
			$("body").on("tap", ".TOUCH", function() {
				switch($(this).attr("data")) {
					case 'NEWS':
						var newsID = $(this).attr("nid")
						window.location.href = "../html_news/TextInfo.html?NID=" + newsID;
						break; 
					case 'GAME':
						var str = $(this).attr("name")
						window.location.href = "../html/GameInfo.html?GAME=" + str;
						break;
					case 'VIDEO':
						closeLoading()
						var str = $(this).attr("name")
						if(str != "") {
							if(str == "live") {
								window.location.href = "../html/LivePage.aspx";
							} else {
								str=$(this).attr("title")
								setCookie("VIDEO", str)
								window.location.href = "../html/VideoPage.aspx";
							}
						} else {
							mui.toast('敬请期待')
						}
						break;
					default:
						mui.toast('敬请期待')
						break;
				}
			})

			//获取所有新闻
			function getNewsByTypeByPage(the, type) {
				//判断版块及对应页码
				var startIndex = 0;
				var endIndex = 0;
				if(type == "ALL") {
					startIndex = parseInt(pageNum1 - 1) * MoreMuch + 1
					endIndex = parseInt(startIndex) + parseInt(MoreMuch) - 1
				} else if(type == "行业热门") {
					startIndex = parseInt(pageNum2 - 1) * MoreMuch + 1
					endIndex = parseInt(startIndex) + parseInt(MoreMuch) - 1
				} else if(type == "原创头条") {
					startIndex = parseInt(pageNum3 - 1) * MoreMuch + 1
					endIndex = parseInt(startIndex) + parseInt(MoreMuch) - 1
				}
				//调用接口
				NewsSys.getNewsByTypeByPageGet(type, startIndex, endIndex, function(ret) {
					if(ret) {
						var ret = eval('(' + ret + ')');
						if(ret.StateCode == 0) {
							//信息载入 
							for(var i = 0; i < ret.Value.length; i++) {
								//数据获取
								var newsID = ret.Value[i].NewsID;
								var newsTitle = ret.Value[i].NewsTitle;
								var newsType = ret.Value[i].NewsType;
								var newsLabel = ret.Value[i].NewsLabel;
								var introduction = ret.Value[i].Introduction;
								var newsFrom = ret.Value[i].NewsFrom;
								var authorImage = ret.Value[i].AuthorImage;
								var newsLink = ret.Value[i].NewsLink;
								var imageArr = ret.Value[i].ImageArr;
								var showType = ret.Value[i].ShowType;
								var createAt = ret.Value[i].CreateAt;

								//计算新闻发布时间 
								var CreateHour = GetHours(createAt);

								//判断小标题颜色
								var labelColor = "pet_list_tag_xxs";
								if(newsLabel == "新鲜事") {
									labelColor = "pet_list_tag_xxs";
								} else if(newsLabel == "小视频") {
									labelColor = "pet_video_tag";
								} else if(newsLabel == "奇趣闻") {
									labelColor = "pet_list_tag_zzs";
								} else if(newsLabel == "常阅读") {
									labelColor = "pet_list_tag_stj";
								} else if(newsLabel == "多图集") {
									labelColor = "pet_list_tag_kty";
								} else if(newsLabel == "萌专题") {
									labelColor = "pet_list_tag_mzt";
								}

								//判断显示方案+动态加载
								if(showType == '0') {
									Display_nonePic(the, newsID, newsLink, authorImage, newsFrom, newsTitle, newsLabel, labelColor, introduction)
								} else if(showType == 1) {
									imageArr = eval('(' + imageArr + ')');
									Display_onePic(the, newsID, newsLink, authorImage, newsFrom, newsTitle, newsLabel, labelColor, introduction, imageArr[0])
								} else if(showType == '3') {
									imageArr = eval('(' + imageArr + ')');
									Display_threePic(the, newsID, newsLink, authorImage, newsFrom, newsTitle, newsLabel, labelColor, introduction, imageArr[0], imageArr[1], imageArr[2])
								} else if(showType == '6') {
									imageArr = eval('(' + imageArr + ')');
									Display_sixPic(the, newsID, newsLink, authorImage, newsTitle, newsLabel, labelColor, imageArr[0], imageArr[1], imageArr[2], imageArr[3], imageArr[4], imageArr[5])
								} else if(showType == '9') {
									imageArr = eval('(' + imageArr + ')');
									Display_ninePic(the, newsID, newsLink, authorImage, newsTitle, newsLabel, labelColor, imageArr[0], imageArr[1], imageArr[2], imageArr[3], imageArr[4], imageArr[5], imageArr[6], imageArr[7], imageArr[8])
								} else if(showType == '10') {
									imageArr = eval('(' + imageArr + ')');
									Display_bigPic(the, newsID, newsLink, authorImage, newsFrom, newsTitle, newsLabel, labelColor, introduction, imageArr[0])
								} else if(showType == 'BIG') {
									imageArr = eval('(' + imageArr + ')');
									Display_specialPic(the, newsID, newsLink, authorImage, newsFrom, newsTitle, introduction, imageArr[0])
								} else {
									mui.toast(newsID + "号,显示类型有误")
								}
							}
							if(ret.Value.length == 0) {
								//mui.toast("讨厌，都被你看光啦")
							}
						} else {
							//打开加载动效
							setLoading(1)
							alert(ret.Value)
						}
					} else {
						alert('网络错误')
					}
				})
			}

			//新闻显示：动态加载 
			function Display_onePic(the, newsID, newsLink, authorImage, newsFrom, newsTitle, newsLabel, labelColor, introduction, imageOne) {
				var html = '<li data="NEWS" nid="' + newsID + '" link="' + newsLink + '" class="TOUCH am-g am-list-item-desced am-list-item-thumbed am-list-item-thumb-right pet_list_one_block"><div class="pet_list_one_info">'
				html += '<div class="pet_list_one_info_l"><div class="pet_list_one_info_ico"><img src="' + authorImage + '" ></div>'
				html += '<div class="pet_list_one_info_name">' + newsFrom + ' </div></div><div class="pet_list_one_info_r">'
				html += '<div class="pet_list_tag ' + labelColor + '">' + newsLabel + '</div></div></div>'
				html += '<div class=" am-u-sm-8 am-list-main pet_list_one_nr" style="height:78px"><h3 class="am-list-item-hd pet_list_one_bt">'
				html += '<a>' + newsTitle + '</a></h3><div class="am-list-item-text pet_list_one_text">' + introduction + '</div>'
				html += '</div><div class="am-u-sm-4 am-list-thumb"><a ><img src="' + imageOne + '" class="pet_list_one_img" style="height:78px"/></a></div></li>'
				if(displayWay == "top") {
					$("#" + the).find('.am-list').find(("li:first")).before(html)
				} else if(displayWay == "bottom") {
					$("#" + the).find('.am-list').append(html)
				}
			}

			function Display_threePic(the, newsID, newsLink, authorImage, newsFrom, newsTitle, newsLabel, labelColor, introduction, imageOne, imageTwo, imageThree) {
				var html = '<li data="NEWS" nid="' + newsID + '" link="' + newsLink + '" class="TOUCH am-g am-list-item-desced pet_list_one_block"><div class="pet_list_one_info">'
				html += '<div class="pet_list_one_info_l"><div class="pet_list_one_info_ico"><img src="' + authorImage + '" >'
				html += '</div><div class="pet_list_one_info_name">' + newsFrom + ' </div></div><div class="pet_list_one_info_r">'
				html += '<div class="pet_list_tag ' + labelColor + '">' + newsLabel + '</div></div></div><div class=" am-list-main">'
				html += '<h3 class="am-list-item-hd pet_list_one_bt"><a >' + newsTitle + '</a>'
				html += '</h3><ul data-am-widget="gallery" class="am-gallery am-avg-sm-3 am-avg-md-3 am-avg-lg-3 am-gallery-default pet_list_one_list">'
				html += '<li><div class="am-gallery-item"><a ><img src="' + imageOne + '" style="height:78px"/>'
				html += '</a></div></li><li><div class="am-gallery-item"><a ><img src="' + imageTwo + '" style="height:78px"/>'
				html += '</a></div></li><li><div class="am-gallery-item"><a ><img src="' + imageThree + '" style="height:78px"/>'
				html += '</a></div></li></ul><div class="am-list-item-text pet_list_two_text">' + introduction + '</div></div></li>'
				if(displayWay == "top") {
					$("#" + the).find('.am-list').find(("li:first")).before(html)
				} else if(displayWay == "bottom") {
					$("#" + the).find('.am-list').append(html)
				}
			}

			function Display_sixPic(the, newsID, newsLink, authorImage, newsTitle, newsLabel, labelColor, imageOne, imageTwo, imageThree, imageFour, imageFive, imageSix) {
				var html = '<li data="NEWS" nid="' + newsID + '" link="' + newsLink + '" class="TOUCH am-g am-list-item-desced pet_list_one_block"><div class="pet_list_one_info">'
				html += '<div class="pet_list_one_info_tytj"><i class="iconfont pet_nav_kantuya pet_more_list_block_line_ico pet_list_tytj_ico">&#xe607;</i> ' + newsTitle + ''
				html += '</div><div class="pet_list_one_info_r"><div class="pet_list_tag ' + labelColor + '">' + newsLabel + '</div></div></div><div class=" am-list-main">'
				html += '<ul data-am-widget="gallery" class="am-gallery am-avg-sm-3 am-avg-md-3 am-avg-lg-3 am-gallery-default pet_list_one_list pet_list_one_tytj">'
				html += '<li><div class="am-gallery-item"><a ><img src="' + imageOne + '" style="height:78px"/>'
				html += '</a></div></li><li><div class="am-gallery-item"><a ><img src="' + imageTwo + '" style="height:78px"/>'
				html += '</a></div></li><li><div class="am-gallery-item"><a ><img src="' + imageThree + '" style="height:78px"/>'
				html += '</a></div></li><li><div class="am-gallery-item"><a ><img src="' + imageFour + '" style="height:78px"/>'
				html += '</a></div></li><li><div class="am-gallery-item"><a ><img src="' + imageFive + '" style="height:78px"/>'
				html += '</a></div></li><li><div class="am-gallery-item"><a ><img src="' + imageSix + '" style="height:78px"/>'
				html += '</a></div></li></ul></div></li>'
				if(displayWay == "top") {
					$("#" + the).find('.am-list').find(("li:first")).before(html)
				} else if(displayWay == "bottom") {
					$("#" + the).find('.am-list').append(html)
				}
			}

			function Display_ninePic(the, newsID, newsLink, authorImage, newsTitle, newsLabel, labelColor, imageOne, imageTwo, imageThree, imageFour, imageFive, imageSix, imageSeven, imageEight, imageNine) {
				var html = '<li data="NEWS" nid="' + newsID + '" link="' + newsLink + '" class="TOUCH am-g am-list-item-desced pet_list_one_block"><div class="pet_list_one_info">'
				html += '<div class="pet_list_one_info_tytj"><i class="iconfont pet_nav_kantuya pet_more_list_block_line_ico pet_list_tytj_ico">&#xe607;</i> ' + newsTitle + ''
				html += '</div><div class="pet_list_one_info_r"><div class="pet_list_tag ' + labelColor + '">' + newsLabel + '</div></div></div><div class=" am-list-main">'
				html += '<ul data-am-widget="gallery" class="am-gallery am-avg-sm-3 am-avg-md-3 am-avg-lg-3 am-gallery-default pet_list_one_list pet_list_one_tytj">'
				html += '<li><div class="am-gallery-item"><a ><img src="' + imageOne + '" style="height:78px"/>'
				html += '</a></div></li><li><div class="am-gallery-item"><a ><img src="' + imageTwo + '" style="height:78px"/>'
				html += '</a></div></li><li><div class="am-gallery-item"><a ><img src="' + imageThree + '" style="height:78px"/>'
				html += '</a></div></li><li><div class="am-gallery-item"><a ><img src="' + imageFour + '" style="height:78px"/>'
				html += '</a></div></li><li><div class="am-gallery-item"><a ><img src="' + imageFive + '" style="height:78px"/>'
				html += '</a></div></li><li><div class="am-gallery-item"><a ><img src="' + imageSix + '" style="height:78px"/>'
				html += '</a></div></li><li><div class="am-gallery-item"><a ><img src="' + imageSeven + '" style="height:78px"/>'
				html += '</a></div></li><li><div class="am-gallery-item"><a ><img src="' + imageEight + '" style="height:78px"/>'
				html += '</a></div></li><li><div class="am-gallery-item"><a ><img src="' + imageNine + '" style="height:78px"/>'
				html += '</a></div></li></ul></div></li>'
				if(displayWay == "top") {
					$("#" + the).find('.am-list').find(("li:first")).before(html)
				} else if(displayWay == "bottom") {
					$("#" + the).find('.am-list').append(html)
				}
			}

			function Display_nonePic(the, newsID, newsLink, authorImage, newsFrom, newsTitle, newsLabel, labelColor, introduction) {
				var html = '<li data="NEWS" nid="' + newsID + '" link="' + newsLink + '" class="TOUCH am-g am-list-item-desced pet_list_one_block"><div class="pet_list_one_info">'
				html += '<div class="pet_list_one_info_l"><div class="pet_list_one_info_ico"><img src="' + authorImage + '" ></div>'
				html += '<div class="pet_list_one_info_name">' + newsFrom + '</div></div><div class="pet_list_one_info_r">'
				html += '<div class="pet_list_tag ' + labelColor + '">' + newsLabel + '</div></div></div><div class=" am-list-main">'
				html += '<h3 class="am-list-item-hd pet_list_one_bt"> <a >' + newsTitle + '</a></h3>'
				html += '<div class="am-list-item-text pet_list_two_text">' + introduction + '</div></div></li>'
				if(displayWay == "top") {
					$("#" + the).find('.am-list').find(("li:first")).before(html)
				} else if(displayWay == "bottom") {
					$("#" + the).find('.am-list').append(html)
				}
			}

			function Display_bigPic(the, newsID, newsLink, authorImage, newsFrom, newsTitle, newsLabel, labelColor, introduction, imageOne) {
				var html = '<li data="NEWS" nid="' + newsID + '" link="' + newsLink + '" class="TOUCH am-g am-list-item-desced pet_list_one_block"><div class="pet_list_one_info">'
				html += '<div class="pet_list_one_info_l"><div class="pet_list_one_info_ico"><img src="' + authorImage + '" >'
				html += '</div><div class="pet_list_one_info_name">' + newsFrom + '</div></div><div class="pet_list_one_info_r">'
				html += '<div class="pet_list_tag ' + labelColor + '">' + newsLabel + '</div></div></div><div class=" am-list-main">'
				html += '<h3 class="am-list-item-hd pet_list_one_bt"><a >' + newsTitle + '</a></h3><div class="pet_list_zt_img">'
				html += '<img src="' + imageOne + '" ></div><div class="am-list-item-text pet_list_two_text">' + introduction + '</div></div></li>'
				if(displayWay == "top") {
					$("#" + the).find('.am-list').find(("li:first")).before(html)
				} else if(displayWay == "bottom") {
					$("#" + the).find('.am-list').append(html)
				}
			}

			function Display_specialPic(the, newsID, newsLink, authorImage, newsFrom, newsTitle, introduction, imageOne) {
				var html = '<li data="NEWS" nid="' + newsID + '" link="' + newsLink + '" class="TOUCH am-g am-list-item-desced pet_list_one_block"><div class="pet_article_user_block">'
				html += '<div class="pet_article_user_img"><div class="pet_article_user_shadow"></div>'
				html += '<div class="pet_article_user_title">' + newsTitle + '</div><img src="' + imageOne + '" ></div>'
				html += '<div class="pet_article_user_info"><div class="pet_article_user_info_ico"><img src="' + authorImage + '" >'
				html += '</div>' + newsFrom + '</div><div class="am-list-item-text pet_article_user_nr">' + introduction + '</div></div></li>'
				if(displayWay == "top") {
					$("#" + the).find('.am-list').find(("li:first")).before(html)
				} else if(displayWay == "bottom") {
					$("#" + the).find('.am-list').append(html)
				}
			}

			//计算小时差
			function GetHours(endDate) {
				var returnStr;
				var nowDate = new Date(); //开始时间
				var distance = nowDate.getTime() - new Date(endDate).getTime() + 8 * 3600 * 1000 //时间差的毫秒数
				//计算出相差天数
				var days = Math.floor(distance / (24 * 3600 * 1000))
				//计算出小时数
				var leave1 = distance % (24 * 3600 * 1000) //计算天数后剩余的毫秒数
				var hours = Math.floor(leave1 / (3600 * 1000))
				//计算相差分钟数
				var leave2 = leave1 % (3600 * 1000) //计算小时数后剩余的毫秒数  
				var minutes = Math.floor(leave2 / (60 * 1000))
				//内容设置
				if(days < 1) {
					if(hours < 1) {
						returnStr = minutes + '分钟前'
					} else {
						returnStr = hours + '小时前'
					}
				} else if(days > 7) {
					returnStr = 1 + '周前'
				} else {
					returnStr = days + '天前'
				}
				return returnStr;
			}
		</script>
		<script>
			//计算高度：延时加载
			setTimeout(
				function() {　
					setLoading(0)　
					$("#maininfo_father").css('height', document.documentElement.clientHeight - $("#maininfo_father").offset().top)
				}, 200)

			//动态计算新闻列表文字样式
			$(function() {
				auto_resize();
				$(window).resize(function() {
					auto_resize();
				});
				$('.am-list-thumb img').load(function() {
					auto_resize();
				});

				$('.am-list > li:last-child').css('border', 'none');

				function auto_resize() {
					$('.pet_list_one_nr').height($('.pet_list_one_img').height());
				}
				$('.pet_nav_gengduo').on('click', function() {
					$('.pet_more_list').addClass('pet_more_list_show');
				});
				$('.pet_more_close').on('click', function() {
					$('.pet_more_list').removeClass('pet_more_list_show');
				});
			});

			//子版块滚动窗体
			(function($) {
				$('#scroll4').scroll({
					indicators: true //是否显示滚动条
				});
				$('#scroll5').scroll({
					indicators: true //是否显示滚动条
				});
				//							var sliderSegmentedControl = document.getElementById('sliderSegmentedControl');
				//							$('.mui-input-group').on('change', 'input', function() {
				//								if(this.checked) {
				//									sliderSegmentedControl.className = 'mui-slider-indicator mui-segmented-control mui-segmented-control-inverted mui-segmented-control-' + this.value;
				//									//force repaint
				//									sliderProgressBar.setAttribute('style', sliderProgressBar.getAttribute('style'));
				//								}
				//							});
			})(mui);
		</script>
	</body>

</html>