﻿<html>

	<head>
		<meta charset="utf-8">
		<title>停车宝</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<!--标准mui.css-->
		<link rel="stylesheet" href="../css/mui.min.css">
		<!--App自定义的css-->
		<link rel="stylesheet" type="text/css" href="../css/app.css">

		<style>
			html,
			body {
				background-color: #efeff4;
				background-size: 100%;
				font-family: "Segoe UI", "Lucida Grande", Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans", "wenquanyi micro hei", "Hiragino Sans GB", "Hiragino Sans GB W3", FontAwesome, sans-serif;
			}
			
			.yhq {
				padding-left: 5%;
				padding-right: 5%;
				margin-top: 20px;
				width: 100%;
			}
			
			.code_input {
				width: 100%;
				background-color: #DEDEDE;
				border-radius: 5px;
				height: 100%;
			}
			
			.text_duijiang {
				text-align: center;
				font-size: 16px;
				margin-top: 3px;
				color: #333333;
			}
			
			.color_blue {
				color: #65C3DF;
			}
			
			.font-size-12 {
				font-size: 12px;
			}
			
			.mui-search input[type=text] {
				padding-left: 30px;
			}
			
			input[type=text] {
				font-size: 12px;
				-webkit-box-sizing: border-box;
				box-sizing: border-box;
				height: 34px;
				text-align: left;
				border: 0;
				border-radius: 6px;
				background-color: rgba(0, 0, 0, .1);
			}
			
			header {
				padding: 10px 10px;
				height: 50px;
				background-color: #f7f7f7;
				-webkit-box-shadow: 0 1px 6px #ccc;
			}
			
			#maininfo {
				background-color: rgba(255, 255, 255, 0);
				padding: 10px 15px;
				width: 100%;
			}
			
			#maininfo_out {
				background-color: rgba(255, 255, 255, 0);
				padding: 0px 15px;
				width: 100%;
			}
			/*自写样式:重写mui.toast*/
			
			.mui-toast-container {
				bottom: 30% !important;
			}
			
			.mui-toast-message {
				background: url(../images/ico/atm-away.png) no-repeat center 10px #000;
				opacity: 0.7;
				color: #fff;
				width: 180px;
				margin-bottom: 100px;
				padding: 70px 5px 10px 5px;
			}
			
			.TICKET {
				cursor: pointer
			}
			
			.line {
				position: absolute;
				top: 0;
				right: 0;
				left: 0;
				height: 1px;
				content: '';
				-webkit-transform: scaleY(.5);
				transform: scaleY(.5);
				background-color: #8f8f94
			}
		</style>
	</head>

	<body>
		<div id="MB" class="mui-hidden" style="position: fixed;top: 0px;width: 100%;height: 100%;background-color: rgba(0,0,0,0.7);z-index: 100;text-align: center;">
			<span class="mui-icon mui-icon-close" style="position: absolute;color: white;right: 10px;top: 30%;font-size: 30px;"></span>
			<canvas id="canvascode" style="width: 80%;height: 15%;margin-top: 70%;"></canvas>
			<p style="margin-top: 10px;">请向商家出示条形码</p>
		</div>
		<header class="mui-row" style="position: fixed;width: 100%;top: 0px;z-index: 10;">
			<div class="mui-col-xs-10 mui-col-sm-10">
				<input id="code" type="text" placeholder="请输入兑换码">
			</div>
			<div id="checkCode" class="mui-col-xs-2 mui-col-sm-2 text_duijiang" style="line-height: 25px;">
				兑换
			</div>
		</header>
		<div id="maininfo" class="mui-content" style="margin-top: 50px;">
			<p class="font-size-12">
				<span class="mui-pull-left">您有<span id="limitNum" class="color_blue"></span>张优惠券</span>
				<span class="mui-pull-right">优惠说明<span class="mui-icon mui-icon-help" style="font-size: 14px;margin-left: 2px;"></span></span>
			</p>
		</div>
		<!--<p id="showOut" style="text-align: center;">点击显示已失效券</p>
    <div id="maininfo_out" class="mui-content mui-hidden" style="margin-top: -10px;"></div>
    <p id="hideOut" class="mui-hidden" style="text-align: center;">点击隐藏已失效券</p>-->

	</body>
	<script src="../js/jquery-3.1.1.min.js"></script>
    <script src="../js/method/UserSys.js"></script>
	<script src="../js/my.js"></script>
	<script src="../js/method/CarSys.js"></script>
	<script src="../js/method/CouponsSys.js"></script>	
	<script src="../js/mui.min.js"></script>
	<script>
		var openID = getCookie("OPENID")
		var userID = getCookie("USERID")
		if(userID == "" || userID == null || userID == undefined) {
			window.location.href = "../html/Personal.aspx"
        } else {
			getMyCouponsByUID(userID)
			setLoading(0)
			var Now = getNowFormatDate()
		}
        $("#checkCode").on('click', function () {
            var codeKey = $("#code").val()
            if (codeKey == "") {
                mui.toast('请输入兑换码~')
            } else {
                checkCodeKey(userID, codeKey)
            }
        })
        //兑换
        function checkCodeKey(userID, codeKey) {
            CouponsSys.checkCodeKeyGet(userID, codeKey, function (ret) {
                if (ret) {
                    var ret = eval('(' + ret + ')')
                    if (ret.StateCode == 0) {
                        mui.toast(ret.Value)
                        $("#maininfo").html("")
                        getMyCouponsByUID(userID)
                    } else {
                        mui.toast(ret.Value)
                    }
                } else {
                    mui.toast('网络错误')
                }
            })
        }
		//优惠券
		function getMyCouponsByUID(userID) {
			CouponsSys.getMyCouponsByUIDGet(userID, function(ret) {
				if(ret) {
					var ret = eval('(' + ret + ')')
					if(ret.StateCode == 0) {
						for(var i = 0; i < ret.Value.length; i++) {
							var RecordID = ret.Value[i].RecordID;
							var CouponsID = ret.Value[i].CouponsID;
							var CodeKey = ret.Value[i].CodeKey;
							var LimitAt = ret.Value[i].LimitAt;
							LimitAt = LimitAt.replace("T", " ")
							var date1 = new Date(Now)
							var date2 = new Date(LimitAt)
							var Time = parseInt(parseInt(date2 - date1) / 1000 / 60 / 60 / 24)
							if(Time <= 3) {
								var State = "即将过期"
							} else {
								var State = "尚未过期"
							}
							var IsExchange = ret.Value[i].IsExchange;
							var length = ret.Value.length
							$("#limitNum").text(length)
							if(IsExchange == "off") {
								IsExchange = "待使用"
							} else {
								IsExchange = "已使用"
							}
							getCouponsInfoByCID(RecordID, CouponsID, CodeKey, LimitAt, IsExchange, length, State)
						}
					} else {
                        $("#maininfo").html('<div style="text-align: center;"><img src="../images/ico/none.png" style="width: 50%;margin-top: 30%;" /><p style="font-size: 16px;margin-top: 25px;">暂无优惠券</p ></div>')
					}
				} else {
					mui.toast('网络错误')
				}
			})
		}
		//详情
		function getCouponsInfoByCID(RecordID, CouponsID, CodeKey, LimitAt, IsExchange, length, State) {
			CouponsSys.getCouponsInfoByCIDGet(CouponsID, function(ret) {
				if(ret) {
					var ret = eval('(' + ret + ')')
					if(ret.StateCode == 0) {
						var Title = ret.Value[0].Title;
						var Price = ret.Value[0].Price;
						var Type = ret.Value[0].Type;
						var LimitShop = ret.Value[0].LimitShop;
						var LimitUser = ret.Value[0].LimitUser;
						var Describe = ret.Value[0].Describe;
						var ValidDays = ret.Value[0].ValidDays;
						Display(RecordID, CouponsID, CodeKey, LimitAt, IsExchange, Title, Price, Type, LimitShop, Describe, length, State, LimitUser)
					} else {
						mui.toast(ret.Value)
					}
				} else {
					mui.toast('网络错误')
				}
			})
		}
		//打印
		function Display(RecordID, CouponsID, CodeKey, LimitAt, IsExchange, Title, Price, Type, LimitShop, Describe, length, State, LimitUser) {
			var html = ''
			html += '<br><div class="mui-card" style="margin: 0px;font-size: 10px;margin-bottom: 0px">'
			html += '<div class="mui-card-content mui-row TICKET" data="' + CouponsID + '"><div class="color_blue mui-card-content-inner mui-col-xs-4 mui-col-sm-4" style="padding-top: 70px;text-align: center;">'
			html += '<img src="../images/ico/login/txm.png" style="position:absolute;top:10px;left:15px;width:30px"><span style="font-size: 16px;">¥</span><span style="font-size: 60px;">5</span></div>'
			html += '<div class="mui-card-content-inner mui-col-xs-8 mui-col-sm-8"><p class="font-size-12" style="color: #333;">'
			html += '<span class="Title">' + Title + '</span>*<span class="Num">1</span><b class="mui-pull-right color_blue ">' + State + '</b></p>'
			html += '<p class="font-size-12">需前往<span>' + LimitShop + '</span>使用<br>' + Describe + '<br>使用限制：' + LimitUser + '可使用</p></div></div>'
			html += '<div class="mui-card-footer"><span class="mui-card-link">有效期至：<span style="margin-right: 5px;" class="LimitAt">' + LimitAt + '</span></span><span class="mui-card-link">' + IsExchange + '</span></div></div>'
			$("#maininfo").append(html)
		}
		//获取日期
		function getNowFormatDate() {
			var date = new Date();
			var seperator1 = "-";
			var seperator2 = ":";
			var month = date.getMonth() + 1;
			var strDate = date.getDate();
			if(month >= 1 && month <= 9) {
				month = "0" + month;
			}
			if(strDate >= 0 && strDate <= 9) {
				strDate = "0" + strDate;
			}
			var currentdate = date.getFullYear() + seperator1 + month + seperator1 + strDate +
				" " + date.getHours() + seperator2 + date.getMinutes() +
				seperator2 + date.getSeconds();
			return currentdate;
		}
	</script>

</html>