﻿<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>停车宝</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
	</head>
	<style type="text/css">
		* {
			font-family: "微软雅黑";
		}
		
		.mlist {
			-webkit-box-shadow: 0 1px 6px #ccc;
			box-shadow: 0 1px 6px #ccc;
		}
		
		.mui-table-view:before {
			position: absolute;
			right: 0;
			left: 0;
			height: 0px;
			content: '';
			-webkit-transform: scaleY(.5);
			transform: scaleY(.5);
			background-color: #c8c7cc;
			top: -1px;
		}
		
		.mui-table-view-cell:after {
			position: absolute;
			right: 0;
			bottom: 0;
			left: 0px;
			height: 1px;
			content: '';
			-webkit-transform: scaleY(.5);
			transform: scaleY(.5);
			background-color: #c8c7cc;
		}
		
		.TOUCH {
			cursor: pointer
		}
	</style>

	<body>
		<div class="mui-content">
			<ul class="mui-table-view mlist" style="margin-top:0;">
				<li class="mui-table-view-cell" style="padding: 13px 15px;">
					<span style="color:#7E7E80;line-height: 28px;font-size:1rem;">离你最近的停车场</span>
					<span class="TOUCH" data="OTHER" style="font-size:1rem;float: right; border: 1px solid #EFB361;padding: 1px 10px; color: #EFB361;">其他停车场</span>
				</li>
			</ul>
			<ul class="mui-table-view" style="margin-top:8px;">
				<span id="Display_BOX"></span>
			</ul>
		</div>
		<!--百度地图-->
		<div id="allmap"></div>
	</body>
	<script src="../js/jquery-3.1.1.min.js"></script>
	<script src="../js/mui.min.js"></script>
	<script src="../js/my.js"></script>
	<script src="../js/method/WxApi.js"></script>
	<script src="../js/method/BoxSys.js"></script>
	<script src="../js/other/jweixin-1.2.0.js"></script>
	<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=DD279b2a90afdf0ae7a3796787a0742e"></script>
	<!--百度地图sdk-->
	<script type="text/javascript">
		window.onload = function() {
			var openID = getCookie("OPENID")
			var userID = getCookie("USERID")
			//页码
			var pageNum = 1;
			var moreMuch = 3;

			//设置JSON数组，用于排序
			var AllArr = [];

			//主程序
//			geolocation()
            Display_BOX2()
            setLoading(0)
			//按钮跳转
			$("body").on("click", ".TOUCH", function() {
				switch($(this).attr("data")) {
					case 'OTHER':
						
						break;
					case 'BOX':
						var psw = $(this).attr("psw")
						window.location.href = "./CodePage.aspx?ASPX=BOX&PSW=" + psw;
						break;
					default:
						mui.toast('敬请期待')
						break;
				}
			})

			//获取用户坐标，计算距离打印盒子
			function geolocation() {
				//百度地图API功能
				var map = new BMap.Map("allmap");
				var point = new BMap.Point(116.331398, 39.897445);
				map.centerAndZoom(point, 12);
				var geolocation = new BMap.Geolocation(); //实例化浏览器定位对象。
				//下面是getCurrentPosition方法。调用该对象的getCurrentPosition()，与HTML5不同的是，这个方法原型是getCurrentPosition(callback:function[, options: PositionOptions])，也就是说无论成功与否都执行回调函数1，第二个参数是关于位置的选项。 因此能否定位成功需要在回调函数1中自己判断。
				geolocation.getCurrentPosition(function(r) { //定位结果对象会传递给r变量
					if(this.getStatus() == BMAP_STATUS_SUCCESS) { //通过Geolocation类的getStatus()可以判断是否成功定位。
						var mk = new BMap.Marker(r.point); //基于定位的这个点的点位创建marker
						map.addOverlay(mk); //将marker作为覆盖物添加到map地图上
						map.panTo(r.point); //将地图中心点移动到定位的这个点位置。注意是r.point而不是r对象。
						//保存坐标
						var latitude = r.point.lat;
						var longitude = r.point.lng;
						//根据距离获取列表
						getALLByPage(latitude, longitude)
					} else {
						mui.toast('failed' + this.getStatus());
					}
				}, {
					enableHighAccuracy: true
				})
			}

			//获取停车场列表
			function getALLByPage(latitude, longitude) {
				var startIndex = parseInt(pageNum - 1) * moreMuch + 1;
				var endIndex = parseInt(startIndex) + parseInt(moreMuch) - 1;
				BoxSys.getALLByPageGet("ALL", startIndex, endIndex, function(ret) {
					if(ret) {
						var ret = eval('(' + ret + ')');
						if(ret.StateCode == 0) {
							setLoading(0)
							//变量用于排序
							var last_distan = 0;
							for(var i = 0; i < ret.Value.length; i++) {
								//信息获取
								var BoxID = ret.Value[i].BoxID;
								var BoxName = ret.Value[i].BoxName;
								var State = ret.Value[i].State;
								var Type = ret.Value[i].Type;
								var Lon = ret.Value[i].Lon;
								var Lat = ret.Value[i].Lat;
								var City = ret.Value[i].City;
								var Address = ret.Value[i].Address;
								var Version = ret.Value[i].Version;
								var ImageUrl = ret.Value[i].ImageUrl;
								var Password = ret.Value[i].Password;
								var Describe = ret.Value[i].Describe;
								//信息处理
								var Distance = GetDistance(latitude, longitude, Lat, Lon)
								//转换成数字
								var dislength = Distance;
								if(dislength.indexOf("km") == -1) { //等于-1表示没有
									dislength = parseInt(dislength.replace("m", ""))
								} else {
									dislength = parseInt(dislength.replace("km", "")) * 1000
								}
								//添加JSON数组，用于排序
								var thisArr = {
									"dislength": dislength,
									"boxID": BoxID,
									"boxName": BoxName,
									"address": Address,
									"distance": Distance,
									"psw": Password,
								};
								AllArr.push(thisArr)
								//JSON数组排序
								if(AllArr.length == ret.Value.length) {
									//JSON数组排序             
									AllArr.sort(sortprice);
									for(var u = 0; u < AllArr.length; u++) {
										//获取新的JSON数据
										var boxID = AllArr[u].boxID;
										var boxName = AllArr[u].boxName;
										var address = AllArr[u].address;
										var distance = AllArr[u].distance;
										var psw = AllArr[u].psw;
										//动态加载
										Display_BOX(boxID, boxName, address, distance, psw)
									}
								}
							}
							//无内容提示
							if(ret.Value.length == 0) {
								mui.toast("暂无更多")
							}
						} else {
							setLoading(1)
							mui.toast(ret.Value)
						}
					} else {
						alert('网络错误')
					}
				})
			}

			//打印所有盒子
			function Display_BOX(BoxID, BoxName, Address, Distance, psw) {
				var html = '<li class="mui-table-view-cell TOUCH" data="BOX" id="' + BoxID + '" psw="' + psw + '" style="margin:0;padding:0;">'
				html += '<div style= "float:left;width:80%;padding:18px 15px;">'
				html += '<div style="font-size:1rem;">' + BoxName + '</div>'
				html += '<div style="font-size:0.8rem;color:#7E7E80;">' + Address + '</div>'
				html += '<div class="mui-ellipsis" style="font-size:0.8rem;color:#7E7E80;"><span>无人自助</span> <span>24小时营业</span>'
				html += '</div></div><div style="float: left;border-right:1px solid #E7E7E7;height:69px;margin-top:15px;"></div>'
				html += '<div style="float:right;text-align:center;width:19%;height: 99px; padding:15px 0;">'
				html += '<span class="mui-icon mui-icon-location" style="color:#29BE60;margin-top:10px;"></span>'
				html += '<div style="margin-top: 4px;font-size:0.8rem;">' + Distance + '</div></div></li>'
				$("#Display_BOX").before(html)
			}
			
			//打印所有盒子
			function Display_BOX2(BoxID, BoxName, Address, Distance, psw) {
				var html = '<li class="mui-table-view-cell TOUCH" data="BOX" style="margin:0;padding:0;">'
				html += '<div style= "float:left;width:80%;padding:18px 15px;">'
				html += '<div style="font-size:1rem;">镭蒙停车场</div>'
				html += '<div style="font-size:0.8rem;color:#7E7E80;">浙江省绍兴市雄风超市北路店</div>'
				html += '<div class="mui-ellipsis" style="font-size:0.8rem;color:#7E7E80;"><span>复式停车场</span> <span>24小时营业</span>'
				html += '</div></div><div style="float: left;border-right:1px solid #E7E7E7;height:69px;margin-top:15px;"></div>'
				html += '<div style="float:right;text-align:center;width:19%;height: 99px; padding:15px 0;">'
				html += '<span class="mui-icon mui-icon-location" style="color:#29BE60;margin-top:10px;"></span>'
				html += '<div style="margin-top: 4px;font-size:0.8rem;">619.3km</div></div></li>'
				$("#Display_BOX").before(html)
			}
			//JSON数组排序：根据字段dislength
			function sortprice(a, b) {
				return a.dislength - b.dislength;
			}

			//计算坐标距离
			function GetDistance(lat1, lon1, lat2, lon2) {
				var radLat1 = Rad(lat1);
				var radLat2 = Rad(lat2);
				var a = radLat1 - radLat2;
				var b = Rad(lon1) - Rad(lon2);
				var s = 2 * Math.asin(Math.sqrt(Math.pow(Math.sin(a / 2), 2) + Math.cos(radLat1) * Math.cos(radLat2) * Math.pow(Math.sin(b / 2), 2)));
				s = s * 6378.137;
				// EARTH_RADIUS;
				s = (Math.round(s * 10000) / 10000) * 1000;
				//判断单位
				if(s > 1000) {
					s = s / 1000
					s = s.toFixed(1);
					s = s + "km"
				} else {
					s = s.toFixed(0);
					s = s + "m"
				}
				return s;
			}

			//经纬度转换成三角函数中度分表形式。
			function Rad(d) {
				return d * Math.PI / 180.0;
			}
		}
	</script>

</html>