<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>临时车缴费</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<!--标准mui.css-->
		<link rel="stylesheet" href="../css/mui.min.css">
		<!--App自定义的css-->
		<link rel="stylesheet" type="text/css" href="../css/app.css" />
		<link rel="stylesheet" type="text/css" href="../css/demo/zepto.alert.css">
		<link rel="stylesheet" type="text/css" href="../css/demo/car.css">
		<link rel="stylesheet" type="text/css" href="../css/demo/car_v2.css">
		<link rel="stylesheet" type="text/css" href="../css/demo/dialog.css">
		<link rel="stylesheet" type="text/css" href="../css/demo/keyboard.css">
		<style>
			html,
			body {
				background-color: #fff;
				background-size: 100%;
				font-family: "Segoe UI", "Lucida Grande", Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans", "wenquanyi micro hei", "Hiragino Sans GB", "Hiragino Sans GB W3", FontAwesome, sans-serif;
			}
			
			.title {
				margin: 20px 15px 10px;
				color: #6d6d72;
				font-size: 15px;
			}
			
			.mui-input-group:before {
				position: absolute;
				top: 0;
				right: 0;
				left: 0;
				height: 0px;
				content: '';
				-webkit-transform: scaleY(.5);
				transform: scaleY(.5);
				background-color: #c8c7cc
			}
			
			.mui-table-view:after {
				position: absolute;
				right: 0;
				bottom: 0;
				left: 15px;
				height: 2px;
				content: '';
				-webkit-transform: scaleY(.5);
				transform: scaleY(.5);
				background-color: #c8c7cc;
			}
			
			.mui-input-group:after {
				position: absolute;
				top: 0;
				right: 0;
				left: 0;
				height: 0px;
				content: '';
				-webkit-transform: scaleY(.5);
				transform: scaleY(.5);
				background-color: #c8c7cc
			}
			
			.mui-table-view:before {
				position: absolute;
				right: 0;
				left: 0;
				height: 0px;
				content: '';
				-webkit-transform: scaleY(.5);
				transform: scaleY(.5);
				background-color: #c8c7cc;
				top: -1px;
			}
			
			.line-sex-man {
				border: 2px solid #63B8FF;
			}
			
			.line-sex-woman {
				border: 2px solid #EE6AA7;
			}
			
			.TOUCH {
				cursor: pointer
			}
			
			* {
				margin: 0;
				padding: 0;
				list-style: none;
				border: 0;
				box-sizing: border-box;
			}
			
			.clearfix:after {
				content: ".";
				display: block;
				font-size: 0;
				height: 0;
				clear: both;
				visibility: hidden;
			}
			
			.clearfix {
				display: inline-table;
			}
			
			*html .clearfix {
				height: 1%;
			}
			
			.clearfix {
				display: block;
			}
			
			*+html .clearfix {
				min-height: 1%;
			}
			
			.che_tit {
				text-align: center;
				padding: 20px;
			}
			
			.ul_pro {
				background-color: #CED3D9;
				text-align: center;
				padding: 4px 2px;
				font-size: 14px;
			}
			
			.ul_pro li {
				float: left;
				width: 11.11%;
				padding: 2px;
				box-sizing: border-box;
			}
			
			.ul_pro .li_close {
				float: right;
				width: 22.22%;
			}
			
			.ul_pro .li_close span {
				background-color: #ACB3BB;
			}
			
			.ul_pro .li_clean {
				float: right;
				width: 22.22%;
			}
			
			.ul_pro li span {
				display: block;
				background-color: #fff;
				border-radius: 4px;
				box-shadow: 2px 2px 2px #888888;
				/* max-width:48px; margin:0 auto; */
				line-height: 32px;
				padding-top: 2px;
			}
			
			.ul_pro li span:active {
				background-color: #4DA9F2;
				color: #fff;
			}
			
			.ul_input {
				padding: 20px;
				width: 350px;
				margin: 0 auto;
			}
			
			.ul_input li {
				float: left;
				width: 9%;
				margin-left: 14px;
				padding: 2px;
				text-align: center;
			}
			
			.ul_input li span {
				display: block;
				background-color: #fff;
				border: 1px solid #ccc;
				border-radius: 4px;
				width: 30px;
				margin: 0 auto;
				height: 30px;
				line-height: 40px;
			}
			
			.ul_keybord {
				background-color: #CED3D9;
				text-align: center;
				padding: 4px 2px;
				font-size: 14px;
			}
			
			.ul_keybord li {
				float: left;
				width: 10%;
				padding: 2px;
				box-sizing: border-box;
			}
			
			.ul_keybord .ikey20 {
				margin-left: 5%;
			}
			
			.ul_keybord .li_w {
				width: 11.11%;
			}
			
			.ul_keybord .li_close {
				float: right;
				width: 22.22%;
			}
			
			.ul_keybord .li_close span {
				background-color: #ACB3BB;
			}
			
			.ul_keybord .li_clean {
				float: right;
				width: 22.22%;
			}
			
			.ul_keybord li span {
				display: block;
				background-color: #fff;
				border-radius: 4px;
				box-shadow: 2px 2px 2px #888888;
				/* max-width:48px; margin:0 auto; */
				line-height: 32px;
				padding-top: 2px;
			}
			
			.ul_keybord li span:active {
				background-color: #4DA9F2;
				color: #fff;
			}
		</style>
	</head>

	<body>
		<!--初次登录版块-->
		<div id="maininfo_A" class="mui-content" style="background-color: #fff;">
			<div class="mui-card-header mui-card-media" style="height:180px;border-radius: 0px;background-image:url(../images/bg0703.jpg)"></div>
			<div style="position: absolute;z-index: 10;top: 30px;text-align: center;width: 100%;">
				<div class="title" style="background-color: rgba(255,255,255,0);">
					<p style="font-size: 40px;text-align: center;color: black;">扫码停车</p>
					<p style="font-size: 15px;text-align: center;color: black;margin-top: 40px;">记录您的停车位，方便后续取车导航</p>
				</div>
			</div>
			<!--输入框-->
			<div id="maininfo">
				<div class="che_tit mui-hidden INPUT" style="font-size: 25px;text-align: center;color: black;"></div>
				<div class="car_input mui-hidden INPUT" style="margin-top: -20px;">
					<ul class="clearfix ul_input" style="border: 1px solid #eee;">
						<p style="width: 100%;text-align: center;margin-top: 0px;font-weight: bold;" />请输入您完整的车牌号</p>
						<li class="input_pro"><span class="textValue"></span></li>
						<li class="input_pp input_zim"><span class="textValue"></span></li>
						<li class="input_pp"><span class="textValue"></span></li>
						<li class="input_pp"><span class="textValue"></span></li>
						<li class="input_pp"><span class="textValue"></span></li>
						<li class="input_pp"><span class="textValue"></span></li>
						<li class="input_pp"><span class="textValue"></span></li>
					</ul>
				</div>
				<div style="border: 1px solid #eee;margin-left: 15px;margin-right: 15px;padding: 10px 20px 10px 20px;font-size: 15px;margin-top: 20px;">停车场：<span id="pName"></span></div>
				<div style="border: 1px solid #eee;margin-left: 15px;margin-right: 15px;padding: 10px 20px 10px 20px;font-size: 15px;margin-top: 20px;">停车位：<span id="sName"></span>号(位于停车场<span id="floor"></span>层)</div>
				<div style="border: 1px solid #eee;margin-left: 15px;margin-right: 15px;padding: 10px 20px 10px 20px;font-size: 15px;margin-top: 20px;">车位状态：<span id="status"></span></div>
				<div style="border: 1px solid #eee;margin-left: 15px;margin-right: 15px;padding: 10px 20px 10px 20px;font-size: 15px;margin-top: 20px;">说明：使用此功能用于记录您的停车位,我们将下发微信消息给您,方便后续取车导航。车位将在您离开车库后自动释放，您还可以通过预约车位功能提前占位 <a href="../html/NearParking.html">详情>></a></div>
				<div id="jp_pro" style="padding-bottom:10px"></div>
			</div>
			<div style="width: 100%;padding: 20px;">
				<button id="occupyBtn" type="button" class="mui-btn mui-btn-primary TOUCH mui-disabled" data-name="NEXT" style="width: 100%;height: 40px;font-size: 15px;">确认停车完成</button>
			</div>
			<div style="width: 100%;padding: 20px;">
				<button id="releaseBtn" type="button" class="mui-btn mui-btn-primary TOUCH mui-hidden" data-name="RELEASE" style="width: 100%;height: 40px;"></button>
			</div>
		</div>
	</body>
	<script src="../js/jquery-3.1.1.min.js"></script>
	<script src="../js/method/FsApi.js"></script>
	<script src="../js/method/ParkingSys.js"></script> 
	<script src="../js/method/SeatSys.js"></script>
	<script src="../js/method/UserSys.js"></script>
	<script src="../js/my.js"></script>
	<script src="../js/mui.min.js"></script> 
	<script src="../js/demo/layer.js"></script>
	<script src="../js/demo/index.js"></script>
	<script type="text/javascript">
		window.onload = function() {
			var openID = 'ovXya1ajc2aAAyzo0Wop58FZFkD8' //'<%=OpenID%>';
			var userID = '3' //'<%=UserID%>';
			var pID = 1 //GetQueryString("PID");
			var sID = 14 //GetQueryString("SID");
			if(openID == '' || userID == '') {
				openID = getCookie("OPENID")
				userID = getCookie("USERID")
			} else {
				setCookie("OPENID", openID)
				setCookie("USERID", userID)
			}

			//主函数：判断车位状态
			getSeatBySeatID(sID, userID)
			getInfoByParkingID(pID)

			//全局监听
			$("body").on('click', '.TOUCH', function() {
				switch($(this).attr('data-name')) {
					case 'NEXT':
						//判断是否入场
						if(!$(this).hasClass("mui-disabled")) {
							var carNo = $("ul").find('.textValue').text();
							GetParkInfoByCarNoS(userID, carNo, ParkingCode,pID,sID)
						}
						break;
					case 'RELEASE':
						//释放
						if(!$(this).hasClass("mui-disabled")) {
							var carNo = $("ul").find('.textValue').text();
							GetParkInfoByCarNoS(userID, carNo, ParkingCode,pID,sID)
						}
						break;
					default:
						mui.toast('敬请期待')
						break;
				}
			})
		}

		//加载停车位信息
		function getSeatBySeatID(Sid, Uid) {
			SeatSys.getSeatBySeatIDGet(Sid, function(ret) {
				if(ret) {
					var ret = eval('(' + ret + ')')
					if(ret.StateCode == 0) {
						//加载平面图
						var sName = ret.Value.SeatName;
						var carNo = ret.Value.CarNo;
						var isUsed = ret.Value.IsUsed;
						var floor = ret.Value.F_Num;
						var occupyUserID = ret.Value.OccupyUserID;
						$("#sName").text(sName)
						$("#floor").text(floor)
						//判断是否可以使用
						if(isUsed == "true") {
							//不可用
							if(occupyUserID == "") {
								//可使用
								$("#occupyBtn").addClass("mui-disabled").text("请选择其它车位")
								$("#status").text("正在使用或未被释放(车牌号：" + carNo + ")")
								$("#status").parent().css("color", "#007aff")
							} else {
								if(occupyUserID == Uid) {
									//自己预约
									$(".INPUT").removeClass("mui-hidden")
									$("#occupyBtn").removeClass("mui-disabled")
									//方案A：不显示预约人昵称 
									$("#status").text("您的预约车位")
									$("#status").parent().css("color", "#007aff")
									//方案B：显示预约人昵称
									//getUserInfo(occupyUserID, "mine")
								} else {
									//他人预约
									$("#occupyBtn").addClass("mui-disabled").text("请选择其它车位")
									//方案A：不显示预约人昵称
									$("#status").text("他人预约车位")
									$("#status").parent().css("color", "#007aff")
									//方案B：显示预约人昵称
									//getUserInfo(occupyUserID, "other")
								}
							}
						} else {
							//可用
							$("#occupyBtn").removeClass("mui-disabled")
							$(".INPUT").removeClass("mui-hidden")
							$("#status").text("可使用")
						}
						//关闭加载
						setLoading(0)
					} else {
						mui.toast(ret.Value)
						$("#occupyBtn").addClass("mui-hidden")
						$("#maininfo").html('<div style="text-align: center;"><img src="../images/ico/none.png" style="width: 50%;margin-top: 30%;" /><p style="font-size: 16px;margin-top: 25px;">' + ret.Value + '</p></div>')
					}
				} else {
					mui.toast('网络错误')
				}
			})
		}

		//获取用户信息
		function getUserInfo(Uid, type) {
			UserSys.getUserInfoGet(Uid, function(ret) {
				if(ret) {
					var ret = eval('(' + ret + ')')
					if(ret.StateCode == 0) {
						var name = ret.Value.Nickname;
						if(type == "mine") {
							$("#status").text("您的预约车位(用户：" + name + ")")
							$("#status").parent().css("color", "#007aff")
						} else if(type == "other") {
							$("#status").text("他人预约车位(用户：" + name + ")")
							$("#status").parent().css("color", "#007aff")
						}
					} else {
						mui.toast(ret.Value)
						$("#occupyBtn").addClass("mui-hidden")
						$("#maininfo").html('<div style="text-align: center;"><img src="../images/ico/none.png" style="width: 50%;margin-top: 30%;" /><p style="font-size: 16px;margin-top: 25px;">' + ret.Value + '</p></div>')
					}
				} else {
					mui.toast('网络错误')
				}
			})
		}

		//加载停车场
		function getInfoByParkingID(Pid) {
			ParkingSys.getInfoByParkingIDGet(Pid, function(ret) {
				if(ret) {
					var ret = eval('(' + ret + ')')
					if(ret.StateCode == 0) {
						var pName = ret.Value.ParkingName;
						$("#pName").text(pName)
					} else {
						mui.toast(ret.Value)
						$("#maininfo").html('<div style="text-align: center;"><img src="../images/ico/none.png" style="width: 50%;margin-top: 30%;" /><p style="font-size: 16px;margin-top: 25px;">' + ret.Value + '</p></div>')
					}
				} else {
					mui.toast('网络错误')
				}
			})
		}

		//加载停车场
		function occupySeat(carNo, sID, pID, uID) {
			SeatSys.occupySeatGet(carNo, sID, pID, uID, function(ret) {
				if(ret) {
					var ret = eval('(' + ret + ')')
					if(ret.StateCode == 0) {
						mui.toast("操作成功<br/>即将为您重置页面")
						setTimeout(function() {
							location.reload()
						}, 1000);
					} else {
						mui.toast(ret.Value)
						setTimeout(function() {
							location.reload()
						}, 500);
					}
				} else {
					mui.toast('网络错误')
				}
			})
		}

		//临时车缴费查询
		function GetParkInfoByCarNoS(userID, carNo, ParkingCode,pID,sID) {
			FsApi.GetParkInfoByCarNoGet(ParkingCode, carNo, function(ret) {
				if(ret) {
					var ret = eval('(' + ret + ')')
					if(ret.MessageCode == 200) {
						//执行停车
						occupySeat(carNo, sID, pID, userID) 
					} else {
						mui.toast('该车辆暂未入场')
						$("ul").find('.textValue').text("");
					}
				} else {
					mui.toast('网络错误')
				}
			})
		}
	</script>

</html>