﻿<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>停车宝</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
	</head>
	<style>
		.text-black {
			color: black;
		}
		/*表格*/
		
		body {
			background-color: white;
		}
	</style>

	<body>
		<!--<div class="mui-bar mui-bar-nav" style="background-color: #000;">
        <h1 class="mui-title" style="color: #fff;">交易明细</h1>
    </div>-->
		<div class="mui-content" style="margin-top: -15px;">
			<ul class="mui-table-view">
				<li class="mui-table-view-cell mui-media" style="padding: 20px 20px 20px 20px;">
					<span class="mui-pull-left mui-h5" style="margin-top: 0px"><span id="styleText"></span>车牌号</span>
					<span class="mui-pull-right mui-h2" id="CarNo" style="margin-top: 0px"></span>
				</li>
				<li class="mui-table-view-cell mui-media" style="padding: 20px 20px 20px 20px;">
					<div style="margin-bottom: 5px;">
						<span class="mui-pull-left mui-h5" style="margin-top: 0px">停车场名</span>
						<span class="mui-pull-right mui-h5 text-black" id="ParkingName" style="margin-top: 0px"></span>
					</div>
					<br />
					<div style="margin-bottom: 5px;">
						<span class="mui-pull-left mui-h5" style="margin-top: 0px">入场时间</span>
						<span class="mui-pull-right mui-h5 text-black" id="BeginTime" style="margin-top: 0px"></span>
					</div>
					<br />
					<div style="margin-bottom: 5px;">
						<span class="mui-pull-left mui-h5" style="margin-top: 0px">出场时间</span>
						<span class="mui-pull-right mui-h5 text-black" id="ChargeableTime" style="margin-top: 0px"></span>
					</div>
					<br />
					<div style="margin-bottom: 5px;">
						<span class="mui-pull-left mui-h5" style="margin-top: 0px">创建时间</span>
						<span class="mui-pull-right mui-h5 text-black" id="CreateAt" style="margin-top: 0px"></span>
					</div>
					<br />
					<div style="margin-bottom: 5px;">
						<span class="mui-pull-left mui-h5" style="margin-top: 0px">交易单号</span>
						<span class="mui-pull-right mui-h5 text-black" id="RecordID" style="margin-top: 0px"></span>
					</div>
					<br />
				</li>
				<div class="mui-card-footer"><span class="mui-card-link">若有疑问请咨询客服.<span style="margin-right: 5px;" class="LimitAt"></span><span></span></span><span class="mui-card-link">客服热线：010-66666</span></div>
			</ul>
		</div>
	</body>
	<script src="../js/mui.min.js"></script>
	<script src="../js/jquery-3.1.1.min.js"></script>
	<script src="../js/method/UserSys.js"></script>
	<script src="../js/method/CarSys.js"></script>
	<script src="../js/method/CarRecordSys.js"></script>
	<script src="../js/method/CarRelationSys.js"></script>
	<script src="../js/method/ConsumeSys.js"></script>
	<script src="../js/my.js"></script>
	<script type="text/javascript">
		var carNo = getCookie('CARINFO')
        var userID = getCookie('USERID')
        var RecordID = GetQueryString('RECORDID')
        if (RecordID == "" || RecordID == null || RecordID == null) {
            mui.toast('未能获取到详情信息~正在返回...')
            setTimeout(function () {
                window.location.href = "../html/FeeList.html"
            },2000)			
		} else {
            getRecordByRecordID(RecordID)
			setLoading(0)
		}
		//详情记录
        function getRecordByRecordID(RecordID) {
            CarRecordSys.getRecordByRecordIDGet(RecordID,function(ret){
				if(ret){
                    var ret = eval('(' + ret + ')')
                    if (ret.Value == "") {
                        mui.toast('查无记录')
                    }
					if(ret.StateCode==0){                      
                        var RecordID = ret.Value.RecordID;
                        RecordID = RecordID+10000
                            var CarNo = ret.Value.CarNo;
                            var ParkingName = ret.Value.ParkingName;
                            var BeginTime = ret.Value.BeginTime;
                            BeginTime = BeginTime.replace('T'," ")
                        var ChargeableTime = ret.Value.ChargeableTime;
                        ChargeableTime = ChargeableTime.replace('T', " ")
                            var RecordCode = ret.Value.RecordCode;
                        var CreateAt = ret.Value.CreateAt;
                        CreateAt = CreateAt.replace('T', " ")
                            $("#CarNo").text(CarNo)
                            $("#RecordID").text(RecordID)
                            $("#ParkingName").text(ParkingName)
                            $("#BeginTime").text(BeginTime)
                            $("#ChargeableTime").text(ChargeableTime)
                            $("#CreateAt").text(CreateAt)
							DisPlayPark(RecordID,CarNo,ParkingName,BeginTime,ChargeableTime,RecordCode,CreateAt)
					}else{
						mui.toast(ret.Value)
					}
				}else{
					mui.toast('网络错误')
				}
			})
		}

			//打印
        function DisPlayPark(RecordID, CarNo, ParkingName, BeginTime, ChargeableTime, RecordCode, CreateAt) {             
				
			}
	</script>

</html>