﻿<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>停车宝</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <link href="../css/mui.min.css" rel="stylesheet" />
</head>
<style>
    .text-black {
        color: black;
    }
    /*表格*/
    body {
        background-color: white;
    }
</style>

<body>
    <!--<div class="mui-bar mui-bar-nav" style="background-color: #000;">
        <h1 class="mui-title" style="color: #fff;">交易明细</h1>
    </div>-->
    <div class="mui-content" style="margin-top: -15px;">
        <ul class="mui-table-view">
            <li class="mui-table-view-cell mui-media" style="padding: 20px 20px 20px 20px;">
                <span class="mui-pull-left mui-h5" style="margin-top: 0px"><span id="styleText"></span>车牌号</span>
                <span class="mui-pull-right mui-h2" id="Price" style="margin-top: 0px">闽A6672</span>
            </li>
            <li class="mui-table-view-cell mui-media" style="padding: 20px 20px 20px 20px;">
                <!--交易类型-->
                <div style="margin-bottom: 5px;">
                    <span class="mui-pull-left mui-h5" style="margin-top: 0px">消费类型</span>
                    <span class="mui-pull-right mui-h5 text-black" id="ConsumeType" style="margin-top: 0px">月卡消费</span>
                </div>
                <br />
                <!--交易时间-->
                <div style="margin-bottom: 5px;">
                    <span class="mui-pull-left mui-h5" style="margin-top: 0px">时&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp间</span>
                    <span class="mui-pull-right mui-h5 text-black" id="CreateAt" style="margin-top: 0px">2018.07.12 14:32:49</span>
                </div>
                <br />
                <!--交易订单号-->
                <div style="margin-bottom: 5px;">
                    <span class="mui-pull-left mui-h5" style="margin-top: 0px">交易单号</span>
                    <span class="mui-pull-right mui-h5 text-black" id="ConsumeID" style="margin-top: 0px">ECD3874812989A</span>
                </div>
                <br />
                <!--交易商品-->
                <div style="margin-bottom: 5px;">
                    <span class="mui-pull-left mui-h5" style="margin-top: 0px">停车位置</span>
                    <span class="mui-pull-right mui-h5 text-black" id="GoodsName" style="margin-top: 0px">1楼28号</span>
                </div>
                <br />
                <!--交易数量-->
                <div style="margin-bottom: 5px;">
                    <span class="mui-pull-left mui-h5" style="margin-top: 0px">停车场地</span>
                    <span class="mui-pull-right mui-h5 text-black" id="Number" style="margin-top: 0px">镭蒙停车场</span>
                </div>
                <br />
                <!--账户余额-->
                <div style="margin-bottom: 5px;">
                    <span class="mui-pull-left mui-h5" style="margin-top: 0px">月卡到期</span>
                    <span class="mui-pull-right mui-h5 text-black" id="CashBalance" style="margin-top: 0px">2018.11.13</span>
                </div>
                <br />
                <!--子弹余额-->
                <div style="margin-bottom: 5px;">
                    <span class="mui-pull-left mui-h5" style="margin-top: 0px">入场时间</span>
                    <span class="mui-pull-right mui-h5 text-black" id="BulletBalance" style="margin-top: 0px">2018.07.12 8:35:20</span>
                </div>
                <br />
                <div style="margin-bottom: 5px;">
                    <span class="mui-pull-left mui-h5" style="margin-top: 0px">出场时间</span>
                    <span class="mui-pull-right mui-h5 text-black" id="BulletBalance" style="margin-top: 0px">2018.07.12 14:30:20</span>
                </div>
                <br />
            </li>
            <div class="mui-card-footer"><span class="mui-card-link">若有疑问请咨询客服.<span style="margin-right: 5px;" class="LimitAt"></span><span></span></span><span class="mui-card-link">客服热线：010-66666</span></div>
        </ul>
    </div>
</body>
<script src="../js/mui.min.js"></script>
<script src="../js/jquery-3.1.1.min.js"></script>
<script src="../js/method/UserSys.js"></script>
<script src="../js/method/CarSys.js"></script>
<script src="../js/method/CarRecordSys.js"></script>
<script src="../js/method/CarRelationSys.js"></script>
<script src="../js/method/ConsumeSys.js"></script>
<script type="text/javascript">
    var ConsumeID = GetQueryString(CONSUMEID);
    var userID = getCookie('USERID')
    if (ConsumeID == "" || ConsumeID == null || ConsumeID == null) {
        window.location.href = "../html/FeeList.html"
    } else {
        getConsumeByID(ConsumeID)
    }
    //详情记录
    function getConsumeByID(ConsumeID) {
        ConsumeSys.getConsumeByID(ConsumeID, function (ret) {
            if (ret) {
                var ret = eval('(' + ret + ')')
                if (ret.StateCode == 0) {
                    if (ret.Value == "") {
                        mui.toast('查无记录')
                    } else {
                        var Style = ret.Value.Style;
                        var GoodsName = ret.Value.GoodsName;
                        var ConsumeType = ret.Value.ConsumeType;
                        var Number = ret.Value.Number;
                        var Price = ret.Value.Price;
                        var Discount = ret.Value.Discount;
                        var CreateAt = ret.Value.CreateAt;
                        var OperationPort = ret.Value.OperationPort;
                        var Operators = ret.Value.Operators;
                        DisplayConsume(Style, GoodsName, ConsumeType, Number, Price, Discount, CreateAt, OperationPort, Operators)
                    }
                } else {
                    mui.toast(ret,Value)
                }
            } else {
                mui.toast('网络错误')
            }
        }
    }
    //打印
    function DisplayConsume(Style, GoodsName, ConsumeType, Number, Price, Discount, CreateAt, OperationPort, Operators) {
        var html=''
    }
</script>

</html>