﻿<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<title>停车宝</title>
		<link rel="stylesheet" href="../css/demo/base.css">
		<link rel="stylesheet" href="../css/demo/app.css"/>
		
	</head> 
	<style>
		body{
			background-color: white;
		}
		*{
			color: black;!important
		}
	</style>
	<body>
		<div class="wrap">
			<div class="box">
				<div class="header" style="text-align: center;padding: 10px 10px;background-color: #FFFFFF;">
					<p style="font-size: 25px;color: black;">镭蒙停车场</p>
				</div>
				<div class="tittle">
					<div class="t_1">
						<span class="sp1"></span>
						<p>可选</p>
					</div>
					<div class="t_2">
						<span class="sp2"></span>
						<p>已停</p>
					</div>
					<div class="t_3">
						<span class="sp3"></span>
						<p>已选</p>
					</div>
				</div>			
				<div class="content" style="background-color: white">
					<div class="one" pai="1">
						<ul>
							<li typ="2" onClick="check(this)"></li>
							<li typ="2" onClick="check(this)"></li>
							<li typ="2" onClick="check(this)"></li>
							<li typ="2" onClick="check(this)"></li>
							<li typ="2" onClick="check(this)"></li>
							<li typ="2" onClick="check(this)"></li>
							<li typ="2" onClick="check(this)"></li>
							<li typ="2" onClick="check(this)"></li>
							<li typ="2" onClick="check(this)"></li>
							<li typ="2" onClick="check(this)"></li>
						</ul>
					</div>
					<div class="two" pai="2">
						<ul>
							<li typ="2" onClick="check(this)"></li>
							<li typ="2" onClick="check(this)"></li>
							<li typ="2" onClick="check(this)"></li>
							<li typ="2" onClick="check(this)"></li>
							<li typ="0" onClick="check(this)"></li>
							<li typ="2" onClick="check(this)"></li>
							<li typ="2" onClick="check(this)"></li>
							<li typ="2" onClick="check(this)"></li>
							<li typ="0" onClick="check(this)"></li>
							<li typ="2" onClick="check(this)"></li>
						</ul>
					</div>
					<div class="three" pai="3">
						<ul>
							<li typ="2" onClick="check(this)"></li>
							<li typ="0" onClick="check(this)"></li>
							<li typ="2" onClick="check(this)"></li>
							<li typ="2" onClick="check(this)"></li>
							<li typ="2" onClick="check(this)"></li>
							<li typ="2" onClick="check(this)"></li>
							<li typ="0" onClick="check(this)"></li>
							<li typ="2" onClick="check(this)"></li>
							<li typ="0" onClick="check(this)"></li>
							<li typ="2" onClick="check(this)"></li>
						</ul>
					</div>
					<div class="four" pai="4">
						<ul>
							<li typ="2" onClick="check(this)"></li>
							<li typ="2" onClick="check(this)"></li>
							<li typ="2" onClick="check(this)"></li>
							<li typ="2" onClick="check(this)"></li>
							<li typ="0" onClick="check(this)"></li>
							<li typ="2" onClick="check(this)"></li>
							<li typ="0" onClick="check(this)"></li>
							<li typ="2" onClick="check(this)"></li>
							<li typ="2" onClick="check(this)"></li>
							<li typ="2" onClick="check(this)"></li>
						</ul>
					</div>
					<div class="five" pai="5">
						<ul>
							<li typ="2" onClick="check(this)"></li>
							<li typ="2" onClick="check(this)"></li>
							<li typ="2" onClick="check(this)"></li>
							<li typ="2" onClick="check(this)"></li>
							<li typ="0" onClick="check(this)"></li>
							<li typ="0" onClick="check(this)"></li>
							<li typ="0" onClick="check(this)"></li>
							<li typ="0" onClick="check(this)"></li>
							<li typ="0" onClick="check(this)"></li>
							<li typ="0" onClick="check(this)"></li>
						</ul>
					</div>
					<div class="six" pai="6">
						<ul>
							<li typ="2" onClick="check(this)"></li>
							<li typ="2" onClick="check(this)"></li>
							<li typ="2" onClick="check(this)"></li>
							<li typ="2" onClick="check(this)"></li>
							<li typ="0" onClick="check(this)"></li>
							<li typ="0" onClick="check(this)"></li>
							<li typ="0" onClick="check(this)"></li>
							<li typ="0" onClick="check(this)"></li>
							<li typ="0" onClick="check(this)"></li>
							<li typ="0" onClick="check(this)"></li>
						</ul>
					</div>
					<div class="seven" pai="7">
						<ul>
							<li typ="2" onClick="check(this)"></li>
							<li typ="2" onClick="check(this)"></li>
							<li typ="2" onClick="check(this)"></li>
							<li typ="2" onClick="check(this)"></li>
							<li typ="2" onClick="check(this)"></li>
							<li typ="2" onClick="check(this)"></li>
							<li typ="2" onClick="check(this)"></li>
							<li typ="2" onClick="check(this)"></li>
							<li typ="2" onClick="check(this)"></li>
							<li typ="2" onClick="check(this)"></li>
						</ul>
					</div>
					<div class="eight" pai="8">
						<ul>
							<li typ="2" onClick="check(this)"></li>
							<li typ="0" onClick="check(this)"></li>
							<li typ="2" onClick="check(this)"></li>
							<li typ="2" onClick="check(this)"></li>
							<li typ="0" onClick="check(this)"></li>
							<li typ="0" onClick="check(this)"></li>
							<li typ="0" onClick="check(this)"></li>
							<li typ="0" onClick="check(this)"></li>
							<li typ="0" onClick="check(this)"></li>
							<li typ="2" onClick="check(this)"></li>
						</ul>
					</div>
					<div class="nine" pai="9">
						<ul>
							<li typ="0" onClick="check(this)"></li>
							<li typ="0" onClick="check(this)"></li>
							<li typ="0" onClick="check(this)"></li>
							<li typ="0" onClick="check(this)"></li>
							<li typ="0" onClick="check(this)"></li>
							<li typ="0" onClick="check(this)"></li>
							<li typ="0" onClick="check(this)"></li>
							<li typ="0" onClick="check(this)"></li>
							<li typ="0" onClick="check(this)"></li>
							<li typ="0" onClick="check(this)"></li>
							<li typ="0" onClick="check(this)"></li>
							<li typ="0" onClick="check(this)"></li>
						</ul>
					</div>
				</div>
				<div class="zw">
					<p>已选车位<span>最多可以选择1个车位</span></p>
					<div class="yxz"></div>
				</div>
			</div>
			<div style="margin-top: -10%;">
				<button class="btn-private" style="width: 90%;margin-left: 5%;background-color:#4cd964 ;"><span style="color: white;font-size: 20px;">确认停车</span></button>
				</div>
			</div>
		<script type="text/javascript" src="../js/demo/jquery.min.js"></script>
		<script type="text/javascript" src="../js/demo/common.js"></script>
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript"> 
			//判断页面加载完成
			window.onload = function() {
				if(document.readyState == "complete") {
					$("body").show();
				}
			};
			var arr = []; //已选车位数组
			var dj = 99; //number
			$(".danjia").text(dj);
			/*
			 遍历检查停车状态
			 typ ==0 可选
			 typ ==1 已选
			 typ ==2 已售
			 */
			$(".content li").each(function(index) {
				var typ = $(".content li").eq(index).attr("typ");
				if(typ == "2") {
					$(".content li").eq(index).css("background", "red");
				}
			});
			//已选座位添加
			function add(msg) {
				var html = '<div>' + msg + '</div>';
				return html;
			}
			//选座点击事件
			function check(dom) {
				var txt = $(dom).parent().parent().attr('pai') + "排" + parseInt($(dom).index() + 1) + "号";
				var typ = $(dom).attr("typ");
				if(typ == "0") {
					if(arr.length >=1) {
						alert("只可选择一个座位");
						return false;
					} else {
						$(dom).css("background", "#0099ff");
						$(dom).attr("typ", "1");
						arr.push(txt);
						$(".yxz").append(add(txt));
						$(".num").text(arr.length); //已选电影票数量
						$(".rmb span").text(dj * arr.length); //已选电影票总价
					}
				} else if(typ == "2") {
					alert("该车位已被他人所停！");
					return false;
				} else {
					$(dom).css("background", "#f5f5f5");
					$(dom).attr("typ", "0");
					var index = arr.indexOf(txt);
					arr.removeByValue(txt); //指定数组删除
					$(".yxz div").eq(index).remove();
					$(".num").text(arr.length); //已选电影票数量
					$(".rmb span").text(dj * arr.length); //已选电影票总价
				}
			}
			//数组删除指定元素方法
			Array.prototype.removeByValue = function(val) {
				for(var i = 0; i < this.length; i++) {
					if(this[i] == val) {
						this.splice(i, 1);
						break;
					}
				}
			}
		</script>
	</body>

</html>