﻿<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>停车宝</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <link href="../css/mui.min.css" rel="stylesheet" />
    <link href="../css/icons-extra.css" rel="stylesheet" />
</head>
<style type="text/css">
    * {
        font-family: "微软雅黑";
    }

    .mui-table-view:before {
        position: absolute;
        right: 0;
        left: 0;
        height: 0px;
        content: '';
        -webkit-transform: scaleY(.5);
        transform: scaleY(.5);
        background-color: #c8c7cc;
        top: -1px;
    }

    .mlist {
        -webkit-box-shadow: 0 -4px 6px #ccc;
        box-shadow: 0 -4px 6px #ccc;
    }

    .ico_span {
        background-color: #FFFFFF;
        font-weight: 700;
        float: left;
        color: #999999;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        text-align: center;
        line-height: 36px;
        border: 1px solid #C1C1C4;
    }

    .top_head {
        position: fixed;
        top: 10px;
        left: 15px;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        border: 1px solid #FAFAFA;
    }
</style>
<style type="text/css">
    .mui-btn-block {
        font-size: 18px;
        display: block;
        width: 100%;
        margin-bottom: 0px;
        padding: 15px 0;
    }
    .mui-checkbox input[type=checkbox],
    .mui-radio input[type=radio] {
        top: -5px;
        right: -30px;
    }

        .mui-checkbox input[type=checkbox]:before {
            content: '\e411';
        }

        .mui-checkbox input[type=checkbox]:checked:before,
        .mui-radio input[type=radio]:checked:before {
            color: #F9B45A;
        }

    .Commodityimg {
        float: left;
        margin-left: 40px;
        position: relative;
    }

        .Commodityimg img {
            width: 90px;
            height: 90px;
            display: block;
        }

        .Commodityimg span {
            position: absolute;
            top: -5px;
            right: -7px;
        }

    .Commodityinfo {
        float: left;
        margin: 6px 0 0px 16px;
        width: 48%;
    }

    .font-size-rem {
        font-size: 1rem;
    }

    .display-none {
        display: none;
    }

    .Commodityweight {
        color: #878789;
        font-size: 0.8rem;
        margin-top: 3px;
    }

    .CommodityPrice {
        color: #F9B45A;
        font-size: 0.8rem;
        margin-top: 0px;
    }

    .DELETE {
        display: none;
        border: 1px solid #E3E3E5;
        position: absolute;
        top: 0;
        right: 0;
        line-height: 106px;
        text-align: center;
        width: 16%;
        height: 100%;
        background-color: #F8F8F8;
        /*IOS动态点击操作*/
        cursor: pointer;
    }

    .mui-checkbox input[type=checkbox],
    .mui-radio input[type=radio] {
        top: -4px;
        right: 0px;
    }

        .mui-checkbox input[type=checkbox]:before {
            content: '\e411';
        }

        .mui-checkbox input[type=checkbox]:checked:before,
        .mui-radio input[type=radio]:checked:before {
            color: #F9B45A;
        }

    .mui-table-view-cell input {
        width: 50%;
        margin: 0;
        padding: 0;
        border: 0px;
        text-align: left;
        float: left;
    }

    ::-webkit-input-placeholder {
        /* WebKit browsers */
        font-size: 14px;
        font-size: 14px;
        text-align: right;
    }

    :-moz-placeholder {
        /* Mozilla Firefox 4 to 18 */
        font-size: 14px;
        text-align: right;
    }

    ::-moz-placeholder {
        /* Mozilla Firefox 19+ */
        font-size: 14px;
        text-align: right;
    }

    :-ms-input-placeholder {
        /* Internet Explorer 10+ */
        font-size: 14px;
        text-align: right;
    }

    .store {
        float: left;
        margin: 8px 0 8px 16px;
    }

        .store .info {
            color: #878789;
            font-size: 1rem;
            margin-top: 2px;
        }

    .title {
        padding: 15px;
        color: #7E7E80;
    }

    .CommodityPrice {
        color: #878789;
        font-size: 1rem;
        margin-top: 5px;
    }

    .clause {
        font-size: 0.9rem;
        margin-top: 10px;
        margin-bottom: 24px;
    }

    .form-list {
        color: #6A6A6A;
        font-size: 14px;
    }

    .formname {
        float: left;
        line-height: 40px;
        padding-right: 10px;
    }

    .form-list input {
        float: right;
        text-align: right;
    }

    .ListInfo {
        float: right;
    }
</style>

<body>
    <header class="mui-bar mui-bar-nav" style="background-color:#ffffff;height: 50px;">
        <li class="mui-table-view-cell" style="padding: 13px 15px;">
            <img id="head" class="top_head" />
            <span style="color:#7E7E80;line-height: 28px;font-size:14px;margin-left: 5%;font-family: 微软雅黑;"><span id="NickName"></span></span>
            <span id="CarType" style="font-size:1rem;float: right; border: 1px solid #EFB361;padding: 1px 10px; color: #EFB361;"></span>
        </li>
    </header>
    <div class="mui-content">
        <div class="title">
            <span>订单信息</span>
        </div>
        <ul class="mui-table-view">
            <li class="mui-table-view-cell form-list">
                <div>
                    <div class="formname">缴费车牌</div>
                    <span id="CarNo" class="ListInfo formname"><span />
                </div>
            </li>
            <li class="mui-table-view-cell form-list">
                <div>
                    <div class="formname">缴费类型</div>
                    <span id="ConsumeType" class="ListInfo formname"><span />
                </div>
            </li>
            <li class="mui-table-view-cell form-list">
                <div>
                    <div class="formname">停车时长</div>
                    <span id="TotalTime" class="ListInfo formname"><span />
                </div>
            </li>
            <li class="mui-table-view-cell form-list">
                <div>
                    <div class="formname">入场时间</div>
                    <span id="EnterTime" class="ListInfo formname"><span />
                </div>
            </li>
        </ul>
        <div class="title">
            <span>订单金额</span>
        </div>
        <ul class="mui-table-view">
            <li class="mui-table-view-cell form-list">
                <div>
                    <div class="formname">订单总计</div>
                    <div class="formname" style="float: right;">¥<span id="BeforePrice">0.0</span></div>
                </div>
            </li>
        </ul>
        <div class="title">
            <span>会员折扣</span>
        </div>
        <ul class="mui-table-view" style="margin-bottom:100px">
            <li class="mui-table-view-cell form-list">
                <div>
                    <select style="font-size: 14px;color: #6A6A6A;" id="CouponsList" class="mui-btn mui-btn-block">
                        <option value-record="0" value="0" value-price="0">不使用优惠券</option>
                    </select>
                </div>
                <span id="down" style="position: absolute;margin-top: -9%;margin-left: 85%;" class="mui-icon mui-icon-arrowdown"></span>
            </li>
        </ul>
        <div class="mlist" style="position: fixed;bottom:0;width: 100%;">
            <ul class="mui-table-view" style="background-color: #F2F2F2;height: 70px;">
                <li class="mui-table-view-cell">
                    <div>
                        <button type="button" class="mui-btn mui-btn-warning" id="TOPAY" style="width:40%;float: right;text;background-color:#EFB361;height: 50px;">
                            <span>立即结算</span><span class="mui-hidden">(<span id="totalPrice">0</span>)</span>
                        </button>
                    </div>
                    <div style="font-size: 1rem;color:#AFAFAF;float:left;line-height: 36px;margin-right:20px;padding-top:10px">
                        缴费总计:￥<span id="TotalPrice">0.0</span>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</body>
<script src="../js/jquery-3.1.1.min.js"></script>
<script src="../js/my.js"></script>
<script src="../js/method/FsApi.js"></script>
<script src="../js/method/CarSys.js"></script>
<script src="../js/method/CouponsSys.js"></script>
<script src="../js/method/UserSys.js"></script>
<script src="../js/mui.min.js"></script>
<script type="text/javascript">
    var CouponsInfo = [];
    //存儲cookie:openid,userid
    var openID = getCookie("OPENID")
    var userID = getCookie("USERID")
    var CarID = GetQueryString('CARID')
    var CarNo = getCookie('CARNO')
    var Type = getCookie('TYPE')
    var ImageUrl;
    var CouponsID;
    var RecordID;
    var BeginTime;
    var DisTime;
    if (CarNo == "" || CarNo == null || CarNo == undefined) {
   			window.location.href = "../html/LoginPage.aspx"
    } else if (Type == "临时车缴费") {
        getMyCouponsByUID(userID)
        getUserInfo(userID)
        GetParkInfoByCarNo(ParkingCode, CarNo)
        setLoading(0)
    } else if (Type == "月卡续费") {
        $("#CarNo").text(CarNo)
        $("#EnterTime").parent().parent().addClass('mui-hidden')
        $("#ConsumeType").text(Type)
        $("#CarType").text("月卡车")
        $("#TotalTime").parent().parent().addClass('mui-hidden')
        $("#BeforePrice").text("0.01")
        $("#TotalPrice").text("0.01")
        getMyCouponsByUID(userID)
        getUserInfo(userID)
        setLoading(0)
    } else if (Type == "开通月卡") {
        $("#CarNo").text(CarNo)
        $("#EnterTime").parent().parent().addClass('mui-hidden')
        $("#ConsumeType").text(Type)
        $("#CarType").text("月卡车")
        $("#TotalTime").parent().parent().addClass('mui-hidden')
        $("#BeforePrice").text("0.01")
        $("#TotalPrice").text("0.01")
        getMyCouponsByUID(userID)
        getUserInfo(userID)
        setLoading(0)
    }
    //循环
    setInterval(function () {
        if (Type == "临时车缴费") {
            GetParkInfoByCarNo(ParkingCode, CarNo)
        }    
    }, 20000)
    $("#CouponsList").on('change', function () {
        var discount = $(this).find('option:selected').attr('value-price')
        var TotalPrice = $("#BeforePrice").text()
        var Result = parseFloat(TotalPrice - discount)
        CouponsID = $(this).find('option:selected').val()
        RecordID = $(this).find('option:selected').attr('value-record')
        Result = Result.toFixed(1)
        if (Result < 0) {
            Result = 0
        }
        $("#TotalPrice").text(Result)
        $("#totalPrice").text(Result)
    })
    //临时车缴费
    $("#TOPAY").on('click', function () {
        if (Type == "临时车缴费") {
            Type = "TCJF"
            var GoodsName = 'TCJF'
            var PayPrice = $("#TotalPrice").text()
            PayPrice = PayPrice * 100;
            if (PayPrice == 0) {
                mui.toast('该车俩无需缴费,正在返回...')
                setTimeout(function () {
                    window.location.href = "../html/LoginPage.aspx"
                }, 2000)
            } else {
                var Number = 1;
                var Discount = $("#CouponsList").find('option:selected').attr('value-price')
                var Style = 'XF';
                var ConsumeType = 'WXXF'
                var RecordCode = $("#CarType").attr('data-value')
                window.location.href = "../html/JsApiPayPage.aspx?total_fee=" + PayPrice + "&NUMBER=" + Number + "&STYLE=" + Style + "&GOODSNAME=" + GoodsName + "&CONSUMETYPE=" + ConsumeType + "&DISCOUNT=" + Discount + "&TYPE=" + Type + "&openid=" + openID + "&RECORDCODE=" + RecordCode + "&BEGINTIME=" + BeginTime + "&DISTIME=" + DisTime+ "&RECORDID=" + RecordID + "&COUPONSID=" + CouponsID 
            }        
        } else if (Type == "月卡续费") {
            Type = "YKXF"
            var GoodsName = 'YKXF'
            var PayPrice = $("#TotalPrice").text()
            PayPrice = PayPrice * 100;
            var Number = 1;
            var Discount = $("#CouponsList").find('option:selected').attr('value-price')
            var Style = 'XF';
            var ConsumeType = 'WXXF'
            var RecordCode = " "
            window.location.href = "../html/JsApiPayPage.aspx?total_fee=" + PayPrice + "&NUMBER=" + Number + "&STYLE=" + Style + "&GOODSNAME=" + GoodsName + "&CONSUMETYPE=" + ConsumeType + "&DISCOUNT=" + Discount + "&TYPE=" + Type + "&openid=" + openID + "&RECORDCODE=" + RecordCode + "&RECORDID=" + RecordID + "&COUPONSID=" + CouponsID + "&BEGINTIME=" + BeginTime + "&DISTIME=" + DisTime
        }
    })
    //用户优惠券
    function getMyCouponsByUID(userID) {
        CouponsSys.getMyCouponsByUIDGet(userID, function (ret) {
            if (ret) {
                var ret = eval('(' + ret + ')')
                if (ret.StateCode == 0) {
                    for (var i = 0; i < ret.Value.length; i++) {
                        var CouponsID = ret.Value[i].CouponsID;
                        var CodeKey = ret.Value[i].CodeKey;
                        var RecordID = ret.Value[i].RecordID;
                        var thisJson = {
                            'couponsID': CouponsID,
                            'codekey': CodeKey,
                            'record': RecordID
                        }
                        CouponsInfo.push(thisJson)
                        if (i == 0) {
                            getCouponsInfoByCID(CouponsID, CodeKey, RecordID)
                        } else {
                            Judge(CouponsID, CodeKey, RecordID)
                        }
                    }
                } else {

                }
            } else {
                mui.toast('网络错误')
            }
        })
    }
    //优惠券判断
    function Judge(CouponsID, CodeKey, RecordID) {
        for (var i = 0; i < CouponsInfo.length; i++) {
            var the = CouponsInfo[i].couponsID;
            if (CouponsID == the) {

            } else {
                getCouponsInfoByCID(CouponsID, CodeKey, RecordID)
            }
        }
    }
    //名称
    function getCouponsInfoByCID(CouponsID, CodeKey, RecordID) {
        CouponsSys.getCouponsInfoByCIDGet(CouponsID, function (ret) {
            if (ret) {
                var ret = eval('(' + ret + ')')
                if (ret.StateCode == 0) {
                    var Title = ret.Value[0].Title;
                    var Price = ret.Value[0].Price;
                    var Describe = ret.Value[0].Describe;
                    DisplayCoupons(CouponsID, Title, Price, Describe, RecordID)
                } else {
                    mui.toast(ret.Value)
                }
            } else {
                mui.toast('网络错误')
            }
        })
    }
    //打印优惠券
    function DisplayCoupons(CouponsID, Title, Price, Describe, RecordID) {
        var html = '<option value-record="' + RecordID+'" value="' + CouponsID + '" value-price="' + Price+'">' + Title + '(' + Describe + ')</option>'
        $("#CouponsList").append(html)
    }
    //用户信息
    function getUserInfo(userID) {
        UserSys.getUserInfoGet(userID, function (ret) {
            if (ret) {
                var ret = eval('(' + ret + ')')
                if (ret.StateCode == 0) {
                    $("#head").attr('src', ret.Value.ImageUrl)
                    $("#NickName").text(ret.Value.Nickname)
                } else {
                    mui.toast(ret.Value)
                }
            } else {
                mui.toast('网络错误')
            }
        })
    }
    //车辆信息
    function GetParkInfoByCarNo(ParkingCode, CarNo) {
        FsApi.GetParkInfoByCarNoGet(ParkingCode, CarNo, function (ret) {
            if (ret) {
                var ret = eval('(' + ret + ')')
                if (ret.StateCode == 0) {
                    var JsonParam = ret.Value
                    //测试时默认支付费用为0.01
                    var ParkingFee = 0.01
                    //JsonParam.ParkingFee;
                    BeginTime = JsonParam.InTime;
                    var ChargeableTime = getNowFormatDate()
                    BeginTime = BeginTime.replace("T", " ")
                    BeginTime = BeginTime.replace(/\-/g, "/")
                    ChargeableTime = ChargeableTime.replace(/\-/g, "/")
                    var date1 = new Date(BeginTime)
                    var date2 = new Date(ChargeableTime)
                    var ParkTime = parseInt(date2 - date1) / 60000
                    DisTime = parseInt(date2 - date1)
                    ParkTime = parseInt(ParkTime.toFixed(0)) + "分钟"                 
                    ImageUrl = JsonParam.InPicture;
                    ImageUrl = ImageUrl.replace("10.10.80.80:60001", "115.231.2.38:60001")
                    var RecordCode = JsonParam.ParkingId;
                    $("#CarNo").text(CarNo)
                    $("#EnterTime").text(BeginTime.slice(11, 16))
                    $("#ConsumeType").text(Type)
                    $("#CarType").text("临时车")
                    $("#CarType").attr('data-value', RecordCode)
                    $("#TotalTime").text(ParkTime)
                    $("#BeforePrice").text(ParkingFee)
                    $("#TotalPrice").text(ParkingFee)                  
                } else {
                    mui.toast('该车俩暂未入场停车~')
                    window.location.href = "../html/LoginPage.aspx"
                }
            } else {
                mui.toast('网络错误')
            }
        })
    }
    //获取日期
    function getNowFormatDate() {
        var date = new Date();
        var seperator1 = "-";
        var seperator2 = ":";
        var month = date.getMonth() + 1;
        var strDate = date.getDate();
        if (month >= 1 && month <= 9) {
            month = "0" + month;
        }
        if (strDate >= 0 && strDate <= 9) {
            strDate = "0" + strDate;
        }
        var currentdate = date.getFullYear() + seperator1 + month + seperator1 + strDate +
            " " + date.getHours() + seperator2 + date.getMinutes() +
            seperator2 + date.getSeconds();
        return currentdate;
    }
</script>

</html>