﻿<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>停车宝</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<!--标准mui.css-->
		<link rel="stylesheet" href="../css/mui.min.css">
		<!--App自定义的css-->
		<link rel="stylesheet" type="text/css" href="../css/app.css" />
		<link rel="stylesheet" type="text/css" href="../css/demo/zepto.alert.css">
		<link rel="stylesheet" type="text/css" href="../css/demo/car.css">
		<link rel="stylesheet" type="text/css" href="../css/demo/car_v2.css">
		<link rel="stylesheet" type="text/css" href="../css/demo/dialog.css">
		<link rel="stylesheet" type="text/css" href="../css/demo/keyboard.css">
		<style>
			html,
			body {
				background-color: #fff;
				background-size: 100%;
				font-family: "Segoe UI", "Lucida Grande", Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans", "wenquanyi micro hei", "Hiragino Sans GB", "Hiragino Sans GB W3", FontAwesome, sans-serif;
			}
			
			.title {
				margin: 20px 15px 10px;
				color: #6d6d72;
				font-size: 15px;
			}
			
			.mui-input-group:before {
				position: absolute;
				top: 0;
				right: 0;
				left: 0;
				height: 0px;
				content: '';
				-webkit-transform: scaleY(.5);
				transform: scaleY(.5);
				background-color: #c8c7cc
			}
			
			.mui-table-view:after {
				position: absolute;
				right: 0;
				bottom: 0;
				left: 15px;
				height: 2px;
				content: '';
				-webkit-transform: scaleY(.5);
				transform: scaleY(.5);
				background-color: #c8c7cc;
			}
			
			.mui-input-group:after {
				position: absolute;
				top: 0;
				right: 0;
				left: 0;
				height: 0px;
				content: '';
				-webkit-transform: scaleY(.5);
				transform: scaleY(.5);
				background-color: #c8c7cc
			}
			
			.mui-table-view:before {
				position: absolute;
				right: 0;
				left: 0;
				height: 0px;
				content: '';
				-webkit-transform: scaleY(.5);
				transform: scaleY(.5);
				background-color: #c8c7cc;
				top: -1px;
			}
			
			.line-sex-man {
				border: 2px solid #63B8FF;
			}
			
			.line-sex-woman {
				border: 2px solid #EE6AA7;
			}
			
			.TOUCH {
				cursor: pointer
			}
			
			* {
				margin: 0;
				padding: 0;
				list-style: none;
				border: 0;
				box-sizing: border-box;
			}
			
			.clearfix:after {
				content: ".";
				display: block;
				font-size: 0;
				height: 0;
				clear: both;
				visibility: hidden;
			}
			
			.clearfix {
				display: inline-table;
			}
			
			*html .clearfix {
				height: 1%;
			}
			
			.clearfix {
				display: block;
			}
			
			*+html .clearfix {
				min-height: 1%;
			}
			
			.che_tit {
				text-align: center;
				padding: 20px;
			}
			
			.ul_pro {
				background-color: #CED3D9;
				text-align: center;
				padding: 4px 2px;
				font-size: 14px;
			}
			
			.ul_pro li {
				float: left;
				width: 11.11%;
				padding: 2px;
				box-sizing: border-box;
			}
			
			.ul_pro .li_close {
				float: right;
				width: 22.22%;
			}
			
			.ul_pro .li_close span {
				background-color: #ACB3BB;
			}
			
			.ul_pro .li_clean {
				float: right;
				width: 22.22%;
			}
			
			.ul_pro li span {
				display: block;
				background-color: #fff;
				border-radius: 4px;
				box-shadow: 2px 2px 2px #888888;
				/* max-width:48px; margin:0 auto; */
				line-height: 32px;
				padding-top: 2px;
			}
			
			.ul_pro li span:active {
				background-color: #4DA9F2;
				color: #fff;
			}
			
			.ul_input {
				padding: 20px;
				width: 350px;
				margin: 0 auto;
			}
			
			.ul_input li {
				float: left;
				width: 9%;
				margin-left: 8px;
				padding: 2px;
				text-align: center;
			}
			
			.ul_input li span {
				display: block;
				background-color: #fff;
				border: 1px solid #ccc;
				border-radius: 4px;
				width: 30px;
				margin: 0 auto;
				height: 30px;
				line-height: 40px;
			}
			
			.ul_keybord {
				background-color: #CED3D9;
				text-align: center;
				padding: 4px 2px;
				font-size: 14px;
			}
			
			.ul_keybord li {
				float: left;
				width: 10%;
				padding: 2px;
				box-sizing: border-box;
			}
			
			.ul_keybord .ikey20 {
				margin-left: 5%;
			}
			
			.ul_keybord .li_w {
				width: 11.11%;
			}
			
			.ul_keybord .li_close {
				float: right;
				width: 22.22%;
			}
			
			.ul_keybord .li_close span {
				background-color: #ACB3BB;
			}
			
			.ul_keybord .li_clean {
				float: right;
				width: 22.22%;
			}
			
			.ul_keybord li span {
				display: block;
				background-color: #fff;
				border-radius: 4px;
				box-shadow: 2px 2px 2px #888888;
				/* max-width:48px; margin:0 auto; */
				line-height: 32px;
				padding-top: 2px;
			}
			
			.ul_keybord li span:active {
				background-color: #4DA9F2;
				color: #fff;
			}
		</style>
	</head>

	<body>
		<!--<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">我的同学(56)</h1>
		</header>-->
		<!--蒙版-->
		<!--<div style="position:fixed;width: 100%;height: 100%;background-color: rgba(0,0,0,0.6);z-index: 200;">
			<div class="mui-card" style="margin: 20%;margin-top: 40%;">
				<div class="mui-card-header">报名说明</div>
				<div class="mui-card-content">
					<div class="mui-card-content-inner">
						学生报名需前往长乐英语培训中心进行线下报名，报名热线：0592-
					</div>
				</div>
			</div>
		</div>-->
		<!--初次登录版块-->
		<div id="maininfo_A" class="mui-content" style="background-color: #fff;">
			<div class="mui-card-header mui-card-media" style="height:180px;border-radius: 0px;background-image:url(../images/picture/banners.jpg)"></div>
			<div style="position: absolute;z-index: 10;top: 20px;text-align: center;width: 100%;">
				<div class="title">
						<p style="font-size: 40px;text-align: center;color: white;margin-top: 0%;letter-spacing: 20px;">停车缴费</p>
						<p style="font-size: 15px;text-align: center;color: whitesmoke;margin-top: 40px;opacity: 0.9;">绑定您的车牌，以便后续使用</p>
					</div>
			</div>
			<!--输入框-->
			<div class="">
				<div class="che_tit" style="font-size: 25px;text-align: center;color: black;"></div>
				<div class="car_input" style="margin-top: -20px;">
					<ul class="clearfix ul_input" style="border: 1px solid #eee;">
						<p style="width: 100%;text-align: center;margin-top: 0px;" />请输入您完整的车牌号......</p>
						<li class="input_pro"><span></span></li>
						<li class="input_pp input_zim"><span></span></li>
						<li class="input_pp"><span></span></li>
						<li class="input_pp"><span></span></li>
						<li class="input_pp"><span></span></li>
						<li class="input_pp"><span></span></li>
						<li class="input_pp"><span></span></li>				
						<button class="mui-btn mui-btn-primary" style="float: right;；border-radius: 10px;width: 15%;">缴费</button>
					</ul>
					
				</div>
				<div id="jp_pro"></div>
			</div>
			<div style="padding: 15px;"><h4 style="color: black;">已绑定车辆:</h4></div>
			<div id="display_A"></div>
		</div>	
	</body>
	<script src="../js/jquery-3.1.1.min.js"></script>
	<script src="../js/method/UserSys.js"></script>
	<script src="../js/method/CarRelationSys.js"></script>
	<script src="../js/my.js"></script>
	<script src="../js/mui.min.js"></script>
	<script src="../js/demo/jquery.min.js"></script>
	<script src="../js/demo/layer.js"></script>
	<script src="../js/demo/index.js"></script>
	<script>
		var userID = 9;
		getRelationByUserID(userID)
		Display2()
		Display3()
		//全局监听
		$("body").on('click','.TOUCH',function(){
			switch($(this).attr('data-name')){
				case'RECHARGE':
				var btn = $(this)
				var Month = btn.parent().parent().find('.Month').text();
				console.log(Month)
				break;
				case'PAY':
				var btn = $(this)
				var price = btn.parent().parent().find('.Fee').text();
				console.log(price)
				break;
				case'HISTORY':
				window.location.href="../html/FeeList.html"
				break;
			}
		})
		//车辆关系
		function getRelationByUserID(userID){
			CarRelationSys.getRelationByUserIDGet(userID,function(ret){
				if(ret){
					var ret =eval('('+ret+')')
					if(ret.StateCode==0){
						for(var i =0;i<ret.Value.length;i++){
							var CarID = ret.Value[i].CarID;
							//#5CACEE
							getCarByCarID(CarID)
						}
					}else{
						mui.toast(ret.Value)
					}
				}else{
					mui.toast('网络错误')
				}
			})
		}
		//车辆信息
		function getCarByCarID(CarID){
			CarSys.getCarByCarIDGet(CarID,function(ret){
				if(ret){
					var ret =eval('('+ret+')')
					if(ret.StateCode==0){
						for(var i =0;i<ret.Value.length;i++){
							
							
						}
					}else{
						mui.toast(ret.Value)
					}
				}else{
					mui.toast('网络错误')
				}
			})
		}
		//打印
		function Display2() {
			var html = '<div class="mui-card" style="margin- top: 10px; border: 1px solid #eee;padding-bottom:10px "> <div class="mui-card-header mui-card-media">'
			html += '<img src="../images/head/Car.jpg" style="border-radius: 100%;"><div class="mui-media-body"><span><b>闽A7768</b><span style="color:red">(月卡车）</span>'
			html += '<span class="mui-badge mui-badge-danger mui-pull-right" style="background-color: red;">停车中</span>'
			html += '</span><p style="margin-top: 5px;">认证人:Uneven </p></div></div><div class="mui-table-view mui-grid-view mui-grid-9" style="background-color: white;border: 0px;">'
			html += '<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4" style="border-radius:0px;"><a href="#"><b>月卡到期</b><div class="mui-media-body"><b class="Month">2018.12.01</b></div>'
			html += '</a></li><li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4" style="border-radius:0px;"><a href="#"> <b>停车总时长</b>'
			html += '<div class="mui-media-body"><b id="all_score">10小时</b></div></a></li><li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4" style="border-radius:0px;">'
			html += '<a href="#"><b>停车总次数</b><div class="mui-media-body"><b class="TotalNumber">14</b></div></a></li>'
			html+='<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4" style="border-radius:0px;"><a href="#"><b>待缴金额</b><div class="mui-media-body"><b class="Fee">5.00</b></div></a></li>'
			html+='<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4" style="border-radius:0px;"><a href="#"><b>停车时长</b><div class="mui-media-body"><b class="TotalTime">4小时14分钟</b></div></a></li>'
			html+='<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4" style="border-radius:0px;"><a href="#"><b>入场时间</b><div class="mui-media-body"><b class="EnterTime">08:25:32</b></div></a></li></div><div class="mui-card-footer">'
			html += '<button class="mui-btn mui-btn-success TOUCH" data-name="RECHARGE">月卡充值</button><button class="mui-btn mui-btn-primary TOUCH" data-name="PAY">点击缴费</button><span class="mui-card-link TOUCH" data-name="HISTORY" style="color:#8f8f94">查看停车记录 >></span></div></div>'
			$("#display_A").before(html)
		}
		function Display3() {
			var html = '<div class="mui-card" style="margin- top: 10px; border: 1px solid #eee;padding-bottom:10px "> <div class="mui-card-header mui-card-media">'
			html += '<img src="../images/head/Car.jpg" style="border-radius: 100%;"><div class="mui-media-body"><span><b>闽A7768</b><span style="color:darkgray">(临时车）</span>'
			html += '<span class="mui-badge mui-badge-danger mui-pull-right" style="background-color: #5CACEE;">未停车</span>'
			html += '</span><p style="margin-top: 5px;">认证人:未认证 </p></div></div><div class="mui-table-view mui-grid-view mui-grid-9" style="background-color: white;border: 0px;">'
			html += '<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4" style="border-radius:0px;"><a href="#"><b>月卡到期</b><div class="mui-media-body"><b class="Month">已到期</b></div>'
			html += '</a></li><li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4" style="border-radius:0px;"><a href="#"> <b>停车总时长</b>'
			html += '<div class="mui-media-body"><b id="all_score">10小时</b></div></a></li><li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4" style="border-radius:0px;">'
			html += '<a href="#"><b>停车总次数</b><div class="mui-media-body"><b class="TotalNumber">14</b></div></a></li>'
			html+='<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4" style="border-radius:0px;"><a href="#"><b>待缴金额</b><div class="mui-media-body"><b class="Fee">0.00</b></div></a></li>'
			html+='<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4" style="border-radius:0px;"><a href="#"><b>停车时长</b><div class="mui-media-body"><b class="TotalTime">0</b></div></a></li>'
			html+='<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4" style="border-radius:0px;"><a href="#"><b>入场时间</b><div class="mui-media-body"><b class="EnterTime">未入场</b></div></a></li></div><div class="mui-card-footer">'
			html += '<button class="mui-btn mui-btn-success TOUCH" data-name="RECHARGE">月卡充值</button><button class="mui-btn mui-btn-primary TOUCH" data-name="PAY">点击缴费</button><span class="mui-card-link TOUCH" data-name="HISTORY" style="color:#8f8f94">查看停车记录 >></span></div></div>'
			$("#display_A").before(html)
		}
	</script>

</html>