<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>个人中心</title>
		<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport" />
		<meta content="yes" name="apple-mobile-web-app-capable" />
		<meta content="black" name="apple-mobile-web-app-status-bar-style" />
		<meta content="telephone=no" name="format-detection" />
		<link href="../css/demo/style.css" rel="stylesheet" type="text/css" />
	</head>

	<body>
		<section class="aui-flexView">
			<section class="aui-scrollView">
				<div class="aui-flex-box">
					<div class="aui-flex-box-hd">
						<img id="HeadImg" src="../images/head/a3.png" alt="">
					</div>
					<div class="aui-flex-box-bd"><span id="RealName"></span>
					</div>
					<div><span id="UserType"></span></div>
				</div>
				<!--<div class="aui-flex-box">
                    <div class="aui-flex-box-bd">
                        <h2>
                            总车辆 <i class="icon icon-eye"></i>
                        </h2>
                        <h3>8</h3>
                        <p>
                            月租车辆 <em>6</em>
                        </p>
                    </div>
                    <div class="aui-flex-box-fr"></div>
                </div>-->
				<div class="aui-rankings">
					<a href="javascript:;" class="aui-rankings-item aui-rankings-item-line clearfix">
						<span>月卡数量</span>
						<span id="IsMonths" class="aui-rankings-title"></span>
					</a>
					<a href="javascript:;" class="aui-rankings-item clearfix">
						<span>停车时长</span>
						<span id="TotalUsed" class="aui-rankings-title"></span>
					</a>
				</div>
				<div class="divHeight"></div>
				<div class="aui-icon-box">
					<a class="aui-flex-box" href="../html/FeeList.html">
						<div class="aui-flex-box-hd">
							<img src="../images/ico/Personal/icon-item-001.png" alt="">
						</div>
						<div class="aui-flex-box-bd">缴费记录
						</div>
						<div class="aui-flex-box-fr"></div>
					</a>
					<div class="divHeight"></div>
					<a class="aui-flex-box" href="../html/LoginPage.html">
						<div class="aui-flex-box-hd">
							<img src="../images/ico/Personal/icon-item-002.png" alt="">
						</div>
						<div class="aui-flex-box-bd">我的车辆
						</div>
						<div class="aui-flex-box-fr">绑定车辆</div>
					</a>
					<div class="divHeight"></div>
					<!--<a class="aui-flex-box" href="javascript:;">
						<div class="aui-flex-box-hd">
							<img src="../images/ico/Personal/icon-item-003.png" alt="">
						</div>
						<div class="aui-flex-box-bd">我的钱包
						</div>
						<div class="aui-flex-box-fr"></div>
					</a>-->
					<a class="aui-flex-box" href="../html/CPRZ.html">
						<div class="aui-flex-box-hd">
							<img src="../images/ico/Personal/icon-item-004.png" alt="">
						</div>
						<div class="aui-flex-box-bd">车牌认证
						</div>
						<div class="aui-flex-box-fr"></div>
					</a>
					<div class="divHeight"></div>
					<a class="aui-flex-box" href="../html/LoginPage.html">
						<div class="aui-flex-box-hd">
							<img src="../images/ico/Personal/icon-item-005.png" alt="">
						</div>
						<div class="aui-flex-box-bd">我的月租车辆
						</div>
						<div class="aui-flex-box-fr"></div>
					</a>
					<a class="aui-flex-box" href="../html/MyCoupons.html">
						<div class="aui-flex-box-hd">
							<img src="../images/ico/Personal/icon-item-007.png" alt="">
						</div>
						<div class="aui-flex-box-bd">我的优惠券
						</div>
						<div class="aui-flex-box-fr"></div>
					</a>
					<a class="aui-flex-box" href="../html/FeedBack.html">
						<div class="aui-flex-box-hd">
							<img src="../images/ico/Personal/icon-item-006.png" alt="">
						</div>
						<div class="aui-flex-box-bd">客服帮助
						</div>
						<div class="aui-flex-box-fr"></div>
					</a>
				</div>
			</section>
		</section>
		<script src="../js/jquery-3.1.1.min.js"></script>		
		<script src="../js/mui.min.js"></script>
		<script src="../js/method/UserSys.js"></script>
		<script src="../js/method/CarSys.js"></script>
		<script src="../js/method/CarRelationSys.js"></script>
		<script src="../js/my.js"></script>
		<script>
			var TotalTime=0;
			var n=0 ;
			var userID =4;
			getUserInfo(userID)
		//用户信息
		function getUserInfo(userID){
			UserSys.getUserInfoGet(userID,function(ret){
				if(ret){
					var ret =eval('('+ret+')')
					if(ret.StateCode==0){
						var Nickname = ret.Value.Nickname;
						var UserType = ret.Value.UserType;
						if(UserType=="guest"){
							UserType = "普通用户"
						}
						var Sex = ret.Value.Sex;
						var ImageUrl = ret.Value.ImageUrl;
						$("#HeadImg").attr('src',ImageUrl);
						$("#RealName").text(Nickname);
						$("#UserType").text(UserType);
						getRelationByUserID(userID)
					}else{
						mui.toast(ret.Value)
					}
				}else{
					mui.toast('网络错误')
				}
			})
		}
		//车辆
		function getRelationByUserID(userID){
			CarRelationSys.getRelationByUserIDGet(userID,function(ret){
				if(ret){
					var ret =eval('('+ret+')')
					if(ret.StateCode==0){
						for(var i =0;i<ret.Value.length;i++){
							var IsMonths = ret.Value[i].IsMonths;
							var TotalUsed = ret.Value[i].TotalUsed;
							TotalTime = parseFloat(TotalTime)+parseFloat(TotalUsed)
							if(IsMonths=="true"){
								n++;
							}
							$("#IsMonths").text(n+"张")
						}
						$("body #loading").css('display','none')
						$("#TotalUsed").text(TotalTime+"小时")
					}else{
						mui.toast(ret.Value)
					}
				}else{
					mui.toast('网络错误')
				}
			})
		}
		</script>
	</body>

</html>