﻿<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>停车宝</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../css/mui.min.css">
		<link rel="stylesheet" href="../css/icons-extra.css">
		<link rel="stylesheet" type="text/css" href="../css/mui.picker.min.css">
		<style>
			canvas#canvas4 {
				position: relative;
				top: 20px;
			} 
			
			.mui-checkbox input[type=checkbox]:checked:before,
			.mui-radio input[type=radio]:checked:before {
				color: #45B6B0;
			}
			
			.mui-toast-container {
				bottom: 30% !important;
			}
			
			.mui-toast-message {
				background: url(../images/ico/atm-away.png) no-repeat center 10px #000;
				opacity: 0.7;
				color: #fff;
				width: 180px;
				margin-bottom: 100px;
				padding: 70px 5px 10px 5px;
			}
			
			.SeatPic {
				display: block;
				float: left;
				width: .84rem;
				height: .83rem;
				border: 1px solid #666;
				margin-left: .1rem;
				margin-top: .3rem;
				background: #f5f5f5;
			}
			
			th {
				width: 10px;
				height: 10px;
			}
			
			.table {
				width: auto;
				margin-bottom: 20px;
			}
			
			.table>thead>tr>th,
			.table>tbody>tr>th,
			.table>tfoot>tr>th,
			.table>thead>tr>td,
			.table>tbody>tr>td,
			.table>tfoot>tr>td {
				padding: 11px;
				line-height: 1.428571429;
				vertical-align: top;
				border-top: 1px solid #ddd;
			}
			
			.table-bordered>thead>tr>th,
			.table-bordered>tbody>tr>th,
			.table-bordered>tfoot>tr>th,
			.table-bordered>thead>tr>td,
			.table-bordered>tbody>tr>td,
			.table-bordered>tfoot>tr>td {
				border: 1px dashed #ddd;
			}
			
			.pic_seat {
				position: absolute;
				margin-left: -11px;
				margin-top: -32px;
				/*15+30,15加上一个单位*/
				width: 22px;
				height: 38.5px;
				opacity: 1;
				background-color: white;
			}
			
			.pic_seat2 {
				width: 20px;
				height: 20px;
			}
			
			.pic_seat3 {
				width: 17px;
				height: 17px;
			}
			
			.pic_door {
				position: absolute;
				margin-left: -11px;
				margin-top: -11px;
				width: 22px;
				height: 22px;
				/*旋转*/
				/*transform: rotate(90deg);*/
			}
			
			.pic_title {
				position: absolute;
				margin-left: -15px;
				width: 30px;
				font-size: 10px;
				text-align: center;
			}
			
			.pic_title2 {
				position: absolute;
				margin-left: -15px;
				width: 30px;
				font-size: 10px;
				text-align: center;
			}
			
			.mui-table-view-cell:after {
				position: absolute;
				right: 0;
				bottom: 0;
				left: 0px;
				height: 1px;
				content: '';
				-webkit-transform: scaleY(.5);
				transform: scaleY(.5);
				background-color: #c8c7cc;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="color: #006f6a;"></a>
			<h1 class="mui-title" style="color: #006f6a;">取车导航</h1>
		</header>
		<div id="maininfo" class="mui-content mui-hidden">

			<ul class="mui-table-view" style="margin-top: 0px;">
				<li class="mui-table-view-cell">
					车牌号
					<span id="carNo" class="mui-pull-right"></span>
				</li>
				<li class="mui-table-view-cell ">
					<a class="mui-navigate-right">
						所在车场
						<span id="title" class="mui-pull-right"><span></span>
					</a>
				</li>
				<li class="mui-table-view-cell">
					所在楼层
					<span id="floor" class="mui-pull-right"></span>
				</li>
				<li class="mui-table-view-cell">
					平面图标识说明
					<span class="mui-pull-right" style="margin-top: 5px;">
						<img src="../images/ico/door2.png" class="pic_seat3" style="" />表示车场出入口 ,
						<img src="../images/ico/seat_moren.png" class="pic_seat2" />表示可用车位 ,
						<img src="../images/ico/seat_on.png" class="pic_seat2" />表示占用车位,
						<img src="../images/ico/seat_choose.png" class="pic_seat2" />表示您的停车位。
					</span>
				</li>
				<li class="mui-table-view-cell" style="overflow-x: scroll;">
					<div style="margin-top: -40px;width: 100%;margin-left: -10px;margin-bottom: -15px;">
						<span id="Y0" class="mui-hidden" style="position: absolute;font-size: 15px;"></span>
						<table class="table table-bordered cf" style="margin-top: 40px;margin-left: 20px;">
							<tbody id="space" style="background-color: white;"></tbody>
						</table>
						<span id="00" class="mui-hidden" style="position: absolute;font-size: 15px;margin-top: -15px;"></span>
						<span id="0X" class="mui-hidden" style="position: absolute;font-size: 15px;margin-top: -15px;"></span>
					</div>
				</li>
			</ul>
			<div style="width: 100%;padding: 20px;">
				<button type="button" class="mui-btn mui-btn-primary TOUCH" data="NEXT" style="width: 100%;height: 40px;background-color:#006f6a;border-color: #006f6a;">启动地图导航</button>
			</div>

		</div>

	</body>
	<script src="../js/jquery-3.1.1.min.js"></script>
	<script src="../js/my.js"></script>
	<script src="../js/mui.min.js"></script>
	<script src="../js/mui.picker.min.js"></script>
	<script src="../js/method/ParkingSys.js"></script>
	<script src="../js/method/SeatSys.js"></script>
	<script src="../js/method/CarSys.js"></script>
	<script type="text/javascript">
		//var openID = "ovXya1ajc2aAAyzo0Wop58FZFkD8";
        //      var userID = "3";
        var openID = getCookie('OPENID');
        var userID = getCookie('USERID');

		//缩放比例
		var bili = 2.7;
		var X_Total = "";
		var Y_Total = "";
		var F_Total = "";

		//主函数

		//获取传参：停车场ID
		var carID = GetQueryString("CID");
		var carNo = "";
		var parkingID = "";

		if(carID != "" && carID != null) {
			getCarByCarID(carID)
			
		} else {
			mui.toast("信息获取失败</br>页面传参有误")
			$("#maininfo").html('<div style="text-align: center;"><img src="../images/ico/none.png" style="width: 50%;margin-top: 30%;" /><p style="font-size: 16px;margin-top: 25px;">信息获取失败,页面传参有误</p></div>')
			$("#maininfo").removeClass("mui-hidden")
		}

		//批量点击事件
		$("body").on("click", ".TOUCH", function() {
			switch($(this).attr("data")) {
				case 'NEXT':
					window.location.href = "../html/BaiduMap.html?PID=" + parkingID;
					break;
				default:
					mui.toast('敬请期待')
					break;
			}
		})

		//打印出停车场平面图 
		function DisplaySeat(width, height) {
			var allTable = "";
			var singleTR = "";

			//画出格子
			for(var i = 0; i < width; i++) {
				var index = parseInt(i) + 1;
				singleTR = singleTR + "<th x='" + index + "'></th>"
			}
			for(var i = 0; i < height; i++) {
				var index = parseInt(i) + 1;
				var singleTable = "<tr y='" + index + "'>" + singleTR + "</tr>"
				allTable = singleTable + allTable
			}
			$("#space").html(allTable)

			//画出坐标系
			var margin_l = width * 30 + 50 + "px";
			$("#0X").css("margin-left", margin_l)
			$("#00").text("(" + 0 + "," + 0 + ")")
			$("#0X").text("(" + 0 + "," + width + ")")
			$("#Y0").text("(" + height + "," + 0 + ")")
		}

		//获取车牌号
		function getCarByCarID(CID) {
			CarSys.getCarByCarIDGet(CID, function(ret) {
				if(ret) {
					var ret = eval('(' + ret + ')')
					if(ret.StateCode == 0) {
						carNo = ret.Value.CarNo;
						$("#carNo").text(carNo)
						//获取停车信息
						getSeatByCarNo(carNo)
					} else {
						mui.toast(ret.Value)
						$("#maininfo").html('<div style="text-align: center;"><img src="../images/ico/none.png" style="width: 50%;margin-top: 30%;" /><p style="font-size: 16px;margin-top: 25px;">车辆不存在，参数有误</p></div>')
					}
				} else {
					mui.toast('网络错误')
				}
			})
		}

		//获取停车信息
		function getSeatByCarNo(carNo) {
			SeatSys.getSeatByCarNoGet(carNo, function(ret) {
				if(ret) {
					var ret = eval('(' + ret + ')')
					if(ret.StateCode == 0) {
						parkingID = ret.Value.ParkingID;
						var floor = ret.Value.F_Num;
						//获取车场信息
						$("#floor").text(floor + "层")
						getInfoByParkingID(parkingID, floor)
						//显示页面
						$("#maininfo").removeClass("mui-hidden")
					} else {
						mui.toast(ret.Value)
						$("#maininfo").html('<div style="text-align: center;"><img src="../images/ico/none.png" style="width: 50%;margin-top: 30%;" /><p style="font-size: 16px;margin-top: 25px;">未能查询到车辆停放位……<br/>请确保停车时已扫车位旁的二维码</p></div>').removeClass("mui-hidden")
					}
				} else {
					mui.toast('网络错误')
				}
			})
		}

		//加载停车场
		function getInfoByParkingID(Pid, floor) {
			ParkingSys.getInfoByParkingIDGet(Pid, function(ret) {
				if(ret) {
					var ret = eval('(' + ret + ')')
					if(ret.StateCode == 0) {
						//加载平面图
						X_Total = ret.Value.X_Total;
						Y_Total = ret.Value.Y_Total;
						F_Total = ret.Value.F_Total;
						var w = parseInt(X_Total / bili);
						var h = parseInt(Y_Total / bili);
						DisplaySeat(w, h)
						//说明性参数修改
						var name = ret.Value.ParkingName;
						$("#title").text(name)
						$(".bili").text(bili)
						$("#X_Total").text(X_Total)
						$("#Y_Total").text(Y_Total)
						$("#F_Total").text(F_Total)
						$("#w").text(w)
						$("#h").text(h)
						//打印车位
						getSeatByFloor(Pid, floor)
					} else {
						mui.toast(ret.Value)
						$("#maininfo").html('<div style="text-align: center;"><img src="../images/ico/none.png" style="width: 50%;margin-top: 30%;" /><p style="font-size: 16px;margin-top: 25px;">' + ret.Value + '</p></div>')
					}
				} else {
					mui.toast('网络错误')
				}
			})
		}

		//加载车位
		function getSeatByFloor(Pid, floor) {
			SeatSys.getSeatByFloorGet(Pid, floor, function(ret) {
				if(ret) {
					var ret = eval('(' + ret + ')')
					if(ret.StateCode == 0) {
						var allSeat = 0;
						var onSeat = 0;
						var offSeat = 0;
						setLoading(0)
						//所有车位信息
						for(var i = 0; i < ret.Value.length; i++) {
							var SeatID = ret.Value[i].SeatID;
							var SeatName = ret.Value[i].SeatName;
							var X_Num = ret.Value[i].X_Num;
							var Y_Num = ret.Value[i].Y_Num;
							var Type = ret.Value[i].Type;
							var IsUsed = ret.Value[i].IsUsed;
							var CarNo = ret.Value[i].CarNo;
							var Describe = ret.Value[i].Describe;
							//动态加载			
							if(Type == "seat") {
								if(IsUsed == "false") {
									releaseSeat(SeatID, X_Num, Y_Num, SeatName)
								} else if(IsUsed == "true") {
									//我的车位信息
									if(carNo == CarNo) {
										mySeat(SeatID, X_Num, Y_Num, SeatName, CarNo)
									} else {
										occupySeat(SeatID, X_Num, Y_Num, SeatName, CarNo)
									}

								}
							} else if(Type == "door") {
								doorSeat(X_Num, Y_Num, SeatName)
							} else {
								mui.toast("制图失败：Type有误")
							}
						}

					} else {
						mui.toast(ret.Value)
					}
				} else {
					mui.toast('网络错误')
				}
			})
		}

		//我的车位
		function mySeat(sID, x, y, num, carNo) {
			$("tr").each(function() {
				if($(this).attr("y") == y) {
					$(this).find("th").each(function() {
						if($(this).attr("x") == x) {
							$(this).html('<img src="../images/ico/seat_choose.png" class="pic_seat SEAT-my" title="您的车位:' + carNo + '" seatNum="' + num + '" seatID="' + sID + '"/><p class="pic_title2" style="color: #006f6a;">' + num + '</p>')
						}
					})
				}
			})
		}

		//打印占用车位
		function occupySeat(sID, x, y, num, carNo) {
			$("tr").each(function() {
				if($(this).attr("y") == y) {
					$(this).find("th").each(function() {
						if($(this).attr("x") == x) {
							$(this).html('<img src="../images/ico/seat_on.png" class="pic_seat SEAT-on" title="已占用:' + carNo + '" seatNum="' + num + '" seatID="' + sID + '"/><p class="pic_title2" style="color: red;">' + num + '</p>')
						}
					})
				}
			})
		}

		//打印所有车位
		function releaseSeat(sID, x, y, num) {
			$("tr").each(function() {
				if($(this).attr("y") == y) {
					$(this).find("th").each(function() {
						if($(this).attr("x") == x) {
							$(this).html('<img src="../images/ico/seat_moren.png" class="pic_seat SEAT-off" title="可使用" seatNum="' + num + '" seatID="' + sID + '"/><p class="pic_title">' + num + '</p>')
						}
					})
				}
			})
		}

		//打印门
		function doorSeat(x, y, title) {
			$("tr").each(function() {
				if($(this).attr("y") == y) {
					$(this).find("th").each(function() {
						if($(this).attr("x") == x) {
							$(this).html('<img src="../images/ico/door2.png" class="pic_door" title="' + title + '"/><p class="pic_title" style="margin-left: 10px;width: auto;margin-top: -5px;">' + title + '</p>')
						}
					})
				}
			})
		}
	</script>

</html>