<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>订单结算</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
	</head>
	<style type="text/css">
		.mui-checkbox input[type=checkbox],
		.mui-radio input[type=radio] {
			top: -4px;
			right: 0px;
		}
		
		.mui-checkbox input[type=checkbox]:before {
			content: '\e411';
		}
		
		.mui-checkbox input[type=checkbox]:checked:before,
		.mui-radio input[type=radio]:checked:before {
			color: #F9B45A;
		}
		
		.mui-table-view-cell input {
			width: 50%;
			margin: 0;
			padding: 0;
			border: 0px;
			text-align: left;
			float: left;
		}
		
		::-webkit-input-placeholder {
			/* WebKit browsers */
			font-size: 14px;
			font-size: 14px;
			text-align: right;
		}
		
		:-moz-placeholder {
			/* Mozilla Firefox 4 to 18 */
			font-size: 14px;
			text-align: right;
		}
		
		::-moz-placeholder {
			/* Mozilla Firefox 19+ */
			font-size: 14px;
			text-align: right;
		}
		
		:-ms-input-placeholder {
			/* Internet Explorer 10+ */
			font-size: 14px;
			text-align: right;
		}
		
		.store {
			float: left;
			margin: 8px 0 8px 16px;
		}
		
		.store .info {
			color: #878789;
			font-size: 1rem;
			margin-top: 2px;
		}
		
		.title {
			padding: 15px;
			color: #7E7E80;
		}
		
		.CommodityPrice {
			color: #878789;
			font-size: 1rem;
			margin-top: 5px;
		}
		
		.clause {
			font-size: 0.9rem;
			margin-top: 10px;
			margin-bottom: 24px;
		}
		
		.form-list {
			color: #6A6A6A;
			font-size: 14px;
		}
		
		.formname {
			float: left;
			line-height: 40px;
			padding-right: 10px;
		}
		
		.form-list input {
			float: right;
			text-align: right;
		}
		
		.mui-btn {
			color: #ffffff;
			background-color: #00CD00;
			width: 100%;
			border: 0px;
			height: 40px;
			margin-bottom: 10px;
			margin-top: 30px;
		}
	</style>

	<body>
		<div class="mui-content">
			<ul class="mui-table-view" style="margin-top: 15px;">
				<li class="mui-table-view-cell">
					<div style="float: left;margin-top:10px;">
						<img src="../images/logo_zfx.jpg" style="border-radius:50%;width: 40px;height: 40px;" />
					</div>
					<div class="store">
						<div style="font-size:18px;">
							V8(厦门思明店)
						</div>
						<div class="info">
							思明区体育路38号华强企业大楼2楼
						</div>
						<div class="info">
							0592-5050500
						</div>
					</div>
				</li>
			</ul>
			<div class="title">
				<span>我同意预定条款</span>
				<span class="mui-checkbox" style="float: right;">
					<input id="checkbox" name="checkbox" value="Item 1" type="checkbox" checked="checked">
				</span>
			</div>
			<ul class="mui-table-view">
				<li class="mui-table-view-cell" style="color:#6A6A6A;">
					<div class="clause">
						1.下单前请确认座位号无误，请在座位上稍作休息，我们将尽快您送餐，如需打包请与店长联系。
					</div>
					<div class="clause">
						2.订单成立后,不可取消订单,如需申请更改、换购请与店长联系。
					</div>
				</li>
			</ul>
			<div class="title">
				<span>取餐信息</span>
			</div>
			<ul class="mui-table-view">
				<li class="mui-table-view-cell form-list">
					<div>
						<div class="formname">桌位号</div>
						<input id="seatNum" type="text" placeholder="点击填写" />
					</div>
				</li>
				<li class="mui-table-view-cell form-list">
					<div>
						<div class="formname">取餐人</div>
						<input id="realName" type="text" placeholder="点击填写" />
					</div>
				</li>
				<li class="mui-table-view-cell form-list">
					<div>
						<div class="formname">手机号</div>
						<input id="telephone" type="text" placeholder="点击填写" />
					</div>
				</li>
			</ul>
			<div class="title">
				<span>订单金额</span>
			</div>
			<ul class="mui-table-view">
				<li class="mui-table-view-cell form-list">
					<div>
						<div class="formname">订单总计</div>
						<div class="formname" style="float: right;">¥<span id="tipPrice"></span></div>
					</div>
				</li>
				<li class="mui-table-view-cell form-list">
					<div>
						<div class="formname">会员折扣</div>
						<div class="formname" style="float: right;">无折扣</div>
					</div>
				</li>
			</ul>
			<div class="title">
				订单商品
			</div>
			<ul id="maininfo_father" class="mui-table-view ">
				<div id="maininfo"></div>
			</ul>
			<div style="height: 140px;"></div>
			<div style="position: fixed;bottom:0;width: 100%;background-color: #fff;box-shadow:0px 0px 10px 0px #888888;">
				<div style="margin:auto;width: 96%;margin-top: -20px;">
					<button id="balancePay" type="button" class="mui-btn mui-disabled">
				    	<span id="payTip">账户余额支付</span>（余额:￥<span id="rmbNum"></span>）
				    </button>
				</div>
				<div style="margin:auto;width: 96%;margin-top: -30px;">
					<button id="wxPay" type="button" class="mui-btn mui-disabled">
				    	微信安全支付（￥<span id="payPrice"></span>）
				    </button>
				</div>
			</div>
		</div>
	</body>
	<script src="../js/jquery-3.1.1.min.js"></script>
	<script src="../js/my.js"></script>
	<script src="../js/mui.min.js"></script>
	<script src="../js/method/UserSys.js"></script>
	<script src="../js/method/GoodsSys.js"></script>
	<script src="../js/method/ConsumeSys.js"></script>
	<script type="text/javascript">
		//存儲cookie:openid,userid
		var shopID = GetQueryString("SHOPID")
		var seatID = GetQueryString("SEATID")
		var openID = getCookie("OPENID")
		var userID = getCookie("USERID")
		userID = 100002

		//判断座位号
		if(seatID != "" & seatID != null) {
			$("#seatNum").val('第' + seatID + '桌')
		}

		mui.init()

		//读取本地JSON并加载
		getLocalCart()

		//本地JSON长度
		var jsonLength;

		//服务条款
		$("#checkbox").on('click', function() {
			if($(this).is(':checked')) {
				$(".mui-btn").removeClass("mui-disabled")
			} else {
				$(".mui-btn").addClass("mui-disabled")
			}
		})

		//读取本地JSON并加载
		function getLocalCart() {
			//读取本地JSON		
			var LocalCart = localStorage.getItem("CART")
			var localJson = JSON.parse(LocalCart);
			//解析本地JSON信息
			if(localJson.length > 0) {
				for(var i = 0; i < localJson.length; i++) {
					//信息保存 
					jsonLength = localJson.length;
					var goodsID = localJson[i].GoodsID;
					var number = localJson[i].Number;
					var diescribe = localJson[i].Diescribe;
					//信息加载
					getInfoByGoodsID(i, goodsID, number, diescribe)
					//比较价格
					if(i == parseInt(localJson.length - 1)) {
						var timeout = i * 200;
						setTimeout(function() {
							getUserInfo(userID)
						}, timeout);
					}
				}
			} else {
				alert("数据错误！请联系技术人员！")
			}
		}

		//获取个人信息
		function getUserInfo(userID) {
			UserSys.getUserInfoGet(userID, function(ret) {
				if(ret) {
					var ret = eval('(' + ret + ')');
					if(ret.StateCode == 0) {
						//信息载入:现金
						$("#rmbNum").text(ret.Value.RMBNum.toFixed(2))
						if(ret.Value.RMBNum < $("#payPrice").text()) {
							$("#balancePay").addClass('mui-disabled')
							$("#payTip").text('账户余额不足')
						} else {
							$("#balancePay").removeClass('mui-disabled')
						}
						//个人信息
						$("#realName").val(ret.Value.RealName)
						$("#telephone").val(ret.Value.Telephone)
					} else {
						alert(ret.Value)
					}
				} else {
					alert('网络错误')
				}
			})
		}

		//获取商品信息
		function getInfoByGoodsID(i, id, num, discribe) {
			GoodsSys.getInfoByGoodsIDGet(id, function(ret) {
				if(ret) {
					var ret = eval('(' + ret + ')');
					if(ret.StateCode == 0) {
						//信息获取
						var GoodsID = ret.Value.GoodsID;
						var GoodsName = ret.Value.GoodsName;
						var GoodsTitle = ret.Value.GoodsTitle;
						var GoodsPrice = ret.Value.GoodsPrice;
						var GoodsImage = ret.Value.GoodsImage;
						var GoodsDescribe = ret.Value.GoodsDescribe;
						var GoodsLink = ret.Value.GoodsLink;
						var GoodsType = ret.Value.GoodsType;
						//信息加载
						discribe = discribe.slice(0, discribe.length - 1)
						if(discribe.length > 8) {
							discribe = discribe.slice(0, 8) + "……"
						}
						if(GoodsDescribe.length > 10) {
							GoodsDescribe = GoodsDescribe.slice(0, 10) + "……"
						}
						//动态逐一延时加载 
						var timeout = i * 100;
						var TotalPrice = parseInt(num) * parseInt(GoodsPrice)
						setTimeout(function() {
							Display_list(i, GoodsTitle, GoodsPrice.toFixed(2), GoodsImage, GoodsDescribe, num, discribe, TotalPrice.toFixed(2))
						}, timeout);
					} else {
						alert(ret.Value)
					}
				} else {
					alert('网络错误')
				}
			})
		}

		//加载商品列表
		function Display_list(index, GoodsTitle, GoodsPrice, GoodsImage, GoodsDescribe, Number, Diescribe, TotalPrice) {
			var html = '<ul class="mui-table-view "><div id="maininfo"></div><li class="mui-table-view-cell">'
			html += '<span class="badges mui-badge mui-badge-warning">' + Number + '</span><div style="float: left;margin-top:10px;">'
			html += '<img src="' + GoodsImage + '" style="width: 40px;height: 40px;" /></div>'
			html += '<div style="float: left;margin:8px 0 8px 16px;"><div style="font-size:18px;">' + GoodsTitle + '</div>'
			html += '<div class="CommodityPrice" style="font-size: 14px;">单价:￥<span style="margin-right: 10px;">' + GoodsPrice + '</span>小计:￥<span class="THISPRICE">' + TotalPrice + '</span>'
			html += '</div></div></li></ul>'
			$("#maininfo").after(html)
			//动态获取价格
			if(jsonLength == index + 1) {
				getResult()
				$("#wxPay").removeClass('mui-disabled')
			}
		}

		function getResult() {
			var totalPrice = 0;
			$("body").find("#maininfo_father").find("li").each(function() {
				var thisPrice = $(this).find(".THISPRICE").text()
				totalPrice = parseInt(totalPrice) + parseInt(thisPrice)
			})
			$("#tipPrice").text(totalPrice.toFixed(2))
			$("#payPrice").text(totalPrice.toFixed(2))
		}
		
		//核对参数完整性
		function checkParams() {
			var result = true;
			if($("#seatNum").val() == '') {
				$("#seatNum").focus();
				mui.toast('请填写座位号');
				result = false;
			} else if($("#realName").val() == '') {
				$("#realName").focus();
				mui.toast('请填写取餐人');
				result = false;
			} else if($("#telephone").val() == '') {
				$("#telephone").focus();
				mui.toast('请填写手机号');
				result = false;
			}
			return result;
		}
	</script>

</html>