﻿<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>停车宝</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
	</head>
	<style type="text/css">
		* {
			font-family: "微软雅黑";
		}
		
		.mlist {
			-webkit-box-shadow: 0 1px 6px #ccc;
			box-shadow: 0 1px 6px #ccc;
		}
		
		.mui-table-view:before {
			position: absolute;
			right: 0;
			left: 0;
			height: 0px;
			content: '';
			-webkit-transform: scaleY(.5);
			transform: scaleY(.5);
			background-color: #c8c7cc;
			top: -1px;
		}
		
		.mui-table-view-cell:after {
			position: absolute;
			right: 0;
			bottom: 0;
			left: 0px;
			height: 1px;
			content: '';
			-webkit-transform: scaleY(.5);
			transform: scaleY(.5);
			background-color: #c8c7cc;
		}
		
		.TOUCH {
			cursor: pointer
		}
	</style>

	<body>
		<div class="mui-content">
			<ul class="mui-table-view mlist" style="margin-top:0;">
				<li class="mui-table-view-cell" style="padding: 13px 15px;text-align: center;">
					<span style="text-align: center;font-size: 25px;">一键取车</span>				
				</li>
			</ul>
		<div style="width: 90%;border: 1px solid lightgray;text-align: center;margin-top: 5%;background-color: white;border-radius: 5px;margin-left: 5%;">		
			<img style="width: 90%;padding: 5%;" src="../images/picture/ParkLot.jpg" />
			<p>欢迎来到镭蒙停车场</p>
			<p style="color: black;">请选择需要提取的车辆，点击取车。</p>
		</div>
		<button onclick="window.location.href='../html/ParkSelect.html'" class="btn mui-btn-success" style="margin-top: 10%;width: 90%;margin-left: 5%;height: 50px;">点击选择车位</button>
		</div>
		<!--百度地图-->
		<div id="allmap"></div>
	</body>
	<script src="../js/jquery-3.1.1.min.js"></script>
	<script src="../js/mui.min.js"></script>
	<script src="../js/my.js"></script>
	<script src="../js/method/WxApi.js"></script>
	<script src="../js/method/BoxSys.js"></script>
	<script src="../js/other/jweixin-1.2.0.js"></script>
	<!--百度地图sdk-->
	<script type="text/javascript">
		
	</script>

</html>