﻿<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>停车宝</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <link href="../css/mui.min.css" rel="stylesheet" />
    <link href="../css/icons-extra.css" rel="stylesheet" />
</head>
<style type="text/css">
    * {
        font-family: "微软雅黑";
    }
    body {
        background-color: #efeff4
    }
    .mui-table-view:before {
        position: absolute;
        right: 0;
        left: 0;
        height: 0px;
        content: '';
        -webkit-transform: scaleY(.5);
        transform: scaleY(.5);
        background-color: #c8c7cc;
        top: -1px;
    }

    .mlist {
        -webkit-box-shadow: 0 -4px 6px #ccc;
        box-shadow: 0 -4px 6px #ccc;
    }

    .ico_span {
        background-color: #FFFFFF;
        font-weight: 700;
        float: left;
        color: #999999;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        text-align: center;
        line-height: 36px;
        border: 1px solid #C1C1C4;
    }

    .top_head {
        position: fixed;
        top: 10px;
        left: 15px;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        border: 1px solid #FAFAFA;
    }
</style>
<style type="text/css">
    .mui-btn-block {
        font-size: 18px;
        display: block;
        width: 100%;
        margin-bottom: 0px;
        padding: 15px 0;
    }
    .mui-checkbox input[type=checkbox],
    .mui-radio input[type=radio] {
        top: -5px;
        right: -30px;
    }

        .mui-checkbox input[type=checkbox]:before {
            content: '\e411';
        }

        .mui-checkbox input[type=checkbox]:checked:before,
        .mui-radio input[type=radio]:checked:before {
            color: #F9B45A;
        }

    .Commodityimg {
        float: left;
        margin-left: 40px;
        position: relative;
    }

        .Commodityimg img {
            width: 90px;
            height: 90px;
            display: block;
        }

        .Commodityimg span {
            position: absolute;
            top: -5px;
            right: -7px;
        }

    .Commodityinfo {
        float: left;
        margin: 6px 0 0px 16px;
        width: 48%;
    }

    .font-size-rem {
        font-size: 1rem;
    }

    .display-none {
        display: none;
    }

    .Commodityweight {
        color: #878789;
        font-size: 0.8rem;
        margin-top: 3px;
    }

    .CommodityPrice {
        color: #F9B45A;
        font-size: 0.8rem;
        margin-top: 0px;
    }

    .DELETE {
        display: none;
        border: 1px solid #E3E3E5;
        position: absolute;
        top: 0;
        right: 0;
        line-height: 106px;
        text-align: center;
        width: 16%;
        height: 100%;
        background-color: #F8F8F8;
        /*IOS动态点击操作*/
        cursor: pointer;
    }

    .mui-checkbox input[type=checkbox],
    .mui-radio input[type=radio] {
        top: -4px;
        right: 0px;
    }

        .mui-checkbox input[type=checkbox]:before {
            content: '\e411';
        }

        .mui-checkbox input[type=checkbox]:checked:before,
        .mui-radio input[type=radio]:checked:before {
            color: #007aff;
        }

    .mui-table-view-cell input {
        width: 50%;
        margin: 0;
        padding: 0;
        border: 0px;
        text-align: left;
        float: left;
    }

    ::-webkit-input-placeholder {
        /* WebKit browsers */
        font-size: 14px;
        font-size: 14px;
        text-align: right;
    }

    :-moz-placeholder {
        /* Mozilla Firefox 4 to 18 */
        font-size: 14px;
        text-align: right;
    }

    ::-moz-placeholder {
        /* Mozilla Firefox 19+ */
        font-size: 14px;
        text-align: right;
    }

    :-ms-input-placeholder {
        /* Internet Explorer 10+ */
        font-size: 14px;
        text-align: right;
    }

    .store {
        float: left;
        margin: 8px 0 8px 16px;
    }

        .store .info {
            color: #878789;
            font-size: 1rem;
            margin-top: 2px;
        }

    .title {
        padding: 15px;
        color: #7E7E80;
    }

    .CommodityPrice {
        color: #878789;
        font-size: 1rem;
        margin-top: 5px;
    }

    .clause {
        font-size: 0.9rem;
        margin-top: 10px;
        margin-bottom: 24px;
    }

    .form-list {
        color: #6A6A6A;
        font-size: 14px;
    }

    .formname {
        float: left;
        line-height: 40px;
        padding-right: 10px;
    }

    .form-list input {
        float: right;
        text-align: right;
    }

    .ListInfo {
        float: right;
    }
</style>

<body>
    <header class="mui-bar mui-bar-nav" style="background-color:#ffffff;height: 50px;">
        <li class="mui-table-view-cell" style="padding: 13px 15px;">
            <img id="head" class="top_head" />
            <span style="color:#7E7E80;line-height: 28px;font-size:14px;margin-left: 5%;font-family: 微软雅黑;"><span id="NickName"></span></span>
            <span id="CarType" style="font-size:1rem;float: right; border: 1px solid #EFB361;padding: 1px 10px; color: #EFB361;"></span>
        </li>
    </header>
    <div class="mui-content">
        <div class="title" style="margin-top:5%">
            <span>开通会员</span>
        </div>
        <ul class="mui-table-view">
            <li class="mui-table-view-cell form-list">
                <div>
                    <div class="formname">开通车牌</div>
                    <span id="CarNo" class="ListInfo formname"><span />
                </div>
            </li>
            <li class="mui-table-view-cell form-list">
                <div>
                    <div class="formname">操作类型</div>
                    <span id="ConsumeType" class="ListInfo formname">开通会员<span />
                </div>
            </li>

        </ul>
        <div class="title" style="margin-top:10%">
            <span style="color:red">温馨提示:</span>
            <div style="margin-top:5%">
                <p>1.由于您的车辆为临时车，所以需要为该车辆开通会员权限</p>
                <p>2.您的车辆开通会员无需支付任何费用</p>
                <p>3.为您的车辆开通会员权限需要同意以下用户协议</p>
                <p style="color:#007aff;text-decoration:underline"><span onclick="window.location.href='../html/Agreement.html'">4.点击此处查看用户协议详细内容</span></p>
            </div>
           
        </div>    
        <div class="mlist" style="position: fixed;bottom:0;width: 100%;">
            <ul class="mui-table-view" style="background-color: #F2F2F2;height: 70px;">
                <li class="mui-table-view-cell">
                    <div class="mui-input-row mui-checkbox mui-left" style="margin-left:-6%">
                        <label style="width:70%">我已同意相关用户协议</label>
                        <input onclick="return false" style="margin-top:2%" name="checkbox" type="checkbox" checked>
                        <button type="button" class="mui-btn mui-btn-warning" id="TOPAY" style="width:30%;float: right;text;background-color:#EFB361;height: 40px;">
                            <span>点击开通</span>
                        </button>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</body>
<script src="../js/jquery-3.1.1.min.js"></script>
<script src="../js/my.js"></script>
<script src="../js/method/FsApi.js"></script>
<script src="../js/method/CarSys.js"></script>
<script src="../js/method/UserSys.js"></script>
<script src="../js/method/E7Sys.js"></script>
<script src="../js/mui.min.js"></script>
<script type="text/javascript">
    var openID = getCookie("OPENID")
    var userID = getCookie("USERID")
    var CarID = GetQueryString('CARID')
    var CarNo = getCookie('CARNO')
    var Type = getCookie('TYPE')
    var nickName;
    if (CarNo == "" || CarNo == null || CarNo == undefined) {
        mui.toast('未查询到车辆!正在返回...')
        setTimeout(function () {
            window.location.href = "../html/LoginPage.aspx"
        },2000)
   			
    } else if (Type == "开通月卡") {
        $("#CarNo").text(CarNo)      
        $("#CarType").text("临时车")
        getUserInfo(userID)
        //GetParkInfoByCarNo(ParkingCode, CarNo)
    }
    //临时车缴费
    $("#TOPAY").on('click', function () {
        //开通会员接口
        setLoading(1)
        ajaxBeMonths(CarNo, nickName)
    })
    //月卡
    function beMonths(carNo) {
        CarSys.beMonthsGet(carNo, function (ret) {
            if (ret) {
                var ret = eval('(' + ret + ')')
                if (ret.StateCode == 0) {
                    setLoading(0)
                    mui.toast('开通成功!正在返回')
                    setTimeout(function () {
                        window.location.href = "../html/LoginPage.aspx"
                    }, 2000)
                } else {
                    mui.toast(ret.Value)
                }
            } else {
                mui.toast('网络错误')
            }
        })
    }
    //用户信息
    function getUserInfo(userID) {
        UserSys.getUserInfoGet(userID, function (ret) {
            if (ret) {
                var ret = eval('(' + ret + ')')
                if (ret.StateCode == 0) {
                    $("#head").attr('src', ret.Value.ImageUrl)
                    nickName = ret.Value.Nickname
                    $("#NickName").text(ret.Value.Nickname)
                    setLoading(0)
                } else {
                    mui.toast(ret.Value)
                }
            } else {
                mui.toast('网络错误')
            }
        })
    }
    //开通月卡车
    function ajaxBeMonths(carNo, nickName) {
        var gid = "54ED454B-68D4-462F-A32C-F24D6F578BD3"
        var projectGids = [gid]
        var authDevice = [1, 2]
        var nowDate = getNowDate() //2018-11-13 11:06:43
        var dateNum = getDateNum() //20181113110643 
        //参数ProjectGids填放停车场数组GID
        var dataStr = {
            "Redate": nowDate,
            "Deposit": 0,
            "IsWrite": true,
            "ProjectGids": projectGids,
            "Gid": gid,
            "ParkIssue": {
                "Redate": nowDate,
                "TokenId": carNo,
                "Token": carNo,
                "SerialNo": carNo,
                "TokenOper": 1,
                "StaffNo": dateNum,
                "StaffName": nickName,
                "OrginazitionId": "E78DFDEC-727D-4EF3-888E-D8D5AB490832",
                "Tcm": "C97611CE-C6EA-4582-9680-55934B79F9F7",
                "AccountBalance": 0,
                "BeginDate": nowDate,
                "EndDate": "2000-01-01 00:00:00",
                "AuthDevice": authDevice,
                "TokenType": 0,
                "UseModel": 1,
                "Plate": carNo,
                "OperNo": dateNum,
                "OperName": "微信自助开通",
                "Gid": gid,
                "ProjectGids": projectGids
            }
        }
        //获取日期
        function getNowDate() {
            var date = new Date();
            var seperator1 = "-";
            var year = date.getFullYear();
            var month = date.getMonth() + 1;
            var hour = date.getHours()
            var day = date.getDate();
            var minutes = date.getMinutes();
            var seconds = date.getSeconds();
            if (month >= 1 && month <= 9) {
                month = "0" + month;
            }
            if (hour >= 0 && hour <= 9) {
                hour = "0" + hour;
            }
            if (day >= 0 && day <= 9) {
                day = "0" + day;
            }
            if (minutes >= 0 && minutes <= 9) {
                minutes = "0" + minutes;
            }
            if (seconds >= 0 && seconds <= 9) {
                seconds = "0" + seconds;
            }
            var currentdate = year + "-" + month + "-" + day + " " + hour + ":" + minutes + ":" + seconds;
            return currentdate;
        }

        //获取日期
        function getDateNum() {
            var date = new Date();
            var seperator1 = "-";
            var year = date.getFullYear();
            var month = date.getMonth() + 1;
            var hour = date.getHours()
            var day = date.getDate();
            var minutes = date.getMinutes();
            var seconds = date.getSeconds();
            if (month >= 1 && month <= 9) {
                month = "0" + month;
            }
            if (hour >= 0 && hour <= 9) {
                hour = "0" + hour;
            }
            if (day >= 0 && day <= 9) {
                day = "0" + day;
            }
            if (minutes >= 0 && minutes <= 9) {
                minutes = "0" + minutes;
            }
            if (seconds >= 0 && seconds <= 9) {
                seconds = "0" + seconds;
            }
            var currentdate = year.toString() + month.toString() + day.toString() + hour.toString() + minutes.toString() + seconds.toString();
            return currentdate;
        }
        $.ajax({
            url: "http://115.231.2.38:60009/api/TokenService/Issue",
            type: "POST",
            data: dataStr,
            success: function (data) {
                setLoading(0)
                if (data.Model.Result == true) {
                    beMonths(carNo)
                } else if (data.Model.ErrMessage == "重复注册") {
                    beMonths(carNo)
                } else {
                    mui.toast('开通失败!请返回重试!')
                }

            },
            error: function (data) {
                setLoading(0)
                //console.log(data);
                mui.toast('开通失败!请重试~')
            }
        });
    }
    //车辆信息
    function GetParkInfoByCarNo(ParkingCode, CarNo) {
        FsApi.GetParkInfoByCarNoGet(ParkingCode, CarNo, function (ret) {
            if (ret) {
                var ret = eval('(' + ret + ')')
                if (ret.MessageCode == 200) {
                    var JsonParam = eval('(' + ret.JsonParam + ')')
                    var ParkingFee = JsonParam.ParkingFee;
                    var RecordCode = JsonParam.LineRecordCode;
                    ImageUrl = JsonParam.ImageUrl;
                    ParkingFee = ParkingFee.toFixed(1)
                    var BeginTime = JsonParam.BeginTime;
                    var ChargeableTime = JsonParam.ChargeableTime;
                    BeginTime = BeginTime.replace(" ", "T")
                    ChargeableTime = ChargeableTime.replace(" ", "T")
                    var date1 = new Date(BeginTime)
                    var date2 = new Date(ChargeableTime)
                    var ParkTime = parseInt(date2 - date1) / 60000
                    ParkTime = parseInt(ParkTime.toFixed(0)) + "分钟"
                    BeginTime = BeginTime.slice(11, 16)
                    $("#CarNo").text(CarNo)
                    $("#EnterTime").text(BeginTime)
                    $("#ConsumeType").text(Type)
                    $("#CarType").text("临时车")
                    $("#CarType").attr('data-value', RecordCode)
                    $("#TotalTime").text(ParkTime)
                    $("#BeforePrice").text(ParkingFee)
                    $("#TotalPrice").text(ParkingFee)                  
                } else {
                    mui.toast('该车俩暂未入场停车~')
                    window.location.href = "../html/LoginPage.aspx"
                }
            } else {
                mui.toast('网络错误')
            }
        })
    }
</script>
</html>