﻿* {
    margin: 0;
    padding: 0;
}

html {
    background: white;
}

.btn-private{
	color: white;
	border: 1px solid #4cd964;
	background-color: #4cd964;
	font-size: 20px;
	font-weight: 400;
	line-height: 1.42;
	position: relative;
	display: inline-block;
	margin-bottom: 0;
	padding: 6px 12px;
	cursor: pointer;
	-webkit-transition: all;
	transition: all;
	-webkit-transition-timing-function: linear;
	transition-timing-function: linear;
	-webkit-transition-duration: .2s;
	transition-duration: .2s;
	text-align: center;
	vertical-align: top;
	white-space: nowrap;
	color: #333;
	border-radius: 3px;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;
	border-bottom-left-radius: 3px;
	background-clip: padding-box;
	-webkit-appearance: button;
	text-transform: none;
	overflow: visible;
	font: inherit;
	margin: 0;
	color: inherit;
	height: 50px;
}
body {
    display: none;
    font-family: 'Segoe UI', sans-serif;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    width: 100%;
    height: 100%;
    
}

.wrap {
    width: 100%;
    position: relative;
    margin: auto;
    height: 100%;
}

.header {
    height: .94rem;
    background: #fdfdfd;
}

.header p {
    font-size: .3rem;
    line-height: .94rem;
    color: #333333;
    margin-left: .35rem;
}

.tittle {
    height: .94rem;
    line-height: .94rem;
    border-bottom: 1px solid #535558;
}

.tittle div {
    float: left;
    margin-left: .34rem;
}

.tittle div p {
    float: left;
    color: black;
    font-size: .28rem;
    margin-left: .1rem;
}

.sp1 {
    display: block;
    width: .44rem;
    height: .33rem;
    background: #f5f5f5;
    float: left;
    margin-top: .31rem;
}

.sp2 {
    display: block;
    width: .44rem;
    height: .33rem;
    background: #fe3f55;
    float: left;
    margin-top: .31rem;
}

.sp3 {
    display: block;
    width: .44rem;
    height: .33rem;
    background: #0099ff;
    float: left;
    margin-top: .31rem;
}

.pingmu {
    width: 3.13rem;
    height: .6rem;
    display: block;
    margin: auto;
}

.content {
    overflow: auto;
    margin-top: .4rem;
    padding: 0 .28rem;
    border-bottom: 1px solid #505254;
    padding-bottom: .6rem;
}

.one {
    overflow: auto;
}

.content li {
    display: block;
    float: left;
    width: .44rem;
    height: .33rem;
    border: 1px solid #666;
    margin-left: .1rem;
    margin-top: .3rem;
    background: #f5f5f5;
}

.content li:first-child {
    margin-left: 0;
}

.one li:nth-child(6) {
    margin-left: 1.22rem;
}

.two li:nth-child(6) {
    margin-left: 1.24rem;
}

.three li:nth-child(6) {
    margin-left: 1.24rem;
}

.four li:nth-child(6) {
    margin-left: 1.24rem;
}

.five li:nth-child(6) {
    margin-left: 1.24rem;
}

.six li:nth-child(6) {
    margin-left: 1.24rem;
}

.seven li:nth-child(6) {
    margin-left: 1.24rem;
}

.eight li:nth-child(6) {
    margin-left: 1.24rem;
}

.zw {
    color: #fff;
    padding: .3rem .3rem 0 .3rem;
    line-height: .88rem;
    font-size: .34rem;
    overflow: auto;
    padding-bottom: .5rem;
}

.zw p span {
    float: right;
    color: #666666;
}

.yxz div {
    width: 1.5rem;
    height: .6rem;
    font-size: .28rem;
    line-height: .6rem;
    text-align: center;
    color: #cfa972;
    border: 1px solid #cfa972;
    border-radius: .03rem;
    float: left;
    margin-right: .15rem;
    margin-top: .2rem;
}

.footer {
    height: 1rem;
    line-height: 1rem;
    position: fixed;
    bottom: 0;
}

.f_left {
    width: 4.3rem;
    height: 1rem;
    float: left;
    background: #4a4c52;
    line-height: 1rem;
}

.t_left {
    float: left;
    font-size: .28rem;
    color: #b1b2b2;
    padding-left: .3rem;
}

.t_right {
    float: left;
    margin-left: .2rem;
    color: #959595;
    font-size: .24rem;
}

.rmb {
    line-height: 1rem;
    display: inline-block;
    font-size: .36rem;
    color: #cc3300;
}

.f_right {
    width: 3.2rem;
    height: 1rem;
    float: right;
    background: #c1a55f;
    font-size: .34rem;
    text-align: center;
    color: #333333;
}

.box {
    overflow: auto;
    margin-bottom: 1rem;
}

