html{height: 100%;width: 100%;font-size: 10px;}
*, *:after, *:before { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;padding:0;margin:0; }
body {color:#888;/*font-size: 1.5rem;line-height: 2.3rem;*/background-color: #fff;height:100%;padding:0;margin:0; overflow-y: hidden;-webkit-text-size-adjust: 100%;}
/*-webkit-scrollbar {display: none;  }!*隐藏滚轮*!*/
a {text-decoration: none;}

/*文字省略号*/
.temp_txt {overflow: hidden;white-space: nowrap;text-overflow: ellipsis;}

input[type="submit"],
input[type="reset"],
input[type="button"],
button { -webkit-appearance: none; }

/*查询*/
/*.logobar {height: 40px;line-height: 40px;background-color: #389ffe;color: #fff;overflow: hidden;}*/
/*.logobar .gslogo {float:left;height:40px;width: 130px;text-align: center;}*/
/*.logobar .gslogo img {max-height:40px;max-width: 130px;}*/
/*.logobar .gsname {margin:10px 0 10px 130px;height:20px;line-height: 20px;text-align: center;border-left:1px solid #729ee4;}*/
/*.txt_ts {text-align: center;padding:10px;margin-top:10px;}*/

.tit_bdcp_v2 {margin:0px 20px 10px 25px;padding-top:25px;height: 60px;line-height: 25px}
.tit_bdcp_v2 span{font-size:18px;color: #242424;}
.tit_bdcp_v2 span:before{content:"";display:inline-block;margin-bottom:-3px;width:40px;height:27px;background: url(img/car_platnum.png) no-repeat bottom left;background-size:28px;}



div.searchbar {position: relative;border:1px solid #ededed;margin:10px 20px;line-height:42px;background-color: #fafafa;border-radius:5px;padding-left:20px;font-size:15px;}
div.searchbar .cp_btn {position: absolute;right:-1px;top:-1px;width: 60px;text-align: center;height:44px;line-height: 44px;}
div.searchbar .cp_btn a {background-color:#389ffe;color: #fff;display: block;border-radius:0 5px 5px 0;}
div.searchbar .cp_btn .btn_search {height: 44px;  background-image: url(img/icon_search.png);background-repeat: no-repeat;background-position: center;;background-size:44px;}
div.searchbar .cp_btn span {background-color:#aaa;color: #fff;display: block;border-radius:0 5px 5px 0;}
div.searchbar .cp_btn a:active {background-color: #4582e5;}
#carplatnum{color:#2c4358;letter-spacing:1px;}
.cursor:after{content:"";width:2px;height:15px;background: url(img/cursor.gif) center left no-repeat;background-size:2px 14px;padding-left: 15px;}
.icon_energy{background:url(img/icon_energy.png) no-repeat center left;width:28px;height:15px;float:left;display:inline-block;margin:13px 10px 0 0;background-size:28px 14px;display: none}
.icon_energy_monthly_card{background:url(img/icon_energy.png) no-repeat center left;width:35px;height:20px;float:left;margin:15px 10px 0 0;background-size:35px 20px;display: none}



dl.list_lsjl {margin:10px 20px;overflow:hidden;font-size:15px;}
dl.list_lsjl dd,dl.list_lsjl dt {padding:0 20px;text-align: center;height:44px;line-height: 44px;background-color: #fafafa;border:1px solid #ededed;margin-bottom:-1px;}
dl.list_lsjl dd{font-size:15px;}
dl.list_lsjl dd:active {background-color: #eee;}
dl.list_lsjl dt {color: #389ffe;border-radius:5px 5px 0 0;}
dl.list_lsjl dd:nth-last-child(1) {border-radius:0 0 5px 5px;margin-bottom:0}
ul.list_bdcp{font-size: 15px;}

/*弹出键盘的CSS*/
.keyboard{position:fixed;bottom:0px;z-index:100;width:100%;}
.iphone-keyboard {border-top:1px solid #cdd0d5;overflow:hidden;background-color:#eaf1f9;background-image:-moz-linear-gradient(#9098A3, #454f5d);-moz-box-shadow:0 1px 0 rgba(255,255,255,.3) inset;}
.iphone-keyboard li {text-align:center;margin: 10px 2px 5px;list-style:none;}
.iphone-keyboard li:first-child {margin-top:10px;}
.iphone-keyboard div {display:inline-block;font-size: 1.4rem;line-height: 45px;background:#fff;border:1px solid #cdd0d5;height:45px;color:#1e1e1e;border-radius:5px 5px 5px 5px;margin-bottom: 5px;}
.iphone-keyboard div.cur{background-color: #389ffe;color: #fff;border-color: #389ffe;}
.iphone-keyboard div:active{background: #3897fe;color: #fff;}
.iphone-keyboard #backspace span {width:2.6rem;background: url(img/icon_del.png) no-repeat center center;background-size:20px 20px;display:block;}
.iphone-keyboard #search{width:4rem;}
#iphone-keyboard #spec{width:4rem;}

/*遮罩和港澳学键盘*/
.blank_zhezhao{height: 100%;width: 100%;position: absolute;top:0px;left: 0px;z-index: 150;}
.float_kb{width: 17rem;height:50px;display: -webkit-box;border-radius: 7px;background-color: #fff;border:1px solid #d1d1d5;font-size: 1.6rem;position: absolute;z-index: 200;bottom: 50px;right:3px;}
.float_bk_shadow{ -webkit-box-shadow:0 0 15px rgba(157, 178, 194, .5); box-shadow:0 0 10px rgba(157, 178, 194, .5);}
.float_kb div{-webkit-box-flex:1;border-right:1px solid #d1d1d5;display: -webkit-box;-webkit-box-pack:center;-webkit-box-align:center;}
.float_kb div:active{background-color:#3797fe;color:#fff;}
/* 键盘宽度 */
#dqxz .iphone-keyboard .k {width:3.2rem;}
#ywsz .iphone-keyboard .k {width:2.6rem}