body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    overflow-x: hidden;
}

body,html{
    height: 100%;
}

a {
    text-decoration: none;
}
a,input{-webkit-tap-highlight-color:rgba(255,0,0,0);}

*, *:after, *:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-overflow-scrolling:touch;
}

* {
    margin: 0;
    padding: 0;
}

li{
    text-decoration: none;
    list-style: none;
}

.flex_layout_default {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}

.flex_layout_center {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.flex_layout_full {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
}

.container{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    overflow: hidden;
    -webkit-overflow-scrolling:touch;
}

.bind_container{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index:80;
    overflow-y: auto;
}

.bind_state_container{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index:100;
    overflow-y: auto;
    background-color: #fff;
}
.bind_container .car_bg{
    background: url("../../images/picture/banner.jpg") no-repeat center top;
    background-size: 100%;
}
.bind_container .title {
    font-size: 3rem;
    text-align: center;
    padding: 6rem 0 1.5rem;
    color: #030303;
    overflow: hidden;
}
.bind_container .input_box{
    position: relative;
}
.bind_container .input_box .searchbar{
    line-height: 53px !important;
    background-color: #fff;
    position: relative;
    font-size: 17px;
    color: #BFBFBF;
    border: none;
    margin-bottom: 12px;
    -webkit-box-shadow:0px 10px 10px #d0e1f0;
    box-shadow:0px 10px 10px #d0e1f0;
}
.bind_container .input_box .add_btn{
    position: absolute;
    right: 20px;
    top:12px;
    height: 30px;
    line-height: 29px;
    text-align: center;
    width: 77px;
    color: #389CFC;
    border-left: 0.06em solid #ccc;
    font-size: 16px;
}
.bind_container .history_box{
    overflow-x: hidden;
    padding-bottom: 62px;
}
.bind_container .history_box .tip{
    color: #656D78;
    font-size: 16px;
    line-height: 45px;
    padding-left: 30px;
}
.bind_container .history_box .item_list{
    background-color: #fff;
    font-size: 16px;
    color: #3F434E;
    position: relative;
}
.bind_container .history_box .item{
    z-index: 100;
    padding: 0 15px;
    background-color: #fff;
    position: relative;
}
.bind_container .history_box .item .content{
    padding: 0 20px;
    border-bottom: 0.06em solid #dedede;
    height: 53px;
    line-height: 53px;
    position: relative;
}
/*.history_box .item:last-child{*/
    /*border: none;*/
/*}*/
.bind_container .history_box .item .more{
    content: " ";
    display: inline-block;
    height: 8px;
    width: 8px;
    border-width: 1px 1px 0 0;
    border-color: #C8C8CD;
    border-style: solid;
    position: relative;
    top: 0px;
    margin-left: .3em;
}
.bind_container .history_box .item .down{
    -webkit-transform: rotate(135deg);
    -ms-transform: rotate(135deg);
    transform: rotate(135deg);
}

.bind_container .history_box .item .up{
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
    top: 4px;
}
.bind_container .history_box .item .default_lpn{
    color: #51AAFC;
}
.bind_container .history_box .item .default{
    width: 35px;
    height: 22px;
    line-height: 20px;
    border-radius: 4px;
    border: 0.06em solid #51AAFC;
    color: #51AAFC;
    text-align: center;
    font-size: 13px;
    display: inline-block;
    margin-left: 10px;
}
.bind_container .history_box .op_item{
    background-color: #406D8C;
    height: 52px;
    text-align: center;
    color: #fff;
    margin: -52px -20px 0;
    position: relative;
    z-index: 50;
}
.bind_container .history_box .op_item div{
    border-right: 0.06em solid #fff;
    height: 34px;
    line-height: 34px;
}
.bind_container .history_box .op_item div:last-child{
    border: none;
}
.bind_container .history_box .no_border{
    border: none;
}
.bind_container .history_box .op_item.move_up{
    animation: move_up ease 0.2s forwards;
    -webkit-animation: move_up ease 0.2s forwards;	/* Safari 和 Chrome */
    -webkit-transform:translateZ(0);
}
.bind_container .history_box .op_item.move_down{
    animation: move_down ease 0.3s forwards;
    -webkit-animation: move_down ease 0.3s forwards;	/* Safari 和 Chrome */
    -webkit-transform:translateZ(0);
}

@keyframes move_up
{
    0% {
        margin-top: 0;
        /*transform: translateY(0px);*/
        /*-webkit-transform:translateY(0px); !* Safari 和 Chrome *!*/
    }
    100% {
        margin-top: -52px;
        /*transform: translateY(-62px);*/
        /*-webkit-transform:translateY(-62px); !* Safari 和 Chrome *!*/
    }
}

@-webkit-keyframes move_up /* Safari 和 Chrome */
{
    0% {
        margin-top: 0;
        /*transform: translateY(0px);*/
        /*-webkit-transform:translateY(0px); !* Safari 和 Chrome *!*/
    }
    100% {
        margin-top: -52px;
        /*transform: translateY(-62px);*/
        /*-webkit-transform:translateY(-62px); !* Safari 和 Chrome *!*/
    }
}

@keyframes move_down
{
    0% {
        margin-top: -52px;
        /*transform: translateY(0px);*/
        /*-webkit-transform:translateY(0px); !* Safari 和 Chrome *!*/
    }
    100% {
        margin-top: 0;
        /*transform: translateY(62px);*/
        /*-webkit-transform:translateY(62px); !* Safari 和 Chrome *!*/
    }
}

@-webkit-keyframes move_down /* Safari 和 Chrome */
{
    0% {
        margin-top: -52px;
        /*transform: translateY(0px);*/
        /*-webkit-transform:translateY(0px); !* Safari 和 Chrome *!*/
    }
    100% {
        margin-top: 0;
        /*transform: translateY(62px);*/
        /*-webkit-transform:translateY(62px); !* Safari 和 Chrome *!*/
    }
}

.bind_state_container{
    display: none;
}

.bind_state_container .tip_1{
    font-size: 2.2rem;
    color: #000;
    margin: 7rem auto 0;
    text-align: center;
}
.bind_state_container .tip_1 img{
    width: 26px;
    vertical-align: middle;
    margin-top: -5px;
}

.bind_state_container .tip_1 span{
    display: inline-block;
}
.bind_state_container .content{
    color: #898989;
    padding: 30px 50px;
    font-size: 1.6rem;
    text-align: center;
}
.bind_state_container .op_btns{
    text-align: center;
    position: absolute;
    bottom: 14rem;
    left: 0;
    right: 0;
    font-size: 1.6rem;
    padding: 0 3rem;

}
.bind_state_container .op_btns div{
    height: 45px;
    line-height: 43px;
    border-radius: 5px;
    box-sizing: border-box;
}
.bind_state_container .op_btns .auth_lpn{
    background-color: #399DFD;
    color: #fff;
    margin-right: 6px;
    border: 1px solid #399DFD;
}
.bind_state_container .op_btns .query_1{
    background-color: #fff;
    color: #399DFD;
    margin-left: 6px;
    border: 1px solid #399DFD;
}

.bind_state_container .tip_2{
    background: url("img/icon_bind_success.png") no-repeat center top;
    background-size: 65px;
    padding-top: 80px;
    text-align: center;
    font-size: 2.2rem;
    color: #000;
    margin: 7rem auto 0;
}

.bind_state_container .op_btns .query_2{
    background-color: #399DFD;
    color: #fff;
    border: 1px solid #399DFD;
}

/*页面切换效果CSS开始*/
@-webkit-keyframes a {
    0% {
        -webkit-transform: translate3d(100%, 0, 0);
        transform: translate3d(100%, 0, 0);
        opacity: 0
    }
    to {
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
        opacity: 1
    }
}

@keyframes a {
    0% {
        -webkit-transform: translate3d(100%, 0, 0);
        transform: translate3d(100%, 0, 0);
        opacity: 0
    }
    to {
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
        opacity: 1
    }
}

@-webkit-keyframes b {
    0% {
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
        opacity: 1
    }
    to {
        -webkit-transform: translate3d(100%, 0, 0);
        transform: translate3d(100%, 0, 0);
        opacity: 0
    }
}

@keyframes b {
    0% {
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
        opacity: 1
    }
    to {
        -webkit-transform: translate3d(100%, 0, 0);
        transform: translate3d(100%, 0, 0);
        opacity: 0
    }
}

.slideIn {
    -webkit-animation: a .2s forwards;
    animation: a .2s forwards
}

.slideOut {
    -webkit-animation: b .2s forwards;
    animation: b .2s forwards
}
/*页面切换效果CSS结束*/