body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    overflow-x: hidden;
}

body,html{
    height: 100%;
}
.flex_layout_center {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.flex_layout_full {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
}
.custom_dialog{

}
.custom_dialog .cover{
    background-color: #111;
    opacity: 0.6;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 500;
}
.custom_dialog .dialog{
    width: 280px;
    border-radius: 5px;
    background-color: #FAFAFA;
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 600;
    margin: -140px 0 0 -140px;
    text-align: center;
}
.custom_dialog .dialog .tip{
    font-size: 18px;
    line-height: 1.6;
    color: #242424;
    padding: 30px 20px 5px;
}

.custom_dialog .dialog .content{
    font-size: 16px;
    line-height: 1;
    color: #161616;
    padding: 5px 20px 25px;
}

.custom_dialog .dialog .op_btn{
    border-top: 0.06em solid #ccc;
    height: 50px;
    line-height: 50px;
    font-size: 16px;
}
.custom_dialog .dialog .op_btn .confirm{
    color: #3790EE;
}
.custom_dialog .dialog .op_btn .cancel{
    color: #FF644E;
}
.custom_dialog .dialog .op_btn div{
    border-right: 0.06em solid #ccc;
}
.custom_dialog .dialog .op_btn div:last-child{
    border: none;
}